%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=16776960*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.5400X0.7400*%
%ADD13R,0.7400X0.5400*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD14ROUNDEDRECTD14*%
%ADD15C,0.3500*%
%ADD16O,1.4000X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.8000X1.4700*%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.0750*%
%ADD29C,0.0751*%
%ADD30C,0.1000*%
%ADD31C,0.3000*%
%ADD32C,0.1500*%
%ADD33C,0.0100*%
%ADD34C,1.5000*%
%ADD35R,1.5000X1.5000*%
%ADD36R,1.5000X1.5000*%
G36*
X68584Y414789D02*
X67435Y413631D01*
X66968Y413076D01*
X66573Y412539D01*
X66250Y412018D01*
X65999Y411513D01*
X65819Y411026D01*
X65711Y410554D01*
X65675Y410100D01*
X64924D01*
X64886Y410565D01*
X64769Y411022D01*
X64574Y411471D01*
X64302Y411912D01*
X63952Y412346D01*
X63524Y412772D01*
X63018Y413190D01*
X62434Y413601D01*
X61772Y414003D01*
X61033Y414398D01*
X69267Y415393D01*
X68584Y414789D01*
D02*
G37*
G36*
X15745Y413909D02*
X15352Y413701D01*
X15006Y413473D01*
X14706Y413224D01*
X14452Y412955D01*
X14244Y412665D01*
X14083Y412355D01*
X13967Y412024D01*
X13898Y411672D01*
X13875Y411300D01*
X13125D01*
X13102Y411672D01*
X13032Y412024D01*
X12917Y412355D01*
X12756Y412665D01*
X12548Y412955D01*
X12294Y413224D01*
X11994Y413473D01*
X11648Y413701D01*
X11255Y413909D01*
X10817Y414096D01*
X16183D01*
X15745Y413909D01*
D02*
G37*
G36*
X152288Y101154D02*
Y39592D01*
X130908Y18212D01*
X90059D01*
X89922Y18303D01*
X89655Y18507D01*
X89593Y18523D01*
X89540Y18559D01*
X89210Y18624D01*
X89064Y18663D01*
X89063Y18664D01*
X89033Y18672D01*
X89015Y18684D01*
X88988Y18703D01*
X88789Y18872D01*
X88676Y18982D01*
X88352Y19193D01*
X88030Y19409D01*
X88019Y19411D01*
X88010Y19417D01*
X87628Y19489D01*
X87250Y19564D01*
X87239Y19562D01*
X87227Y19564D01*
X86848Y19484D01*
X86469Y19409D01*
X86460Y19403D01*
X86449Y19400D01*
X86130Y19182D01*
X86127Y19180D01*
X86000Y19206D01*
X84888Y18985D01*
X83945Y18355D01*
X83315Y17412D01*
X83094Y16300D01*
X83113Y16207D01*
X83024Y16159D01*
X57139Y42045D01*
Y61964D01*
X57239Y61973D01*
X57415Y61088D01*
X58045Y60145D01*
X58988Y59515D01*
X60100Y59294D01*
X61212Y59515D01*
X61773Y59890D01*
X61861Y59843D01*
Y48500D01*
Y45200D01*
X61861Y45200D01*
X62016Y44420D01*
X62458Y43758D01*
X62458Y43758D01*
X68958Y37258D01*
X69620Y36816D01*
X70400Y36661D01*
X136200D01*
X136200Y36661D01*
X136980Y36816D01*
X137642Y37258D01*
X144942Y44558D01*
X144942Y44558D01*
X147242Y46858D01*
X147684Y47520D01*
X147839Y48300D01*
Y49800D01*
Y60300D01*
X147684Y61080D01*
X147242Y61742D01*
X147242Y61742D01*
X143642Y65342D01*
X143642Y65342D01*
X138787Y70196D01*
X138851Y70274D01*
X139088Y70115D01*
X140200Y69894D01*
X141312Y70115D01*
X142255Y70745D01*
X142885Y71688D01*
X143106Y72800D01*
X142885Y73912D01*
X142255Y74855D01*
X141312Y75484D01*
X140200Y75706D01*
X139088Y75484D01*
X138145Y74855D01*
X137515Y73912D01*
X137294Y72800D01*
X137515Y71688D01*
X137674Y71451D01*
X137596Y71388D01*
X132442Y76542D01*
X131780Y76984D01*
X131000Y77139D01*
X125273D01*
X125235Y77232D01*
X131052Y83048D01*
X131466Y83668D01*
X131612Y84400D01*
Y86073D01*
X131707Y86102D01*
X131745Y86045D01*
X132688Y85415D01*
X133800Y85194D01*
X134912Y85415D01*
X135855Y86045D01*
X136485Y86988D01*
X136706Y88100D01*
X136681Y88226D01*
X136882Y88507D01*
X136890Y88541D01*
X136909Y88569D01*
X136980Y88926D01*
X137063Y89282D01*
X137057Y89316D01*
X137064Y89350D01*
X136993Y89707D01*
X136934Y90067D01*
X136916Y90096D01*
X136909Y90130D01*
X136706Y90434D01*
X136514Y90743D01*
X136261Y91013D01*
X136219Y91065D01*
X136184Y91115D01*
X136173Y91133D01*
X136164Y91163D01*
X136163Y91164D01*
X136143Y91240D01*
X144192Y99288D01*
X146772D01*
X146801Y99193D01*
X146145Y98755D01*
X145515Y97812D01*
X145294Y96700D01*
X145515Y95588D01*
X146145Y94645D01*
X147088Y94015D01*
X148200Y93794D01*
X149312Y94015D01*
X150255Y94645D01*
X150885Y95588D01*
X151106Y96700D01*
X150885Y97812D01*
X150255Y98755D01*
X149584Y99203D01*
X149605Y99309D01*
X150232Y99434D01*
X150852Y99848D01*
X152196Y101192D01*
X152288Y101154D01*
D02*
G37*
G36*
X169379Y363529D02*
X168192Y362574D01*
X167710Y362100D01*
X167302Y361628D01*
X166968Y361158D01*
X166709Y360690D01*
X166523Y360225D01*
X166412Y359761D01*
X166375Y359300D01*
X165625D01*
X165588Y359761D01*
X165476Y360225D01*
X165291Y360690D01*
X165032Y361158D01*
X164698Y361628D01*
X164290Y362100D01*
X163808Y362574D01*
X163251Y363050D01*
X162621Y363529D01*
X161917Y364009D01*
X170083D01*
X169379Y363529D01*
D02*
G37*
G36*
X70101Y351995D02*
X70035Y351920D01*
X68939Y352761D01*
X66749Y353668D01*
X64400Y353978D01*
X62050Y353668D01*
X59861Y352761D01*
X57981Y351319D01*
X56538Y349439D01*
X55632Y347249D01*
X55322Y344900D01*
X55632Y342550D01*
X56538Y340361D01*
X57981Y338481D01*
X59861Y337038D01*
X62050Y336132D01*
X64400Y335822D01*
X66749Y336132D01*
X68939Y337038D01*
X70819Y338481D01*
X71793Y339751D01*
X71888Y339719D01*
Y324680D01*
X71793Y324648D01*
X70819Y325919D01*
X68939Y327361D01*
X66749Y328268D01*
X64400Y328577D01*
X62050Y328268D01*
X59861Y327361D01*
X57981Y325919D01*
X56538Y324039D01*
X55632Y321849D01*
X55322Y319500D01*
X55632Y317150D01*
X56538Y314961D01*
X57981Y313081D01*
X59861Y311638D01*
X62050Y310732D01*
X64400Y310422D01*
X66749Y310732D01*
X68939Y311638D01*
X70819Y313081D01*
X71793Y314351D01*
X71888Y314319D01*
Y248600D01*
X72034Y247868D01*
X72448Y247248D01*
X78870Y240826D01*
X78822Y240739D01*
X78718Y240763D01*
X78684Y240757D01*
X78650Y240764D01*
X78293Y240693D01*
X77933Y240634D01*
X77903Y240616D01*
X77870Y240609D01*
X77566Y240406D01*
X77257Y240214D01*
X76986Y239961D01*
X76935Y239919D01*
X76884Y239884D01*
X76866Y239872D01*
X76837Y239864D01*
X76835Y239863D01*
X76689Y239824D01*
X76360Y239759D01*
X76307Y239723D01*
X76245Y239707D01*
X76218Y239686D01*
X71152Y244752D01*
X70532Y245166D01*
X69800Y245312D01*
X33700D01*
X32968Y245166D01*
X32348Y244752D01*
X22548Y234952D01*
X22134Y234332D01*
X21988Y233600D01*
Y221181D01*
X21890Y221162D01*
X21361Y222439D01*
X19919Y224319D01*
X18039Y225761D01*
X15849Y226668D01*
X13500Y226978D01*
X11150Y226668D01*
X8961Y225761D01*
X7081Y224319D01*
X5638Y222439D01*
X5196Y221370D01*
X5098Y221390D01*
Y239810D01*
X5196Y239829D01*
X5638Y238761D01*
X7081Y236881D01*
X8961Y235438D01*
X11150Y234532D01*
X13500Y234222D01*
X15849Y234532D01*
X18039Y235438D01*
X19919Y236881D01*
X21361Y238761D01*
X22268Y240950D01*
X22393Y241896D01*
X22425Y241917D01*
X22432Y241926D01*
X22441Y241933D01*
X22656Y242255D01*
X22875Y242574D01*
X22877Y242585D01*
X22884Y242595D01*
X22959Y242974D01*
X23039Y243352D01*
X23066Y245805D01*
X23196Y247756D01*
X23292Y248510D01*
X23408Y249145D01*
X23532Y249630D01*
X23648Y249951D01*
X23719Y250089D01*
X23850Y250256D01*
X23974Y250502D01*
X24128Y250733D01*
X24152Y250855D01*
X24209Y250966D01*
X24229Y251242D01*
X24250Y251346D01*
X27452Y254548D01*
X27452Y254548D01*
X27867Y255168D01*
X28012Y255900D01*
X28012Y255900D01*
Y284208D01*
X39182Y295378D01*
X39344Y295410D01*
X39677Y295455D01*
X39732Y295487D01*
X39795Y295499D01*
X40074Y295686D01*
X40205Y295762D01*
X40206Y295763D01*
X40233Y295777D01*
X40254Y295782D01*
X40288Y295788D01*
X40547Y295809D01*
X40705Y295811D01*
X41083Y295891D01*
X41463Y295966D01*
X41472Y295972D01*
X41483Y295975D01*
X41804Y296194D01*
X42124Y296408D01*
X42131Y296418D01*
X42140Y296424D01*
X42352Y296749D01*
X42566Y297070D01*
X42569Y297081D01*
X42575Y297090D01*
X42646Y297470D01*
X42647Y297473D01*
X42755Y297545D01*
X43385Y298488D01*
X43606Y299600D01*
X43385Y300712D01*
X42755Y301655D01*
X41812Y302285D01*
X40700Y302506D01*
X39588Y302285D01*
X38645Y301655D01*
X38574Y301548D01*
X38233Y301491D01*
X38203Y301473D01*
X38170Y301467D01*
X37867Y301264D01*
X37557Y301071D01*
X37537Y301043D01*
X37508Y301024D01*
X37306Y300721D01*
X37093Y300425D01*
X37085Y300392D01*
X37066Y300363D01*
X36995Y300005D01*
X36912Y299650D01*
X36900Y299280D01*
X36893Y299215D01*
X36882Y299154D01*
X36877Y299133D01*
X36863Y299107D01*
X36862Y299105D01*
X36786Y298974D01*
X36599Y298695D01*
X36587Y298632D01*
X36555Y298577D01*
X36510Y298244D01*
X36477Y298082D01*
X24748Y286352D01*
X24333Y285732D01*
X24188Y285000D01*
X24188Y285000D01*
Y256692D01*
X21546Y254050D01*
X21442Y254029D01*
X21166Y254009D01*
X21055Y253952D01*
X20933Y253928D01*
X20703Y253774D01*
X20456Y253650D01*
X20289Y253519D01*
X20151Y253448D01*
X19830Y253332D01*
X19345Y253208D01*
X18770Y253103D01*
X14816Y252839D01*
X13575Y252839D01*
X13575Y252839D01*
X13575Y252839D01*
X13575D01*
X13369Y252798D01*
X12795Y252684D01*
X12794Y252683D01*
X12794Y252683D01*
X12487Y252478D01*
X12133Y252241D01*
X12133Y252241D01*
X12133Y252241D01*
X12101Y252193D01*
X11150Y252068D01*
X8961Y251161D01*
X7081Y249719D01*
X5638Y247839D01*
X5196Y246770D01*
X5098Y246790D01*
Y265210D01*
X5196Y265229D01*
X5638Y264161D01*
X7081Y262281D01*
X8961Y260838D01*
X11150Y259932D01*
X13500Y259622D01*
X15849Y259932D01*
X18039Y260838D01*
X19919Y262281D01*
X21361Y264161D01*
X22268Y266350D01*
X22578Y268700D01*
X22268Y271049D01*
X21361Y273239D01*
X19919Y275119D01*
X18039Y276561D01*
X15849Y277468D01*
X13500Y277778D01*
X11150Y277468D01*
X8961Y276561D01*
X7081Y275119D01*
X5638Y273239D01*
X5196Y272170D01*
X5098Y272190D01*
Y289303D01*
X5196Y289323D01*
X5202Y289309D01*
X6724Y287324D01*
X8709Y285802D01*
X11020Y284844D01*
X12500Y284650D01*
Y294100D01*
Y303550D01*
X11020Y303355D01*
X8709Y302398D01*
X6724Y300875D01*
X5202Y298891D01*
X5196Y298877D01*
X5098Y298896D01*
Y316010D01*
X5196Y316029D01*
X5638Y314961D01*
X7081Y313081D01*
X8961Y311638D01*
X11150Y310732D01*
X13500Y310422D01*
X15849Y310732D01*
X18039Y311638D01*
X19919Y313081D01*
X21361Y314961D01*
X22268Y317150D01*
X22578Y319500D01*
X22268Y321849D01*
X21361Y324039D01*
X19919Y325919D01*
X18039Y327361D01*
X15849Y328268D01*
X13500Y328577D01*
X11150Y328268D01*
X8961Y327361D01*
X7081Y325919D01*
X5638Y324039D01*
X5196Y322970D01*
X5098Y322990D01*
Y341410D01*
X5196Y341429D01*
X5638Y340361D01*
X7081Y338481D01*
X8961Y337038D01*
X11150Y336132D01*
X13500Y335822D01*
X15849Y336132D01*
X18039Y337038D01*
X19919Y338481D01*
X21361Y340361D01*
X22268Y342550D01*
X22578Y344900D01*
X22268Y347249D01*
X21361Y349439D01*
X19919Y351319D01*
X18039Y352761D01*
X15849Y353668D01*
X13500Y353978D01*
X11150Y353668D01*
X8961Y352761D01*
X7081Y351319D01*
X5638Y349439D01*
X5196Y348370D01*
X5098Y348390D01*
Y366810D01*
X5196Y366829D01*
X5638Y365761D01*
X7081Y363881D01*
X8961Y362438D01*
X11150Y361532D01*
X13500Y361222D01*
X15849Y361532D01*
X18039Y362438D01*
X19919Y363881D01*
X21361Y365761D01*
X22268Y367950D01*
X22578Y370300D01*
X22268Y372649D01*
X21361Y374839D01*
X19919Y376719D01*
X18039Y378161D01*
X15849Y379068D01*
X13500Y379378D01*
X11150Y379068D01*
X8961Y378161D01*
X7081Y376719D01*
X5638Y374839D01*
X5196Y373770D01*
X5098Y373790D01*
Y392210D01*
X5196Y392229D01*
X5638Y391161D01*
X7081Y389281D01*
X8961Y387838D01*
X11150Y386932D01*
X13500Y386622D01*
X15849Y386932D01*
X18039Y387838D01*
X19919Y389281D01*
X21361Y391161D01*
X22268Y393350D01*
X22578Y395700D01*
X22268Y398049D01*
X21361Y400239D01*
X20191Y401764D01*
X20266Y401830D01*
X70101Y351995D01*
D02*
G37*
G36*
X144924Y414817D02*
X142194Y411696D01*
X141755Y411062D01*
X141414Y410486D01*
X141170Y409969D01*
X141024Y409510D01*
X140975Y409109D01*
X140225D01*
X140176Y409510D01*
X140030Y409969D01*
X139786Y410486D01*
X139445Y411062D01*
X139006Y411696D01*
X138470Y412389D01*
X137105Y413949D01*
X135350Y415744D01*
X145850D01*
X144924Y414817D01*
D02*
G37*
G36*
X135516Y152586D02*
X135425Y152483D01*
X135344Y152366D01*
X135273Y152235D01*
X135212Y152089D01*
X135160Y151930D01*
X135119Y151756D01*
X135087Y151567D01*
X135065Y151365D01*
X135050Y150917D01*
X133317Y152650D01*
X133548Y152652D01*
X133967Y152687D01*
X134156Y152719D01*
X134330Y152760D01*
X134489Y152812D01*
X134635Y152873D01*
X134766Y152944D01*
X134883Y153025D01*
X134986Y153116D01*
X135516Y152586D01*
D02*
G37*
G36*
X27583Y152122D02*
X27609Y151982D01*
X27651Y151839D01*
X27711Y151693D01*
X27787Y151544D01*
X27881Y151391D01*
X27991Y151235D01*
X28119Y151077D01*
X28425Y150750D01*
X25975D01*
X26136Y150915D01*
X26408Y151235D01*
X26519Y151391D01*
X26612Y151544D01*
X26689Y151693D01*
X26748Y151839D01*
X26791Y151982D01*
X26816Y152122D01*
X26825Y152259D01*
X27575D01*
X27583Y152122D01*
D02*
G37*
G36*
X145413Y289783D02*
Y145756D01*
X145325Y145709D01*
X145212Y145785D01*
X144100Y146006D01*
X142988Y145785D01*
X142045Y145155D01*
X141550Y144413D01*
X141450D01*
X140955Y145155D01*
X140012Y145785D01*
X138900Y146006D01*
X137788Y145785D01*
X136845Y145155D01*
X136215Y144212D01*
X135994Y143100D01*
X136215Y141988D01*
X136845Y141045D01*
X137788Y140415D01*
X138900Y140194D01*
X140012Y140415D01*
X140955Y141045D01*
X141450Y141786D01*
X141550D01*
X142045Y141045D01*
X142988Y140415D01*
X144100Y140194D01*
X145212Y140415D01*
X145325Y140491D01*
X145413Y140444D01*
Y137756D01*
X145325Y137709D01*
X145212Y137785D01*
X144100Y138006D01*
X142988Y137785D01*
X142045Y137155D01*
X141550Y136413D01*
X141450D01*
X140955Y137155D01*
X140012Y137785D01*
X138900Y138006D01*
X137788Y137785D01*
X136845Y137155D01*
X136215Y136212D01*
X135994Y135100D01*
X136215Y133988D01*
X136845Y133045D01*
X137788Y132415D01*
X138900Y132194D01*
X140012Y132415D01*
X140955Y133045D01*
X141450Y133786D01*
X141550D01*
X142045Y133045D01*
X142988Y132415D01*
X144100Y132194D01*
X145212Y132415D01*
X145325Y132491D01*
X145413Y132444D01*
Y118717D01*
X133748Y107052D01*
X133561Y106772D01*
X133559Y106771D01*
X133478Y106687D01*
X133377Y106629D01*
X133204Y106403D01*
X133007Y106198D01*
X132965Y106089D01*
X132894Y105997D01*
X132821Y105722D01*
X132751Y105542D01*
X132712Y105526D01*
X132612Y105593D01*
Y120108D01*
X133752Y121248D01*
X134166Y121868D01*
X134312Y122600D01*
Y135900D01*
X134166Y136632D01*
X133752Y137252D01*
X127012Y143992D01*
Y149528D01*
X127100Y149575D01*
X127488Y149315D01*
X128600Y149094D01*
X129712Y149315D01*
X130517Y149853D01*
X130610Y149815D01*
X130615Y149788D01*
X131245Y148845D01*
X132188Y148215D01*
X133300Y147994D01*
X134412Y148215D01*
X135355Y148845D01*
X135426Y148952D01*
X135767Y149009D01*
X135796Y149027D01*
X135830Y149033D01*
X136133Y149236D01*
X136443Y149428D01*
X136463Y149456D01*
X136492Y149475D01*
X136694Y149778D01*
X136907Y150075D01*
X136915Y150108D01*
X136934Y150137D01*
X137005Y150494D01*
X137088Y150850D01*
X137100Y151220D01*
X137107Y151286D01*
X137118Y151347D01*
X137123Y151367D01*
X137137Y151394D01*
X137138Y151396D01*
X137213Y151526D01*
X137400Y151805D01*
X137413Y151868D01*
X137445Y151923D01*
X137490Y152256D01*
X137522Y152418D01*
X138952Y153848D01*
X139200Y154220D01*
X139366Y154468D01*
X139512Y155200D01*
Y294300D01*
X139366Y295032D01*
X138952Y295652D01*
X131012Y303592D01*
Y304054D01*
X131104Y304092D01*
X145413Y289783D01*
D02*
G37*
G36*
X115125Y413600D02*
X113815Y413600D01*
X109678Y413323D01*
X108919Y413185D01*
X108271Y413019D01*
X107732Y412826D01*
X107304Y412604D01*
X106987Y412356D01*
X106456Y412887D01*
X106705Y413204D01*
X106926Y413632D01*
X107119Y414171D01*
X107285Y414819D01*
X107423Y415578D01*
X107534Y416447D01*
X107672Y418515D01*
X107700Y421025D01*
X115125Y413600D01*
D02*
G37*
G36*
X135688Y293508D02*
Y157327D01*
X135593Y157298D01*
X135355Y157654D01*
X134412Y158284D01*
X133300Y158505D01*
X132188Y158284D01*
X131245Y157654D01*
X130615Y156712D01*
X130394Y155600D01*
X130615Y154488D01*
X131245Y153545D01*
X131432Y153420D01*
X131431Y153419D01*
X131425Y153410D01*
X131375Y153143D01*
X131355Y153136D01*
X131271Y153132D01*
X130655Y154055D01*
X129712Y154685D01*
X128600Y154906D01*
X127488Y154685D01*
X127100Y154425D01*
X127012Y154473D01*
Y161308D01*
X131052Y165348D01*
X131466Y165968D01*
X131612Y166700D01*
Y195000D01*
X131466Y195732D01*
X131300Y195980D01*
X131052Y196352D01*
X125712Y201692D01*
Y293308D01*
X127552Y295148D01*
X127966Y295768D01*
X128112Y296500D01*
Y300954D01*
X128204Y300992D01*
X135688Y293508D01*
D02*
G37*
G36*
X114717Y96326D02*
X114834Y96245D01*
X114965Y96173D01*
X115111Y96112D01*
X115270Y96060D01*
X115444Y96019D01*
X115632Y95987D01*
X115835Y95965D01*
X116282Y95950D01*
X114550Y94218D01*
X114548Y94448D01*
X114513Y94867D01*
X114481Y95056D01*
X114439Y95230D01*
X114388Y95389D01*
X114326Y95535D01*
X114255Y95666D01*
X114174Y95783D01*
X114084Y95886D01*
X114614Y96416D01*
X114717Y96326D01*
D02*
G37*
G36*
X134184Y90723D02*
X134209Y90583D01*
X134251Y90439D01*
X134311Y90293D01*
X134387Y90144D01*
X134481Y89991D01*
X134591Y89836D01*
X134719Y89677D01*
X135025Y89350D01*
X132575D01*
X132736Y89515D01*
X133008Y89836D01*
X133119Y89991D01*
X133212Y90144D01*
X133289Y90293D01*
X133348Y90439D01*
X133391Y90583D01*
X133416Y90723D01*
X133425Y90859D01*
X134175D01*
X134184Y90723D01*
D02*
G37*
G36*
X144924Y313217D02*
X142194Y310096D01*
X141755Y309462D01*
X141414Y308886D01*
X141170Y308369D01*
X141024Y307910D01*
X140975Y307509D01*
X140225D01*
X140176Y307910D01*
X140030Y308369D01*
X139786Y308886D01*
X139445Y309462D01*
X139006Y310096D01*
X138470Y310789D01*
X137105Y312349D01*
X135350Y314144D01*
X145850D01*
X144924Y313217D01*
D02*
G37*
G36*
X159164Y259185D02*
X158891Y258864D01*
X158781Y258709D01*
X158687Y258556D01*
X158611Y258407D01*
X158552Y258261D01*
X158509Y258118D01*
X158483Y257978D01*
X158475Y257841D01*
X157725D01*
X157717Y257978D01*
X157691Y258118D01*
X157648Y258261D01*
X157589Y258407D01*
X157513Y258556D01*
X157419Y258709D01*
X157309Y258864D01*
X157181Y259023D01*
X156875Y259350D01*
X159325D01*
X159164Y259185D01*
D02*
G37*
G36*
X22244Y251513D02*
X21995Y251195D01*
X21774Y250767D01*
X21581Y250229D01*
X21415Y249581D01*
X21277Y248822D01*
X21166Y247953D01*
X21027Y245884D01*
X21000Y243375D01*
X13575Y250800D01*
X14885Y250800D01*
X19022Y251077D01*
X19781Y251215D01*
X20429Y251381D01*
X20967Y251574D01*
X21395Y251795D01*
X21713Y252044D01*
X22244Y251513D01*
D02*
G37*
G36*
X118516Y87886D02*
X118426Y87783D01*
X118344Y87666D01*
X118273Y87535D01*
X118212Y87389D01*
X118160Y87230D01*
X118119Y87056D01*
X118087Y86868D01*
X118065Y86665D01*
X118050Y86217D01*
X116317Y87950D01*
X116548Y87952D01*
X116967Y87987D01*
X117156Y88019D01*
X117330Y88061D01*
X117489Y88112D01*
X117635Y88173D01*
X117766Y88245D01*
X117883Y88326D01*
X117986Y88416D01*
X118516Y87886D01*
D02*
G37*
G36*
X40683Y297850D02*
X40452Y297848D01*
X40033Y297813D01*
X39845Y297781D01*
X39671Y297739D01*
X39511Y297688D01*
X39366Y297626D01*
X39234Y297555D01*
X39117Y297474D01*
X39014Y297383D01*
X38483Y297915D01*
X38574Y298017D01*
X38655Y298134D01*
X38726Y298266D01*
X38788Y298411D01*
X38839Y298571D01*
X38881Y298745D01*
X38913Y298933D01*
X38935Y299135D01*
X38950Y299583D01*
X40683Y297850D01*
D02*
G37*
G36*
X173902Y264050D02*
Y247950D01*
X173802Y247916D01*
X172419Y249719D01*
X170539Y251161D01*
X168349Y252068D01*
X166000Y252377D01*
X163650Y252068D01*
X161461Y251161D01*
X159581Y249719D01*
X158138Y247839D01*
X157232Y245649D01*
X156922Y243300D01*
X157232Y240950D01*
X158138Y238761D01*
X159581Y236881D01*
X161461Y235438D01*
X163650Y234532D01*
X166000Y234222D01*
X168349Y234532D01*
X170539Y235438D01*
X172419Y236881D01*
X173802Y238684D01*
X173902Y238650D01*
Y223362D01*
X173808Y223330D01*
X172775Y224675D01*
X170791Y226198D01*
X168480Y227155D01*
X167000Y227350D01*
Y217900D01*
Y208450D01*
X168480Y208644D01*
X170791Y209602D01*
X172775Y211124D01*
X173808Y212470D01*
X173902Y212437D01*
Y197150D01*
X173802Y197116D01*
X172419Y198919D01*
X170539Y200361D01*
X168349Y201268D01*
X166000Y201577D01*
X163650Y201268D01*
X161461Y200361D01*
X159581Y198919D01*
X158138Y197039D01*
X157232Y194849D01*
X156922Y192500D01*
X157232Y190150D01*
X158138Y187961D01*
X159581Y186081D01*
X161461Y184638D01*
X163650Y183732D01*
X166000Y183422D01*
X168349Y183732D01*
X170539Y184638D01*
X172419Y186081D01*
X173802Y187884D01*
X173902Y187850D01*
Y171750D01*
X173802Y171716D01*
X172419Y173519D01*
X170539Y174961D01*
X168349Y175868D01*
X166000Y176178D01*
X163650Y175868D01*
X161461Y174961D01*
X159581Y173519D01*
X158138Y171639D01*
X157232Y169449D01*
X156922Y167100D01*
X157232Y164750D01*
X158138Y162561D01*
X159581Y160681D01*
X161461Y159238D01*
X163650Y158332D01*
X166000Y158022D01*
X168349Y158332D01*
X170539Y159238D01*
X172419Y160681D01*
X173802Y162484D01*
X173902Y162450D01*
Y146350D01*
X173802Y146316D01*
X172419Y148119D01*
X170539Y149561D01*
X168349Y150468D01*
X166000Y150778D01*
X163650Y150468D01*
X161461Y149561D01*
X159581Y148119D01*
X158138Y146239D01*
X157232Y144049D01*
X156922Y141700D01*
X157232Y139350D01*
X158138Y137161D01*
X159581Y135281D01*
X161461Y133838D01*
X163650Y132932D01*
X166000Y132622D01*
X168349Y132932D01*
X170539Y133838D01*
X172419Y135281D01*
X173802Y137084D01*
X173902Y137050D01*
Y120950D01*
X173802Y120916D01*
X172419Y122719D01*
X170539Y124161D01*
X168349Y125068D01*
X166000Y125378D01*
X163650Y125068D01*
X161461Y124161D01*
X159581Y122719D01*
X158138Y120839D01*
X157232Y118649D01*
X156922Y116300D01*
X157232Y113950D01*
X158138Y111761D01*
X159581Y109881D01*
X161461Y108438D01*
X163650Y107532D01*
X166000Y107222D01*
X168349Y107532D01*
X170539Y108438D01*
X172419Y109881D01*
X173802Y111684D01*
X173902Y111650D01*
Y95550D01*
X173802Y95516D01*
X172419Y97319D01*
X170539Y98761D01*
X168349Y99668D01*
X166000Y99978D01*
X163650Y99668D01*
X161461Y98761D01*
X159581Y97319D01*
X158138Y95439D01*
X157232Y93249D01*
X156922Y90900D01*
X157232Y88550D01*
X158138Y86361D01*
X159581Y84481D01*
X161461Y83038D01*
X163650Y82132D01*
X166000Y81822D01*
X168349Y82132D01*
X170539Y83038D01*
X172419Y84481D01*
X173802Y86284D01*
X173902Y86250D01*
Y70150D01*
X173802Y70116D01*
X172419Y71919D01*
X170539Y73361D01*
X168349Y74268D01*
X166000Y74577D01*
X163650Y74268D01*
X161461Y73361D01*
X159581Y71919D01*
X158138Y70039D01*
X157232Y67849D01*
X156922Y65500D01*
X157232Y63150D01*
X158138Y60961D01*
X159581Y59081D01*
X161461Y57638D01*
X163650Y56732D01*
X166000Y56422D01*
X168349Y56732D01*
X170539Y57638D01*
X172419Y59081D01*
X173802Y60884D01*
X173902Y60850D01*
Y44750D01*
X173802Y44716D01*
X172419Y46519D01*
X170539Y47961D01*
X168349Y48868D01*
X166000Y49177D01*
X163650Y48868D01*
X161461Y47961D01*
X159581Y46519D01*
X158138Y44639D01*
X157232Y42449D01*
X156922Y40100D01*
X157232Y37750D01*
X158138Y35561D01*
X159581Y33681D01*
X161461Y32238D01*
X163650Y31332D01*
X166000Y31022D01*
X168349Y31332D01*
X170539Y32238D01*
X172419Y33681D01*
X173802Y35484D01*
X173902Y35450D01*
Y23700D01*
X157000D01*
Y5700D01*
X173902D01*
Y5098D01*
X96329D01*
X96319Y5197D01*
X96912Y5315D01*
X97855Y5945D01*
X98484Y6888D01*
X98706Y8000D01*
X98484Y9112D01*
X97855Y10055D01*
X96912Y10684D01*
X95800Y10906D01*
X95673Y10880D01*
X95364Y11095D01*
X95346Y11099D01*
X95330Y11109D01*
X94958Y11183D01*
X94586Y11264D01*
X94568Y11260D01*
X94550Y11264D01*
X94178Y11190D01*
X93803Y11122D01*
X93788Y11112D01*
X93770Y11109D01*
X93454Y10898D01*
X93134Y10692D01*
X93035Y10596D01*
X92987Y10555D01*
X92955Y10532D01*
X92636Y10452D01*
X92292Y10384D01*
X92252Y10357D01*
X92204Y10345D01*
X91922Y10136D01*
X91777Y10039D01*
X89145D01*
X85859Y13324D01*
X85906Y13413D01*
X86000Y13394D01*
X86126Y13419D01*
X86407Y13218D01*
X86441Y13210D01*
X86469Y13191D01*
X86826Y13120D01*
X87182Y13037D01*
X87216Y13042D01*
X87250Y13036D01*
X87607Y13107D01*
X87967Y13166D01*
X87996Y13184D01*
X88030Y13191D01*
X88333Y13394D01*
X88643Y13586D01*
X88913Y13839D01*
X88965Y13881D01*
X89015Y13916D01*
X89033Y13927D01*
X89063Y13936D01*
X89064Y13937D01*
X89210Y13975D01*
X89540Y14041D01*
X89593Y14076D01*
X89655Y14093D01*
X89922Y14296D01*
X90059Y14388D01*
X131700D01*
X132431Y14534D01*
X133052Y14948D01*
X155552Y37448D01*
X155800Y37820D01*
X155966Y38068D01*
X156112Y38800D01*
Y250508D01*
X159452Y253848D01*
X159700Y254220D01*
X159866Y254468D01*
X160012Y255200D01*
Y256541D01*
X160103Y256678D01*
X160307Y256945D01*
X160323Y257007D01*
X160359Y257060D01*
X160424Y257390D01*
X160463Y257536D01*
X160464Y257537D01*
X160473Y257567D01*
X160484Y257585D01*
X160503Y257612D01*
X160672Y257811D01*
X160783Y257924D01*
X160993Y258247D01*
X161209Y258570D01*
X161211Y258581D01*
X161217Y258590D01*
X161289Y258972D01*
X161364Y259350D01*
X161362Y259361D01*
X161364Y259373D01*
X161284Y259752D01*
X161209Y260131D01*
X161203Y260140D01*
X161200Y260151D01*
X160982Y260470D01*
X160980Y260473D01*
X161006Y260600D01*
X160896Y261154D01*
X160980Y261207D01*
X161461Y260838D01*
X163650Y259932D01*
X166000Y259622D01*
X168349Y259932D01*
X170539Y260838D01*
X172419Y262281D01*
X173802Y264084D01*
X173902Y264050D01*
D02*
G37*
G36*
X117615Y79264D02*
X117935Y78991D01*
X118091Y78881D01*
X118244Y78787D01*
X118393Y78711D01*
X118539Y78651D01*
X118682Y78609D01*
X118822Y78583D01*
X118959Y78575D01*
Y77825D01*
X118822Y77817D01*
X118682Y77791D01*
X118539Y77748D01*
X118393Y77689D01*
X118244Y77613D01*
X118091Y77519D01*
X117935Y77408D01*
X117777Y77281D01*
X117450Y76975D01*
Y79425D01*
X117615Y79264D01*
D02*
G37*
G36*
X59759Y87106D02*
X59580Y87146D01*
X59409Y87169D01*
X59244Y87175D01*
X59085Y87166D01*
X58934Y87140D01*
X58788Y87098D01*
X58650Y87040D01*
X58518Y86965D01*
X58393Y86875D01*
X58275Y86768D01*
X57753Y87660D01*
X57849Y87764D01*
X57941Y87880D01*
X58027Y88006D01*
X58109Y88144D01*
X58186Y88293D01*
X58258Y88454D01*
X58387Y88808D01*
X58445Y89002D01*
X58498Y89207D01*
X59759Y87106D01*
D02*
G37*
G36*
X75654Y229542D02*
X75668Y229442D01*
X75723Y229050D01*
X75725Y229047D01*
X75725Y229044D01*
X75929Y228701D01*
X76028Y228532D01*
X76037Y228505D01*
X76069Y228452D01*
X76078Y228432D01*
X76090Y228416D01*
X76151Y228311D01*
X76161Y228292D01*
X76439Y227597D01*
X76508Y227395D01*
X76508Y227393D01*
X76509Y227392D01*
X76711Y227042D01*
X76906Y226706D01*
X76907Y226705D01*
X76908Y226703D01*
X77217Y226467D01*
X77537Y226222D01*
X77539Y226221D01*
X77540Y226220D01*
X77916Y226120D01*
X78306Y226016D01*
X78307Y226016D01*
X78309Y226016D01*
X78711Y226070D01*
X78749Y226075D01*
X78988Y225915D01*
X80100Y225694D01*
X81107Y225894D01*
X81178Y225824D01*
X80994Y224900D01*
X81215Y223788D01*
X81845Y222845D01*
X82788Y222215D01*
X83900Y221994D01*
X85012Y222215D01*
X85955Y222845D01*
X86585Y223788D01*
X86806Y224900D01*
X86585Y226012D01*
X85955Y226955D01*
X85012Y227584D01*
X83900Y227806D01*
X82893Y227605D01*
X82822Y227676D01*
X83006Y228600D01*
X82785Y229712D01*
X82155Y230655D01*
X81243Y231264D01*
X81080Y231561D01*
X81061Y231576D01*
X81048Y231598D01*
X80751Y231825D01*
X80460Y232059D01*
X80436Y232066D01*
X80416Y232081D01*
X80055Y232177D01*
X79696Y232282D01*
X79671Y232279D01*
X79647Y232285D01*
X79276Y232236D01*
X78973Y232202D01*
X78874Y232276D01*
X78757Y232306D01*
X78652Y232367D01*
X78375Y232404D01*
X78139Y232465D01*
X74973Y235631D01*
X75022Y235723D01*
X75700Y235588D01*
X75841D01*
X75978Y235496D01*
X76245Y235293D01*
X76307Y235277D01*
X76360Y235241D01*
X76690Y235175D01*
X76835Y235137D01*
X76837Y235136D01*
X76866Y235127D01*
X76885Y235116D01*
X76912Y235096D01*
X77111Y234928D01*
X77224Y234817D01*
X77547Y234606D01*
X77870Y234391D01*
X77881Y234389D01*
X77890Y234382D01*
X78271Y234311D01*
X78650Y234236D01*
X78661Y234238D01*
X78672Y234236D01*
X79052Y234316D01*
X79430Y234391D01*
X79440Y234397D01*
X79451Y234400D01*
X79770Y234618D01*
X79773Y234619D01*
X79900Y234594D01*
X81012Y234815D01*
X81955Y235445D01*
X82584Y236388D01*
X82684Y236888D01*
X82780Y236917D01*
X90488Y229208D01*
Y212472D01*
X90400Y212425D01*
X90012Y212684D01*
X88900Y212905D01*
X87788Y212684D01*
X86845Y212054D01*
X86215Y211112D01*
X85994Y210000D01*
X86215Y208888D01*
X86845Y207945D01*
X87788Y207315D01*
X88900Y207094D01*
X90012Y207315D01*
X90400Y207574D01*
X90488Y207527D01*
Y206892D01*
X80673Y197077D01*
X80259Y196457D01*
X80113Y195725D01*
Y168773D01*
X80025Y168725D01*
X79787Y168885D01*
X78675Y169106D01*
X77563Y168885D01*
X77327Y168727D01*
X77239Y168774D01*
Y197600D01*
X77239Y197600D01*
X77084Y198380D01*
X76642Y199042D01*
X76642Y199042D01*
X73642Y202042D01*
X68339Y207345D01*
Y216600D01*
Y229600D01*
X68339Y229600D01*
X68184Y230380D01*
X67742Y231042D01*
X67742Y231042D01*
X65942Y232842D01*
X62042Y236742D01*
X61380Y237184D01*
X60600Y237339D01*
X42800D01*
X42800Y237339D01*
X42020Y237184D01*
X41358Y236742D01*
X41358Y236742D01*
X40258Y235642D01*
X38658Y234042D01*
X38216Y233380D01*
X38061Y232600D01*
Y227700D01*
Y225078D01*
X37961Y225048D01*
X37355Y225955D01*
X36412Y226584D01*
X35300Y226806D01*
X34188Y226584D01*
X33245Y225955D01*
X32615Y225012D01*
X32394Y223900D01*
X32615Y222788D01*
X33245Y221845D01*
X34188Y221215D01*
X35300Y220994D01*
X36412Y221215D01*
X37355Y221845D01*
X37961Y222752D01*
X38061Y222722D01*
Y192400D01*
X38061Y192400D01*
X38216Y191620D01*
X38658Y190958D01*
X40758Y188858D01*
X41761Y187855D01*
Y183300D01*
Y151691D01*
X41673Y151644D01*
X41612Y151685D01*
X40500Y151906D01*
X39388Y151685D01*
X38445Y151055D01*
X37815Y150112D01*
X37594Y149000D01*
X37815Y147888D01*
X38445Y146945D01*
X39388Y146315D01*
X40500Y146094D01*
X41612Y146315D01*
X41673Y146356D01*
X41761Y146309D01*
Y121400D01*
Y118340D01*
X41769Y118300D01*
X41761Y118260D01*
Y107605D01*
X41781Y107506D01*
X41771Y107405D01*
X41858Y107118D01*
X41916Y106825D01*
X41972Y106741D01*
X42002Y106644D01*
X42040Y106597D01*
X41515Y105812D01*
X41294Y104700D01*
X41515Y103588D01*
X42040Y102803D01*
X42002Y102756D01*
X41972Y102660D01*
X41916Y102575D01*
X41858Y102282D01*
X41771Y101995D01*
X41781Y101894D01*
X41761Y101795D01*
Y101300D01*
X41916Y100520D01*
X42358Y99858D01*
X43020Y99416D01*
X57180Y93551D01*
X58689Y91292D01*
X58628Y91203D01*
X58604Y91204D01*
X58212Y91226D01*
X58205Y91224D01*
X58198Y91224D01*
X57832Y91093D01*
X57461Y90963D01*
X57456Y90958D01*
X57449Y90956D01*
X57160Y90694D01*
X56868Y90433D01*
X56865Y90426D01*
X56859Y90421D01*
X56692Y90067D01*
X56523Y89716D01*
X56480Y89547D01*
X56451Y89450D01*
X56368Y89223D01*
X56348Y89180D01*
X56324Y89132D01*
X56306Y89102D01*
X56298Y89090D01*
X56255Y89043D01*
X56203Y88959D01*
X56129Y88893D01*
X55997Y88622D01*
X55840Y88365D01*
X55824Y88267D01*
X55781Y88178D01*
X55763Y87877D01*
X55757Y87841D01*
X53658Y85742D01*
X53216Y85080D01*
X53061Y84300D01*
Y41200D01*
X53216Y40420D01*
X53658Y39758D01*
X86858Y6558D01*
X86858Y6558D01*
X87520Y6116D01*
X88300Y5961D01*
X88300Y5961D01*
X91777D01*
X91922Y5863D01*
X92204Y5655D01*
X92252Y5643D01*
X92292Y5616D01*
X92636Y5548D01*
X92955Y5468D01*
X92987Y5444D01*
X93034Y5404D01*
X93134Y5308D01*
X93305Y5198D01*
X93275Y5098D01*
X5098D01*
Y11210D01*
X5196Y11229D01*
X5638Y10161D01*
X7081Y8281D01*
X8961Y6838D01*
X11150Y5932D01*
X13500Y5622D01*
X15849Y5932D01*
X18039Y6838D01*
X19919Y8281D01*
X21361Y10161D01*
X22268Y12350D01*
X22578Y14700D01*
X22268Y17049D01*
X21361Y19239D01*
X19919Y21119D01*
X18039Y22561D01*
X15849Y23468D01*
X13500Y23777D01*
X11150Y23468D01*
X8961Y22561D01*
X7081Y21119D01*
X5638Y19239D01*
X5196Y18170D01*
X5098Y18190D01*
Y36610D01*
X5196Y36629D01*
X5638Y35561D01*
X7081Y33681D01*
X8961Y32238D01*
X11150Y31332D01*
X13500Y31022D01*
X15849Y31332D01*
X18039Y32238D01*
X19919Y33681D01*
X21361Y35561D01*
X22268Y37750D01*
X22578Y40100D01*
X22268Y42449D01*
X21361Y44639D01*
X19919Y46519D01*
X18039Y47961D01*
X15849Y48868D01*
X13500Y49177D01*
X11150Y48868D01*
X8961Y47961D01*
X7081Y46519D01*
X5638Y44639D01*
X5196Y43570D01*
X5098Y43590D01*
Y62010D01*
X5196Y62029D01*
X5638Y60961D01*
X7081Y59081D01*
X8961Y57638D01*
X11150Y56732D01*
X13500Y56422D01*
X15849Y56732D01*
X18039Y57638D01*
X19919Y59081D01*
X21361Y60961D01*
X22268Y63150D01*
X22578Y65500D01*
X22268Y67849D01*
X21361Y70039D01*
X19919Y71919D01*
X18039Y73361D01*
X15849Y74268D01*
X13500Y74577D01*
X11150Y74268D01*
X8961Y73361D01*
X7081Y71919D01*
X5638Y70039D01*
X5196Y68970D01*
X5098Y68990D01*
Y87410D01*
X5196Y87429D01*
X5638Y86361D01*
X7081Y84481D01*
X8961Y83038D01*
X11150Y82132D01*
X13500Y81822D01*
X15849Y82132D01*
X18039Y83038D01*
X19919Y84481D01*
X21361Y86361D01*
X22268Y88550D01*
X22578Y90900D01*
X22268Y93249D01*
X21361Y95439D01*
X19919Y97319D01*
X18039Y98761D01*
X15849Y99668D01*
X13500Y99978D01*
X11150Y99668D01*
X8961Y98761D01*
X7081Y97319D01*
X5638Y95439D01*
X5196Y94370D01*
X5098Y94390D01*
Y112810D01*
X5196Y112829D01*
X5638Y111761D01*
X7081Y109881D01*
X8961Y108438D01*
X11150Y107532D01*
X13500Y107222D01*
X15849Y107532D01*
X18039Y108438D01*
X19919Y109881D01*
X21361Y111761D01*
X22268Y113950D01*
X22578Y116300D01*
X22268Y118649D01*
X21361Y120839D01*
X19919Y122719D01*
X18039Y124161D01*
X15849Y125068D01*
X13500Y125378D01*
X11150Y125068D01*
X8961Y124161D01*
X7081Y122719D01*
X5638Y120839D01*
X5196Y119770D01*
X5098Y119790D01*
Y138210D01*
X5196Y138229D01*
X5638Y137161D01*
X7081Y135281D01*
X8961Y133838D01*
X11150Y132932D01*
X13500Y132622D01*
X15849Y132932D01*
X18039Y133838D01*
X19919Y135281D01*
X21361Y137161D01*
X22268Y139350D01*
X22578Y141700D01*
X22268Y144049D01*
X21361Y146239D01*
X19919Y148119D01*
X18039Y149561D01*
X15849Y150468D01*
X13500Y150778D01*
X11150Y150468D01*
X8961Y149561D01*
X7081Y148119D01*
X5638Y146239D01*
X5196Y145170D01*
X5098Y145190D01*
Y163610D01*
X5196Y163629D01*
X5638Y162561D01*
X7081Y160681D01*
X8961Y159238D01*
X11150Y158332D01*
X13500Y158022D01*
X15849Y158332D01*
X18039Y159238D01*
X19919Y160681D01*
X21361Y162561D01*
X21890Y163838D01*
X21988Y163818D01*
Y146400D01*
X22134Y145668D01*
X22548Y145048D01*
X22978Y144619D01*
X23010Y144456D01*
X23055Y144123D01*
X23087Y144068D01*
X23100Y144005D01*
X23286Y143726D01*
X23362Y143596D01*
X23363Y143594D01*
X23377Y143567D01*
X23382Y143547D01*
X23388Y143513D01*
X23409Y143253D01*
X23411Y143095D01*
X23490Y142717D01*
X23566Y142337D01*
X23572Y142328D01*
X23575Y142317D01*
X23794Y141996D01*
X24008Y141676D01*
X24017Y141669D01*
X24024Y141660D01*
X24349Y141447D01*
X24670Y141233D01*
X24681Y141231D01*
X24690Y141225D01*
X25070Y141154D01*
X25073Y141153D01*
X25145Y141045D01*
X26088Y140415D01*
X27200Y140194D01*
X28312Y140415D01*
X29255Y141045D01*
X29885Y141988D01*
X30106Y143100D01*
X29885Y144212D01*
X29255Y145155D01*
X29147Y145226D01*
X29091Y145567D01*
X29073Y145596D01*
X29066Y145630D01*
X28864Y145933D01*
X28671Y146243D01*
X28643Y146263D01*
X28624Y146292D01*
X28321Y146494D01*
X28080Y146667D01*
X28103Y146774D01*
X28312Y146815D01*
X29255Y147445D01*
X29885Y148388D01*
X30106Y149500D01*
X30080Y149626D01*
X30282Y149907D01*
X30290Y149941D01*
X30309Y149969D01*
X30380Y150326D01*
X30463Y150682D01*
X30457Y150716D01*
X30464Y150750D01*
X30393Y151107D01*
X30334Y151467D01*
X30315Y151496D01*
X30309Y151530D01*
X30106Y151833D01*
X29914Y152143D01*
X29661Y152413D01*
X29619Y152465D01*
X29584Y152515D01*
X29573Y152533D01*
X29564Y152563D01*
X29563Y152564D01*
X29524Y152710D01*
X29459Y153040D01*
X29423Y153093D01*
X29407Y153155D01*
X29203Y153422D01*
X29112Y153559D01*
Y232508D01*
X35092Y238488D01*
X66708D01*
X75654Y229542D01*
D02*
G37*
G36*
X78650Y236275D02*
X78485Y236436D01*
X78164Y236708D01*
X78009Y236819D01*
X77856Y236912D01*
X77707Y236989D01*
X77561Y237048D01*
X77417Y237091D01*
X77277Y237116D01*
X77140Y237125D01*
Y237875D01*
X77277Y237883D01*
X77417Y237909D01*
X77561Y237951D01*
X77707Y238011D01*
X77856Y238087D01*
X78009Y238181D01*
X78164Y238291D01*
X78323Y238419D01*
X78650Y238725D01*
Y236275D01*
D02*
G37*
G36*
X78105Y230339D02*
X78225Y230259D01*
X78355Y230196D01*
X78494Y230150D01*
X78642Y230123D01*
X78799Y230113D01*
X78965Y230121D01*
X79140Y230146D01*
X79325Y230189D01*
X79518Y230250D01*
X78438Y228051D01*
X78352Y228304D01*
X78024Y229126D01*
X77946Y229283D01*
X77794Y229540D01*
X77721Y229640D01*
X77649Y229721D01*
X77993Y230438D01*
X78105Y230339D01*
D02*
G37*
G36*
X142656Y337657D02*
X142303Y337481D01*
X141992Y337284D01*
X141722Y337065D01*
X141494Y336825D01*
X141307Y336563D01*
X141162Y336279D01*
X141058Y335975D01*
X140996Y335648D01*
X140975Y335300D01*
X140225D01*
X140204Y335648D01*
X140142Y335975D01*
X140038Y336279D01*
X139893Y336563D01*
X139706Y336825D01*
X139478Y337065D01*
X139208Y337284D01*
X138897Y337481D01*
X138544Y337657D01*
X138150Y337811D01*
X143050D01*
X142656Y337657D01*
D02*
G37*
G36*
X142092Y106762D02*
X141994Y106651D01*
X141914Y106530D01*
X141850Y106399D01*
X141803Y106259D01*
X141772Y106109D01*
X141759Y105949D01*
X141762Y105779D01*
X141782Y105600D01*
X141819Y105411D01*
X141873Y105212D01*
X139722Y106383D01*
X139973Y106457D01*
X140792Y106755D01*
X140951Y106830D01*
X141213Y106980D01*
X141316Y107056D01*
X141401Y107131D01*
X142092Y106762D01*
D02*
G37*
G36*
X84582Y107252D02*
X84604Y107108D01*
X84641Y106966D01*
X84692Y106827D01*
X84758Y106691D01*
X84839Y106558D01*
X84934Y106427D01*
X85044Y106300D01*
X85169Y106176D01*
X85309Y106054D01*
X83091D01*
X83231Y106176D01*
X83356Y106300D01*
X83465Y106427D01*
X83561Y106558D01*
X83642Y106691D01*
X83708Y106827D01*
X83759Y106966D01*
X83796Y107108D01*
X83818Y107252D01*
X83825Y107400D01*
X84575D01*
X84582Y107252D01*
D02*
G37*
G36*
X87415Y17363D02*
X87735Y17091D01*
X87891Y16981D01*
X88044Y16887D01*
X88193Y16811D01*
X88339Y16751D01*
X88482Y16709D01*
X88622Y16683D01*
X88759Y16675D01*
Y15925D01*
X88622Y15916D01*
X88482Y15891D01*
X88339Y15848D01*
X88193Y15789D01*
X88044Y15712D01*
X87891Y15619D01*
X87735Y15508D01*
X87577Y15381D01*
X87250Y15075D01*
Y17525D01*
X87415Y17363D01*
D02*
G37*
G36*
X135475Y104965D02*
X135482Y104839D01*
X135505Y104705D01*
X135542Y104563D01*
X135594Y104411D01*
X135661Y104251D01*
X135743Y104082D01*
X135952Y103719D01*
X136079Y103525D01*
X136221Y103321D01*
X133807Y103741D01*
X133982Y103869D01*
X134138Y103998D01*
X134275Y104129D01*
X134395Y104262D01*
X134495Y104396D01*
X134578Y104533D01*
X134642Y104672D01*
X134688Y104812D01*
X134716Y104954D01*
X134725Y105098D01*
X135475Y104965D01*
D02*
G37*
G36*
X21000Y470515D02*
X21276Y466377D01*
X21415Y465619D01*
X21581Y464970D01*
X21774Y464432D01*
X21995Y464004D01*
X22244Y463686D01*
X21713Y463156D01*
X21396Y463405D01*
X20968Y463626D01*
X20430Y463819D01*
X19781Y463985D01*
X19023Y464123D01*
X18154Y464234D01*
X16085Y464372D01*
X13575Y464400D01*
X21000Y471825D01*
X21000Y470515D01*
D02*
G37*
G36*
X90717Y120325D02*
X90834Y120245D01*
X90965Y120173D01*
X91110Y120112D01*
X91270Y120061D01*
X91444Y120019D01*
X91632Y119987D01*
X91835Y119965D01*
X92282Y119950D01*
X90550Y118217D01*
X90548Y118448D01*
X90513Y118868D01*
X90481Y119056D01*
X90439Y119230D01*
X90388Y119389D01*
X90326Y119535D01*
X90255Y119666D01*
X90174Y119783D01*
X90084Y119886D01*
X90614Y120416D01*
X90717Y120325D01*
D02*
G37*
G36*
X94550Y6775D02*
X94408Y6913D01*
X94264Y7036D01*
X94119Y7145D01*
X93973Y7239D01*
X93826Y7319D01*
X93677Y7384D01*
X93528Y7435D01*
X93377Y7471D01*
X93226Y7493D01*
X93073Y7500D01*
Y8500D01*
X93226Y8507D01*
X93377Y8529D01*
X93528Y8565D01*
X93677Y8616D01*
X93826Y8681D01*
X93973Y8761D01*
X94119Y8855D01*
X94264Y8964D01*
X94408Y9087D01*
X94550Y9225D01*
Y6775D01*
D02*
G37*
G36*
X14179Y489823D02*
X14115Y489800D01*
X14059Y489763D01*
X14010Y489710D01*
X13969Y489643D01*
X13935Y489560D01*
X13909Y489463D01*
X13890Y489350D01*
X13879Y489223D01*
X13875Y489080D01*
X13125D01*
X13121Y489223D01*
X13110Y489350D01*
X13091Y489463D01*
X13065Y489560D01*
X13031Y489643D01*
X12990Y489710D01*
X12941Y489763D01*
X12885Y489800D01*
X12821Y489823D01*
X12750Y489830D01*
X14250D01*
X14179Y489823D01*
D02*
G37*
G36*
X59400Y504807D02*
X57981Y503719D01*
X56538Y501839D01*
X55632Y499649D01*
X55322Y497300D01*
X55632Y494950D01*
X56538Y492761D01*
X57981Y490881D01*
X59861Y489438D01*
X62050Y488532D01*
X62996Y488407D01*
X63017Y488374D01*
X63026Y488368D01*
X63033Y488358D01*
X63354Y488144D01*
X63674Y487925D01*
X63685Y487923D01*
X63695Y487916D01*
X64074Y487841D01*
X64452Y487761D01*
X66905Y487734D01*
X68857Y487603D01*
X69611Y487507D01*
X70245Y487392D01*
X70731Y487268D01*
X71051Y487152D01*
X71189Y487081D01*
X71356Y486950D01*
X71603Y486826D01*
X71833Y486672D01*
X71955Y486648D01*
X72066Y486592D01*
X72342Y486571D01*
X72446Y486550D01*
X76448Y482548D01*
X77068Y482134D01*
X77800Y481988D01*
X142808D01*
X143857Y480940D01*
X143801Y480857D01*
X143080Y481155D01*
X141600Y481350D01*
Y472900D01*
X150050D01*
X149855Y474380D01*
X149557Y475101D01*
X149640Y475157D01*
X152688Y472108D01*
Y382292D01*
X128204Y357808D01*
X128112Y357846D01*
Y365108D01*
X141952Y378948D01*
X142200Y379320D01*
X142366Y379568D01*
X142512Y380300D01*
Y407809D01*
X142570Y407897D01*
X142751Y408107D01*
X142790Y408225D01*
X142859Y408329D01*
X142913Y408600D01*
X142999Y408863D01*
X143025Y409073D01*
X143072Y409221D01*
X143217Y409529D01*
X143473Y409961D01*
X143805Y410441D01*
X146414Y413424D01*
X147292Y414302D01*
X147292Y414302D01*
X147292Y414302D01*
X147292Y414302D01*
X147451Y414541D01*
X147734Y414963D01*
X147734Y414964D01*
X147734Y414964D01*
X147802Y415307D01*
X147889Y415744D01*
X147889Y415744D01*
X147889Y415744D01*
X147878Y415801D01*
X148461Y416561D01*
X149368Y418750D01*
X149677Y421100D01*
X149368Y423449D01*
X148461Y425639D01*
X147019Y427519D01*
X145139Y428961D01*
X142949Y429868D01*
X140600Y430177D01*
X138250Y429868D01*
X136061Y428961D01*
X134181Y427519D01*
X132738Y425639D01*
X132610Y425328D01*
X132512Y425347D01*
Y435708D01*
X132554Y435750D01*
X132658Y435771D01*
X132933Y435792D01*
X133045Y435848D01*
X133167Y435872D01*
X133397Y436026D01*
X133644Y436151D01*
X133810Y436281D01*
X133948Y436352D01*
X134269Y436468D01*
X134755Y436592D01*
X135329Y436696D01*
X139283Y436961D01*
X140525Y436961D01*
X140525Y436961D01*
X140525Y436961D01*
X140525D01*
X140731Y437002D01*
X141305Y437116D01*
X141305Y437116D01*
X141306Y437116D01*
X141613Y437322D01*
X141967Y437558D01*
X141967Y437558D01*
X141967Y437559D01*
X141999Y437606D01*
X142949Y437732D01*
X145139Y438638D01*
X147019Y440081D01*
X148461Y441961D01*
X149368Y444150D01*
X149677Y446500D01*
X149368Y448849D01*
X148461Y451039D01*
X147019Y452919D01*
X145139Y454361D01*
X142949Y455268D01*
X140600Y455578D01*
X138250Y455268D01*
X136061Y454361D01*
X134181Y452919D01*
X132738Y451039D01*
X131832Y448849D01*
X131707Y447904D01*
X131674Y447883D01*
X131668Y447873D01*
X131658Y447867D01*
X131444Y447545D01*
X131225Y447226D01*
X131223Y447215D01*
X131216Y447205D01*
X131141Y446826D01*
X131061Y446447D01*
X131034Y443994D01*
X130903Y442043D01*
X130807Y441289D01*
X130692Y440655D01*
X130568Y440169D01*
X130452Y439848D01*
X130381Y439710D01*
X130251Y439543D01*
X130126Y439297D01*
X129972Y439067D01*
X129948Y438945D01*
X129892Y438833D01*
X129871Y438558D01*
X129850Y438454D01*
X129248Y437852D01*
X128834Y437231D01*
X128688Y436500D01*
Y435128D01*
X128588Y435118D01*
X128466Y435732D01*
X128300Y435980D01*
X128052Y436352D01*
X125950Y438454D01*
X125929Y438558D01*
X125908Y438833D01*
X125852Y438945D01*
X125828Y439067D01*
X125674Y439297D01*
X125549Y439543D01*
X125419Y439710D01*
X125347Y439848D01*
X125232Y440169D01*
X125108Y440655D01*
X125003Y441229D01*
X124739Y445183D01*
X124739Y446425D01*
X124739Y446425D01*
X124739Y446425D01*
Y446425D01*
X124698Y446631D01*
X124584Y447205D01*
X124583Y447205D01*
X124583Y447206D01*
X124378Y447513D01*
X124141Y447867D01*
X124141Y447867D01*
X124141Y447867D01*
X124093Y447899D01*
X123968Y448849D01*
X123061Y451039D01*
X121619Y452919D01*
X119739Y454361D01*
X117549Y455268D01*
X115200Y455578D01*
X112850Y455268D01*
X110661Y454361D01*
X108781Y452919D01*
X107338Y451039D01*
X106432Y448849D01*
X106122Y446500D01*
X106432Y444150D01*
X107338Y441961D01*
X108781Y440081D01*
X110661Y438638D01*
X112850Y437732D01*
X113796Y437607D01*
X113817Y437574D01*
X113827Y437568D01*
X113833Y437558D01*
X114154Y437344D01*
X114474Y437125D01*
X114485Y437123D01*
X114494Y437116D01*
X114874Y437041D01*
X115252Y436961D01*
X117705Y436934D01*
X119657Y436803D01*
X120411Y436707D01*
X121045Y436592D01*
X121531Y436468D01*
X121851Y436352D01*
X121989Y436281D01*
X122156Y436151D01*
X122403Y436026D01*
X122633Y435872D01*
X122755Y435848D01*
X122866Y435792D01*
X123142Y435771D01*
X123246Y435750D01*
X124788Y434208D01*
Y397192D01*
X105705Y378108D01*
X105612Y378146D01*
Y408808D01*
X107154Y410350D01*
X107258Y410370D01*
X107534Y410391D01*
X107645Y410448D01*
X107767Y410472D01*
X107997Y410625D01*
X108244Y410750D01*
X108411Y410881D01*
X108549Y410952D01*
X108870Y411068D01*
X109355Y411192D01*
X109929Y411296D01*
X113883Y411561D01*
X115125Y411561D01*
X115125Y411561D01*
X115125Y411561D01*
X115125D01*
X115331Y411602D01*
X115905Y411716D01*
X115905Y411716D01*
X115906Y411716D01*
X116213Y411922D01*
X116567Y412158D01*
X116567Y412158D01*
X116567Y412159D01*
X116599Y412206D01*
X117549Y412332D01*
X119739Y413238D01*
X121619Y414681D01*
X123061Y416561D01*
X123968Y418750D01*
X124277Y421100D01*
X123968Y423449D01*
X123061Y425639D01*
X121619Y427519D01*
X119739Y428961D01*
X117549Y429868D01*
X115200Y430177D01*
X112850Y429868D01*
X110661Y428961D01*
X108781Y427519D01*
X107338Y425639D01*
X106432Y423449D01*
X106307Y422504D01*
X106274Y422483D01*
X106268Y422473D01*
X106258Y422467D01*
X106043Y422145D01*
X105825Y421826D01*
X105823Y421815D01*
X105816Y421805D01*
X105741Y421426D01*
X105661Y421048D01*
X105634Y418595D01*
X105503Y416644D01*
X105407Y415890D01*
X105292Y415255D01*
X105168Y414770D01*
X105052Y414449D01*
X104981Y414311D01*
X104850Y414144D01*
X104726Y413897D01*
X104572Y413667D01*
X104547Y413545D01*
X104491Y413434D01*
X104471Y413158D01*
X104450Y413054D01*
X102348Y410952D01*
X101933Y410332D01*
X101788Y409600D01*
X101788Y409600D01*
Y376447D01*
X101695Y376409D01*
X67756Y410348D01*
X67778Y410444D01*
X67874Y410704D01*
X68033Y411023D01*
X68264Y411396D01*
X68572Y411814D01*
X68941Y412253D01*
X69985Y413306D01*
X70618Y413867D01*
X70730Y414014D01*
X70871Y414135D01*
X70969Y414328D01*
X71100Y414500D01*
X71147Y414679D01*
X71230Y414845D01*
X71247Y415060D01*
X71302Y415270D01*
X71297Y415304D01*
X72261Y416561D01*
X73168Y418750D01*
X73478Y421100D01*
X73168Y423449D01*
X72261Y425639D01*
X70819Y427519D01*
X68939Y428961D01*
X66749Y429868D01*
X64400Y430177D01*
X62050Y429868D01*
X59861Y428961D01*
X57981Y427519D01*
X56538Y425639D01*
X55632Y423449D01*
X55322Y421100D01*
X55632Y418750D01*
X56538Y416561D01*
X57981Y414681D01*
X59079Y413839D01*
X59082Y413805D01*
X59187Y413609D01*
X59257Y413397D01*
X59373Y413261D01*
X59457Y413104D01*
X59630Y412962D01*
X59775Y412793D01*
X59934Y412713D01*
X60072Y412599D01*
X60761Y412231D01*
X61316Y411894D01*
X61780Y411568D01*
X62152Y411260D01*
X62435Y410979D01*
X62634Y410732D01*
X62761Y410526D01*
X62833Y410360D01*
X62868Y410225D01*
X62892Y409930D01*
X62979Y409628D01*
X63040Y409319D01*
X63088Y409248D01*
X63112Y409165D01*
X63308Y408919D01*
X63482Y408658D01*
X63554Y408610D01*
X63608Y408543D01*
X63883Y408391D01*
X64144Y408216D01*
X64229Y408199D01*
X64304Y408157D01*
X64568Y408127D01*
X99986Y372709D01*
Y366648D01*
X99894Y366610D01*
X54612Y411892D01*
Y434008D01*
X56354Y435750D01*
X56458Y435771D01*
X56733Y435792D01*
X56845Y435848D01*
X56967Y435872D01*
X57197Y436026D01*
X57443Y436151D01*
X57610Y436281D01*
X57748Y436352D01*
X58069Y436468D01*
X58555Y436592D01*
X59129Y436696D01*
X63083Y436961D01*
X64325Y436961D01*
X64325Y436961D01*
X64325Y436961D01*
X64325D01*
X64531Y437002D01*
X65105Y437116D01*
X65105Y437116D01*
X65106Y437116D01*
X65413Y437322D01*
X65767Y437558D01*
X65767Y437558D01*
X65767Y437559D01*
X65799Y437606D01*
X66749Y437732D01*
X68939Y438638D01*
X70819Y440081D01*
X72261Y441961D01*
X73168Y444150D01*
X73478Y446500D01*
X73168Y448849D01*
X72261Y451039D01*
X70819Y452919D01*
X68939Y454361D01*
X66749Y455268D01*
X64400Y455578D01*
X62050Y455268D01*
X59861Y454361D01*
X57981Y452919D01*
X56538Y451039D01*
X55632Y448849D01*
X55507Y447904D01*
X55474Y447883D01*
X55468Y447873D01*
X55458Y447867D01*
X55244Y447545D01*
X55025Y447226D01*
X55023Y447215D01*
X55016Y447205D01*
X54941Y446826D01*
X54861Y446447D01*
X54834Y443994D01*
X54703Y442043D01*
X54607Y441289D01*
X54492Y440655D01*
X54368Y440169D01*
X54252Y439848D01*
X54181Y439710D01*
X54050Y439543D01*
X53926Y439297D01*
X53772Y439067D01*
X53748Y438945D01*
X53692Y438833D01*
X53671Y438558D01*
X53650Y438454D01*
X51348Y436152D01*
X50934Y435532D01*
X50788Y434800D01*
Y411100D01*
X50934Y410368D01*
X51348Y409748D01*
X97488Y363608D01*
Y349820D01*
X97394Y349788D01*
X96219Y351319D01*
X94339Y352761D01*
X92149Y353668D01*
X89800Y353978D01*
X87450Y353668D01*
X85261Y352761D01*
X83381Y351319D01*
X81938Y349439D01*
X81810Y349128D01*
X81712Y349148D01*
Y356700D01*
X81566Y357431D01*
X81152Y358052D01*
X29212Y409992D01*
Y472700D01*
X29066Y473432D01*
X28652Y474052D01*
X15412Y487292D01*
Y487780D01*
X15523Y487948D01*
X15738Y488251D01*
X15744Y488277D01*
X15759Y488300D01*
X22500D01*
Y504902D01*
X33146D01*
X33179Y504807D01*
X32224Y504075D01*
X30702Y502091D01*
X29744Y499780D01*
X29550Y498300D01*
X48450D01*
X48255Y499780D01*
X47298Y502091D01*
X45775Y504075D01*
X44821Y504807D01*
X44853Y504902D01*
X59368D01*
X59400Y504807D01*
D02*
G37*
G36*
X161000D02*
X159581Y503719D01*
X158138Y501839D01*
X157232Y499649D01*
X156922Y497300D01*
X157232Y494950D01*
X158138Y492761D01*
X159581Y490881D01*
X161461Y489438D01*
X163650Y488532D01*
X166000Y488222D01*
X168349Y488532D01*
X170539Y489438D01*
X172419Y490881D01*
X173802Y492684D01*
X173902Y492650D01*
Y476550D01*
X173802Y476516D01*
X172419Y478319D01*
X170539Y479761D01*
X168349Y480668D01*
X166000Y480978D01*
X163650Y480668D01*
X161461Y479761D01*
X159581Y478319D01*
X158138Y476439D01*
X157232Y474249D01*
X156922Y471900D01*
X157232Y469550D01*
X158138Y467361D01*
X159581Y465481D01*
X161461Y464038D01*
X163650Y463132D01*
X166000Y462822D01*
X168349Y463132D01*
X170539Y464038D01*
X172419Y465481D01*
X173802Y467284D01*
X173902Y467250D01*
Y451150D01*
X173802Y451116D01*
X172419Y452919D01*
X170539Y454361D01*
X168349Y455268D01*
X166000Y455578D01*
X163650Y455268D01*
X161461Y454361D01*
X159581Y452919D01*
X158138Y451039D01*
X157232Y448849D01*
X156922Y446500D01*
X157232Y444150D01*
X158138Y441961D01*
X159581Y440081D01*
X161461Y438638D01*
X163650Y437732D01*
X166000Y437422D01*
X168349Y437732D01*
X170539Y438638D01*
X172419Y440081D01*
X173802Y441884D01*
X173902Y441850D01*
Y425750D01*
X173802Y425716D01*
X172419Y427519D01*
X170539Y428961D01*
X168349Y429868D01*
X166000Y430177D01*
X163650Y429868D01*
X161461Y428961D01*
X159581Y427519D01*
X158138Y425639D01*
X157232Y423449D01*
X156922Y421100D01*
X157232Y418750D01*
X158138Y416561D01*
X159581Y414681D01*
X161461Y413238D01*
X163650Y412332D01*
X166000Y412022D01*
X168349Y412332D01*
X170539Y413238D01*
X172419Y414681D01*
X173802Y416484D01*
X173902Y416450D01*
Y400350D01*
X173802Y400316D01*
X172419Y402119D01*
X170539Y403561D01*
X168349Y404468D01*
X166000Y404777D01*
X163650Y404468D01*
X161461Y403561D01*
X159581Y402119D01*
X158138Y400239D01*
X157232Y398049D01*
X156922Y395700D01*
X157232Y393350D01*
X158138Y391161D01*
X159581Y389281D01*
X161461Y387838D01*
X163650Y386932D01*
X166000Y386622D01*
X168349Y386932D01*
X170539Y387838D01*
X172419Y389281D01*
X173802Y391084D01*
X173902Y391050D01*
Y374950D01*
X173802Y374916D01*
X172419Y376719D01*
X170539Y378161D01*
X168349Y379068D01*
X166000Y379378D01*
X163650Y379068D01*
X161461Y378161D01*
X159581Y376719D01*
X158138Y374839D01*
X157232Y372649D01*
X156922Y370300D01*
X157232Y367950D01*
X158138Y365761D01*
X159581Y363881D01*
X159915Y363625D01*
X159992Y363435D01*
X160033Y363228D01*
X160139Y363069D01*
X160210Y362892D01*
X160358Y362742D01*
X160475Y362567D01*
X160634Y362461D01*
X160768Y362324D01*
X161430Y361873D01*
X161971Y361462D01*
X162428Y361071D01*
X162801Y360704D01*
X163091Y360368D01*
X163303Y360070D01*
X163445Y359815D01*
X163528Y359607D01*
X163542Y359546D01*
X152048Y348052D01*
X151634Y347432D01*
X151488Y346700D01*
Y307492D01*
X150548Y306552D01*
X150134Y305932D01*
X149988Y305200D01*
Y295146D01*
X149896Y295107D01*
X142512Y302492D01*
Y306209D01*
X142570Y306297D01*
X142751Y306507D01*
X142790Y306625D01*
X142859Y306729D01*
X142913Y307000D01*
X142999Y307263D01*
X143025Y307473D01*
X143072Y307621D01*
X143217Y307929D01*
X143473Y308361D01*
X143805Y308841D01*
X146414Y311824D01*
X147292Y312702D01*
X147292Y312702D01*
X147292Y312702D01*
X147292Y312702D01*
X147451Y312941D01*
X147734Y313363D01*
X147734Y313364D01*
X147734Y313364D01*
X147802Y313707D01*
X147889Y314144D01*
X147889Y314144D01*
X147889Y314144D01*
X147878Y314201D01*
X148461Y314961D01*
X149368Y317150D01*
X149677Y319500D01*
X149368Y321849D01*
X148461Y324039D01*
X147019Y325919D01*
X145139Y327361D01*
X142949Y328268D01*
X140600Y328577D01*
X138250Y328268D01*
X136061Y327361D01*
X134181Y325919D01*
X133006Y324388D01*
X132912Y324420D01*
Y324908D01*
X141334Y333330D01*
X141642Y333373D01*
X141695Y333404D01*
X141755Y333416D01*
X142037Y333604D01*
X142328Y333775D01*
X142366Y333824D01*
X142417Y333858D01*
X142605Y334139D01*
X142809Y334409D01*
X142825Y334468D01*
X142859Y334520D01*
X142925Y334851D01*
X143011Y335179D01*
X143023Y335395D01*
X143034Y335453D01*
X143044Y335482D01*
X143054Y335500D01*
X143071Y335524D01*
X143109Y335565D01*
X143184Y335625D01*
X143306Y335703D01*
X143483Y335791D01*
X143793Y335912D01*
X143810Y335923D01*
X143830Y335927D01*
X144145Y336138D01*
X144463Y336341D01*
X144475Y336358D01*
X144492Y336369D01*
X144702Y336684D01*
X144872Y336928D01*
X145139Y337038D01*
X147019Y338481D01*
X148461Y340361D01*
X149368Y342550D01*
X149677Y344900D01*
X149368Y347249D01*
X148461Y349439D01*
X147019Y351319D01*
X145139Y352761D01*
X142949Y353668D01*
X140600Y353978D01*
X138250Y353668D01*
X136061Y352761D01*
X134181Y351319D01*
X132738Y349439D01*
X131832Y347249D01*
X131522Y344900D01*
X131832Y342550D01*
X132738Y340361D01*
X134181Y338481D01*
X136061Y337038D01*
X136328Y336928D01*
X136498Y336684D01*
X136708Y336369D01*
X136725Y336358D01*
X136737Y336341D01*
X137055Y336138D01*
X137369Y335927D01*
X137390Y335923D01*
X137407Y335912D01*
X137717Y335791D01*
X137894Y335703D01*
X138016Y335625D01*
X138052Y335597D01*
X138071Y335475D01*
X131104Y328508D01*
X131012Y328546D01*
Y355208D01*
X155952Y380148D01*
X156366Y380768D01*
X156512Y381500D01*
Y472900D01*
X156366Y473632D01*
X155952Y474252D01*
X144952Y485252D01*
X144332Y485666D01*
X143600Y485812D01*
X78592D01*
X75150Y489254D01*
X75129Y489358D01*
X75108Y489633D01*
X75052Y489745D01*
X75028Y489867D01*
X74874Y490097D01*
X74749Y490344D01*
X74619Y490510D01*
X74547Y490648D01*
X74432Y490969D01*
X74308Y491455D01*
X74203Y492029D01*
X73939Y495983D01*
X73939Y497225D01*
X73939Y497225D01*
X73939Y497225D01*
Y497225D01*
X73898Y497431D01*
X73783Y498005D01*
X73783Y498005D01*
X73783Y498005D01*
X73578Y498313D01*
X73341Y498667D01*
X73341Y498667D01*
X73341Y498667D01*
X73293Y498699D01*
X73168Y499649D01*
X72261Y501839D01*
X70819Y503719D01*
X69400Y504807D01*
X69432Y504902D01*
X84768D01*
X84800Y504807D01*
X83381Y503719D01*
X81938Y501839D01*
X81032Y499649D01*
X80722Y497300D01*
X81032Y494950D01*
X81938Y492761D01*
X83381Y490881D01*
X85261Y489438D01*
X87450Y488532D01*
X89800Y488222D01*
X92149Y488532D01*
X94339Y489438D01*
X96219Y490881D01*
X97661Y492761D01*
X98568Y494950D01*
X98877Y497300D01*
X98568Y499649D01*
X97661Y501839D01*
X96219Y503719D01*
X94800Y504807D01*
X94832Y504902D01*
X110168D01*
X110200Y504807D01*
X108781Y503719D01*
X107338Y501839D01*
X106432Y499649D01*
X106122Y497300D01*
X106432Y494950D01*
X107338Y492761D01*
X108781Y490881D01*
X110661Y489438D01*
X112850Y488532D01*
X115200Y488222D01*
X117549Y488532D01*
X119739Y489438D01*
X121619Y490881D01*
X123061Y492761D01*
X123968Y494950D01*
X124277Y497300D01*
X123968Y499649D01*
X123061Y501839D01*
X121619Y503719D01*
X120200Y504807D01*
X120232Y504902D01*
X134746D01*
X134778Y504807D01*
X133824Y504075D01*
X132302Y502091D01*
X131344Y499780D01*
X131150Y498300D01*
X150050D01*
X149855Y499780D01*
X148898Y502091D01*
X147375Y504075D01*
X146421Y504807D01*
X146454Y504902D01*
X160968D01*
X161000Y504807D01*
D02*
G37*
G36*
X64500Y231400D02*
X66300Y229600D01*
Y216600D01*
Y206500D01*
X72200Y200600D01*
X75200Y197600D01*
Y123800D01*
X75200Y112887D01*
X75188Y112885D01*
X74245Y112255D01*
X73615Y111312D01*
X73394Y110200D01*
X73615Y109088D01*
X74245Y108145D01*
X75188Y107515D01*
X75200Y107513D01*
Y104887D01*
X75188Y104885D01*
X74245Y104255D01*
X73615Y103312D01*
X73394Y102200D01*
X73615Y101088D01*
X74245Y100145D01*
X75188Y99515D01*
X76300Y99294D01*
X76805Y99395D01*
X81106Y95094D01*
X81116Y95048D01*
X81191Y94669D01*
X81197Y94660D01*
X81200Y94649D01*
X81418Y94330D01*
X81419Y94327D01*
X81394Y94200D01*
X81615Y93088D01*
X82245Y92145D01*
X83188Y91515D01*
X84300Y91294D01*
X85412Y91515D01*
X86355Y92145D01*
X86513Y92382D01*
X86903Y92305D01*
X88473Y93557D01*
X88500Y94500D01*
Y96000D01*
X90100Y97600D01*
X90800Y98300D01*
X107700D01*
X111100Y94900D01*
X112400Y93600D01*
Y81600D01*
Y76900D01*
X114200Y75100D01*
X116656D01*
X116669Y75091D01*
X117026Y75020D01*
X117382Y74937D01*
X117416Y74942D01*
X117450Y74936D01*
X117807Y75007D01*
X118167Y75066D01*
X118196Y75084D01*
X118230Y75091D01*
X118244Y75100D01*
X131000D01*
X142200Y63900D01*
X145800Y60300D01*
Y49800D01*
Y48300D01*
X143500Y46000D01*
X136200Y38700D01*
X70400D01*
X63900Y45200D01*
Y48500D01*
Y87164D01*
X63037Y88455D01*
X63106Y88800D01*
X62885Y89912D01*
X62255Y90855D01*
X61312Y91484D01*
X60967Y91553D01*
X58532Y95198D01*
X43800Y101300D01*
Y101795D01*
X43877Y101858D01*
X44200Y101794D01*
X45312Y102015D01*
X46255Y102645D01*
X46885Y103588D01*
X47106Y104700D01*
X46885Y105812D01*
X46255Y106755D01*
X45312Y107385D01*
X44200Y107606D01*
X43877Y107542D01*
X43800Y107605D01*
Y118260D01*
X43890Y118268D01*
X43896Y118269D01*
X43899Y118269D01*
X43900Y118269D01*
X43907Y118236D01*
Y118236D01*
X44115Y117188D01*
X44745Y116245D01*
X45688Y115615D01*
X46800Y115394D01*
X47912Y115615D01*
X48854Y116245D01*
X49484Y117188D01*
X49706Y118300D01*
X49484Y119412D01*
X48854Y120355D01*
X47912Y120984D01*
X46800Y121206D01*
X45688Y120984D01*
X44745Y120355D01*
X44115Y119412D01*
X43907Y118364D01*
Y118364D01*
X43900Y118330D01*
X43899Y118330D01*
X43896Y118331D01*
X43890Y118331D01*
X43800Y118340D01*
Y121400D01*
Y183300D01*
Y188700D01*
X42200Y190300D01*
X40100Y192400D01*
Y227700D01*
Y232600D01*
X41700Y234200D01*
X42800Y235300D01*
X60600D01*
X64500Y231400D01*
D02*
G37*
G36*
X87183Y112922D02*
X87209Y112782D01*
X87251Y112639D01*
X87311Y112493D01*
X87387Y112344D01*
X87481Y112191D01*
X87591Y112036D01*
X87719Y111877D01*
X88025Y111550D01*
X85575D01*
X85736Y111715D01*
X86008Y112036D01*
X86119Y112191D01*
X86212Y112344D01*
X86289Y112493D01*
X86348Y112639D01*
X86391Y112782D01*
X86416Y112922D01*
X86425Y113059D01*
X87175D01*
X87183Y112922D01*
D02*
G37*
G36*
X71900Y495915D02*
X72176Y491777D01*
X72315Y491018D01*
X72481Y490370D01*
X72674Y489832D01*
X72895Y489404D01*
X73144Y489086D01*
X72613Y488556D01*
X72296Y488805D01*
X71868Y489026D01*
X71330Y489219D01*
X70681Y489385D01*
X69922Y489523D01*
X69054Y489634D01*
X66985Y489772D01*
X64475Y489800D01*
X71899Y497225D01*
X71900Y495915D01*
D02*
G37*
G36*
X92683Y128822D02*
X92709Y128682D01*
X92751Y128539D01*
X92811Y128393D01*
X92887Y128244D01*
X92981Y128091D01*
X93091Y127935D01*
X93219Y127777D01*
X93525Y127450D01*
X91075D01*
X91236Y127615D01*
X91508Y127935D01*
X91619Y128091D01*
X91712Y128244D01*
X91789Y128393D01*
X91848Y128539D01*
X91891Y128682D01*
X91916Y128822D01*
X91925Y128959D01*
X92675D01*
X92683Y128822D01*
D02*
G37*
G36*
X122700Y445115D02*
X122976Y440977D01*
X123115Y440219D01*
X123280Y439570D01*
X123474Y439032D01*
X123695Y438604D01*
X123944Y438286D01*
X123413Y437756D01*
X123096Y438005D01*
X122668Y438226D01*
X122130Y438419D01*
X121481Y438585D01*
X120723Y438723D01*
X119853Y438834D01*
X117785Y438972D01*
X115275Y439000D01*
X122699Y446425D01*
X122700Y445115D01*
D02*
G37*
G36*
X64325Y439000D02*
X63015Y439000D01*
X58877Y438723D01*
X58119Y438585D01*
X57470Y438419D01*
X56932Y438226D01*
X56504Y438005D01*
X56186Y437756D01*
X55656Y438286D01*
X55905Y438604D01*
X56126Y439032D01*
X56319Y439570D01*
X56485Y440219D01*
X56623Y440977D01*
X56734Y441846D01*
X56872Y443915D01*
X56900Y446425D01*
X64325Y439000D01*
D02*
G37*
G36*
X84683Y96823D02*
X84709Y96683D01*
X84751Y96539D01*
X84811Y96393D01*
X84887Y96244D01*
X84981Y96091D01*
X85091Y95935D01*
X85219Y95777D01*
X85525Y95450D01*
X83075D01*
X83236Y95615D01*
X83508Y95935D01*
X83619Y96091D01*
X83712Y96244D01*
X83789Y96393D01*
X83848Y96539D01*
X83891Y96683D01*
X83916Y96823D01*
X83925Y96959D01*
X84675D01*
X84683Y96823D01*
D02*
G37*
G36*
X140525Y439000D02*
X139215Y439000D01*
X135077Y438723D01*
X134319Y438585D01*
X133670Y438419D01*
X133132Y438226D01*
X132704Y438005D01*
X132386Y437756D01*
X131856Y438286D01*
X132105Y438604D01*
X132326Y439032D01*
X132519Y439570D01*
X132685Y440219D01*
X132823Y440977D01*
X132934Y441846D01*
X133072Y443915D01*
X133100Y446425D01*
X140525Y439000D01*
D02*
G37*
G36*
X102117Y138026D02*
X102234Y137945D01*
X102366Y137873D01*
X102511Y137812D01*
X102671Y137761D01*
X102844Y137719D01*
X103033Y137687D01*
X103235Y137665D01*
X103682Y137650D01*
X101950Y135918D01*
X101947Y136148D01*
X101913Y136567D01*
X101881Y136755D01*
X101839Y136929D01*
X101788Y137089D01*
X101726Y137234D01*
X101655Y137366D01*
X101574Y137483D01*
X101483Y137585D01*
X102014Y138117D01*
X102117Y138026D01*
D02*
G37*
G36*
X21000Y445115D02*
X21276Y440977D01*
X21415Y440219D01*
X21581Y439570D01*
X21774Y439032D01*
X21995Y438604D01*
X22244Y438286D01*
X21713Y437756D01*
X21396Y438005D01*
X20968Y438226D01*
X20430Y438419D01*
X19781Y438585D01*
X19023Y438723D01*
X18154Y438834D01*
X16085Y438972D01*
X13575Y439000D01*
X21000Y446425D01*
X21000Y445115D01*
D02*
G37*
G36*
X108216Y145885D02*
X108126Y145783D01*
X108045Y145666D01*
X107973Y145534D01*
X107912Y145389D01*
X107860Y145229D01*
X107819Y145055D01*
X107787Y144867D01*
X107765Y144665D01*
X107750Y144217D01*
X106017Y145950D01*
X106248Y145952D01*
X106667Y145987D01*
X106855Y146019D01*
X107029Y146060D01*
X107189Y146112D01*
X107334Y146173D01*
X107465Y146245D01*
X107583Y146326D01*
X107685Y146417D01*
X108216Y145885D01*
D02*
G37*
G36*
X25617Y145225D02*
X25734Y145145D01*
X25865Y145073D01*
X26010Y145012D01*
X26170Y144960D01*
X26344Y144919D01*
X26532Y144887D01*
X26735Y144865D01*
X27182Y144850D01*
X25450Y143117D01*
X25447Y143348D01*
X25413Y143767D01*
X25381Y143956D01*
X25339Y144130D01*
X25288Y144289D01*
X25226Y144435D01*
X25155Y144566D01*
X25074Y144683D01*
X24983Y144786D01*
X25514Y145316D01*
X25617Y145225D01*
D02*
G37*
%LPC*%
G36*
X76200Y97106D02*
X75088Y96885D01*
X74145Y96255D01*
X73515Y95312D01*
X73294Y94200D01*
X73515Y93088D01*
X74145Y92145D01*
X75088Y91515D01*
X76200Y91294D01*
X77312Y91515D01*
X78255Y92145D01*
X78885Y93088D01*
X79106Y94200D01*
X78885Y95312D01*
X78255Y96255D01*
X77312Y96885D01*
X76200Y97106D01*
D02*
G37*
G36*
X52350Y107456D02*
X51238Y107235D01*
X50295Y106605D01*
X49665Y105662D01*
X49444Y104550D01*
X49665Y103438D01*
X50295Y102495D01*
X51238Y101865D01*
X52350Y101644D01*
X53462Y101865D01*
X54405Y102495D01*
X55035Y103438D01*
X55256Y104550D01*
X55035Y105662D01*
X54405Y106605D01*
X53462Y107235D01*
X52350Y107456D01*
D02*
G37*
G36*
X100300Y97106D02*
X99188Y96885D01*
X98245Y96255D01*
X97615Y95312D01*
X97394Y94200D01*
X97615Y93088D01*
X98245Y92145D01*
X99188Y91515D01*
X100300Y91294D01*
X101412Y91515D01*
X102355Y92145D01*
X102985Y93088D01*
X103206Y94200D01*
X102985Y95312D01*
X102355Y96255D01*
X101412Y96885D01*
X100300Y97106D01*
D02*
G37*
G36*
X30800Y105206D02*
X29688Y104985D01*
X28745Y104355D01*
X28115Y103412D01*
X27894Y102300D01*
X28115Y101188D01*
X28745Y100245D01*
X29688Y99615D01*
X30800Y99394D01*
X31912Y99615D01*
X32854Y100245D01*
X33484Y101188D01*
X33706Y102300D01*
X33484Y103412D01*
X32854Y104355D01*
X31912Y104985D01*
X30800Y105206D01*
D02*
G37*
G36*
X59200Y106706D02*
X58088Y106485D01*
X57145Y105855D01*
X56515Y104912D01*
X56294Y103800D01*
X56515Y102688D01*
X57145Y101745D01*
X58088Y101115D01*
X59200Y100894D01*
X60312Y101115D01*
X61255Y101745D01*
X61366Y101912D01*
X61466D01*
X62045Y101045D01*
X62988Y100415D01*
X64100Y100194D01*
X65212Y100415D01*
X66155Y101045D01*
X66785Y101988D01*
X67006Y103100D01*
X66785Y104212D01*
X66155Y105155D01*
X65212Y105785D01*
X64100Y106006D01*
X62988Y105785D01*
X62045Y105155D01*
X61934Y104988D01*
X61834D01*
X61255Y105855D01*
X60312Y106485D01*
X59200Y106706D01*
D02*
G37*
G36*
X68100Y59806D02*
X66988Y59584D01*
X66045Y58955D01*
X65415Y58012D01*
X65194Y56900D01*
X65415Y55788D01*
X66045Y54845D01*
X66988Y54215D01*
X68100Y53994D01*
X69212Y54215D01*
X70155Y54845D01*
X70785Y55788D01*
X71006Y56900D01*
X70785Y58012D01*
X70155Y58955D01*
X69212Y59584D01*
X68100Y59806D01*
D02*
G37*
G36*
X102900Y57106D02*
X101788Y56885D01*
X100845Y56255D01*
X100215Y55312D01*
X99994Y54200D01*
X100215Y53088D01*
X100845Y52145D01*
X101788Y51515D01*
X102900Y51294D01*
X104012Y51515D01*
X104955Y52145D01*
X105584Y53088D01*
X105806Y54200D01*
X105584Y55312D01*
X104955Y56255D01*
X104012Y56885D01*
X102900Y57106D01*
D02*
G37*
G36*
X78700Y51706D02*
X77588Y51484D01*
X76645Y50855D01*
X76015Y49912D01*
X75794Y48800D01*
X76015Y47688D01*
X76645Y46745D01*
X77588Y46115D01*
X78700Y45894D01*
X79812Y46115D01*
X80754Y46745D01*
X81384Y47688D01*
X81606Y48800D01*
X81384Y49912D01*
X80754Y50855D01*
X79812Y51484D01*
X78700Y51706D01*
D02*
G37*
G36*
X84100Y65006D02*
X82988Y64784D01*
X82045Y64155D01*
X81415Y63212D01*
X81194Y62100D01*
X81415Y60988D01*
X82045Y60045D01*
X82988Y59415D01*
X84100Y59194D01*
X85212Y59415D01*
X86155Y60045D01*
X86784Y60988D01*
X87006Y62100D01*
X86784Y63212D01*
X86155Y64155D01*
X85212Y64784D01*
X84100Y65006D01*
D02*
G37*
G36*
X102800Y65106D02*
X101688Y64885D01*
X100745Y64255D01*
X100115Y63312D01*
X99894Y62200D01*
X100115Y61088D01*
X100745Y60145D01*
X101688Y59515D01*
X102800Y59294D01*
X103912Y59515D01*
X104855Y60145D01*
X105485Y61088D01*
X105706Y62200D01*
X105485Y63312D01*
X104855Y64255D01*
X103912Y64885D01*
X102800Y65106D01*
D02*
G37*
G36*
X110900Y65006D02*
X109788Y64785D01*
X108845Y64155D01*
X108215Y63212D01*
X107994Y62100D01*
X108215Y60988D01*
X108845Y60045D01*
X109788Y59415D01*
X110900Y59194D01*
X112012Y59415D01*
X112955Y60045D01*
X113584Y60988D01*
X113806Y62100D01*
X113584Y63212D01*
X112955Y64155D01*
X112012Y64785D01*
X110900Y65006D01*
D02*
G37*
G36*
X76100D02*
X74988Y64785D01*
X74045Y64155D01*
X73415Y63212D01*
X73194Y62100D01*
X73415Y60988D01*
X74045Y60045D01*
X74988Y59415D01*
X76100Y59194D01*
X77212Y59415D01*
X78155Y60045D01*
X78785Y60988D01*
X79006Y62100D01*
X78785Y63212D01*
X78155Y64155D01*
X77212Y64785D01*
X76100Y65006D01*
D02*
G37*
G36*
X94600Y51506D02*
X93488Y51284D01*
X92545Y50655D01*
X91915Y49712D01*
X91694Y48600D01*
X91915Y47488D01*
X92545Y46545D01*
X93488Y45915D01*
X94600Y45694D01*
X95712Y45915D01*
X96655Y46545D01*
X97284Y47488D01*
X97506Y48600D01*
X97284Y49712D01*
X96655Y50655D01*
X95712Y51284D01*
X94600Y51506D01*
D02*
G37*
G36*
X100900Y25706D02*
X99788Y25484D01*
X98845Y24855D01*
X98215Y23912D01*
X97994Y22800D01*
X98215Y21688D01*
X98845Y20745D01*
X99788Y20115D01*
X100900Y19894D01*
X102012Y20115D01*
X102955Y20745D01*
X103584Y21688D01*
X103806Y22800D01*
X103584Y23912D01*
X102955Y24855D01*
X102012Y25484D01*
X100900Y25706D01*
D02*
G37*
G36*
X25500Y12406D02*
X24388Y12184D01*
X23445Y11555D01*
X22815Y10612D01*
X22594Y9500D01*
X22815Y8388D01*
X23445Y7445D01*
X24388Y6815D01*
X25500Y6594D01*
X26612Y6815D01*
X27555Y7445D01*
X28184Y8388D01*
X28406Y9500D01*
X28184Y10612D01*
X27555Y11555D01*
X26612Y12184D01*
X25500Y12406D01*
D02*
G37*
G36*
X148400Y11406D02*
X147288Y11185D01*
X146345Y10555D01*
X145715Y9612D01*
X145494Y8500D01*
X145715Y7388D01*
X146345Y6445D01*
X147288Y5815D01*
X148400Y5594D01*
X149512Y5815D01*
X150455Y6445D01*
X151084Y7388D01*
X151306Y8500D01*
X151084Y9612D01*
X150455Y10555D01*
X149512Y11185D01*
X148400Y11406D01*
D02*
G37*
G36*
X37900Y34406D02*
X36788Y34185D01*
X35845Y33555D01*
X35215Y32612D01*
X34994Y31500D01*
X35215Y30388D01*
X35845Y29445D01*
X36788Y28815D01*
X37900Y28594D01*
X39012Y28815D01*
X39955Y29445D01*
X40585Y30388D01*
X40806Y31500D01*
X40585Y32612D01*
X39955Y33555D01*
X39012Y34185D01*
X37900Y34406D01*
D02*
G37*
G36*
X46500Y50406D02*
X45388Y50184D01*
X44445Y49555D01*
X43815Y48612D01*
X43594Y47500D01*
X43815Y46388D01*
X44445Y45445D01*
X45388Y44815D01*
X46500Y44594D01*
X47612Y44815D01*
X48555Y45445D01*
X49184Y46388D01*
X49406Y47500D01*
X49184Y48612D01*
X48555Y49555D01*
X47612Y50184D01*
X46500Y50406D01*
D02*
G37*
G36*
X84100Y49106D02*
X82988Y48885D01*
X82045Y48255D01*
X81415Y47312D01*
X81194Y46200D01*
X81415Y45088D01*
X82045Y44145D01*
X82988Y43515D01*
X84100Y43294D01*
X85212Y43515D01*
X86155Y44145D01*
X86785Y45088D01*
X87006Y46200D01*
X86785Y47312D01*
X86155Y48255D01*
X85212Y48885D01*
X84100Y49106D01*
D02*
G37*
G36*
X30600Y34606D02*
X29488Y34385D01*
X28545Y33755D01*
X27915Y32812D01*
X27694Y31700D01*
X27915Y30588D01*
X28545Y29645D01*
X29488Y29015D01*
X30600Y28794D01*
X31712Y29015D01*
X32655Y29645D01*
X33284Y30588D01*
X33506Y31700D01*
X33284Y32812D01*
X32655Y33755D01*
X31712Y34385D01*
X30600Y34606D01*
D02*
G37*
G36*
X92100Y65206D02*
X90988Y64985D01*
X90045Y64355D01*
X89415Y63412D01*
X89194Y62300D01*
X89415Y61188D01*
X90045Y60245D01*
X90988Y59615D01*
X92100Y59394D01*
X93212Y59615D01*
X94155Y60245D01*
X94784Y61188D01*
X95006Y62300D01*
X94784Y63412D01*
X94155Y64355D01*
X93212Y64985D01*
X92100Y65206D01*
D02*
G37*
G36*
X108300Y89106D02*
X107188Y88885D01*
X106245Y88255D01*
X105615Y87312D01*
X105394Y86200D01*
X105615Y85088D01*
X106245Y84145D01*
X107188Y83515D01*
X108300Y83294D01*
X109412Y83515D01*
X110355Y84145D01*
X110985Y85088D01*
X111206Y86200D01*
X110985Y87312D01*
X110355Y88255D01*
X109412Y88885D01*
X108300Y89106D01*
D02*
G37*
G36*
X140200Y83706D02*
X139088Y83484D01*
X138145Y82855D01*
X137515Y81912D01*
X137294Y80800D01*
X137515Y79688D01*
X138145Y78745D01*
X139088Y78115D01*
X140200Y77894D01*
X141312Y78115D01*
X142255Y78745D01*
X142885Y79688D01*
X143106Y80800D01*
X142885Y81912D01*
X142255Y82855D01*
X141312Y83484D01*
X140200Y83706D01*
D02*
G37*
G36*
X46400Y81506D02*
X45288Y81285D01*
X44345Y80655D01*
X43715Y79712D01*
X43494Y78600D01*
X43715Y77488D01*
X44345Y76545D01*
X45288Y75915D01*
X46400Y75694D01*
X47512Y75915D01*
X48455Y76545D01*
X49085Y77488D01*
X49306Y78600D01*
X49085Y79712D01*
X48455Y80655D01*
X47512Y81285D01*
X46400Y81506D01*
D02*
G37*
G36*
X36200Y91606D02*
X35088Y91385D01*
X34145Y90755D01*
X33515Y89812D01*
X33294Y88700D01*
X33515Y87588D01*
X34145Y86645D01*
X35088Y86015D01*
X36200Y85794D01*
X37312Y86015D01*
X38255Y86645D01*
X38885Y87588D01*
X39106Y88700D01*
X38885Y89812D01*
X38255Y90755D01*
X37312Y91385D01*
X36200Y91606D01*
D02*
G37*
G36*
X140200Y91706D02*
X139088Y91484D01*
X138145Y90855D01*
X137515Y89912D01*
X137294Y88800D01*
X137515Y87688D01*
X138145Y86745D01*
X139088Y86115D01*
X140200Y85894D01*
X141312Y86115D01*
X142255Y86745D01*
X142885Y87688D01*
X143106Y88800D01*
X142885Y89912D01*
X142255Y90855D01*
X141312Y91484D01*
X140200Y91706D01*
D02*
G37*
G36*
X68200D02*
X67088Y91484D01*
X66145Y90855D01*
X65515Y89912D01*
X65294Y88800D01*
X65515Y87688D01*
X66145Y86745D01*
X67088Y86115D01*
X68200Y85894D01*
X69312Y86115D01*
X70255Y86745D01*
X70885Y87688D01*
X71106Y88800D01*
X70885Y89912D01*
X70255Y90855D01*
X69312Y91484D01*
X68200Y91706D01*
D02*
G37*
G36*
X52200D02*
X51088Y91484D01*
X50145Y90855D01*
X49515Y89912D01*
X49294Y88800D01*
X49515Y87688D01*
X50145Y86745D01*
X51088Y86115D01*
X52200Y85894D01*
X53312Y86115D01*
X54255Y86745D01*
X54885Y87688D01*
X55106Y88800D01*
X54885Y89912D01*
X54255Y90855D01*
X53312Y91484D01*
X52200Y91706D01*
D02*
G37*
G36*
X108300Y81106D02*
X107188Y80885D01*
X106245Y80255D01*
X105615Y79312D01*
X105394Y78200D01*
X105615Y77088D01*
X106245Y76145D01*
X107188Y75515D01*
X108300Y75294D01*
X109412Y75515D01*
X110355Y76145D01*
X110985Y77088D01*
X111206Y78200D01*
X110985Y79312D01*
X110355Y80255D01*
X109412Y80885D01*
X108300Y81106D01*
D02*
G37*
G36*
X84100Y73006D02*
X82988Y72785D01*
X82045Y72155D01*
X81415Y71212D01*
X81194Y70100D01*
X81415Y68988D01*
X82045Y68045D01*
X82988Y67415D01*
X84100Y67194D01*
X85212Y67415D01*
X86155Y68045D01*
X86785Y68988D01*
X87006Y70100D01*
X86785Y71212D01*
X86155Y72155D01*
X85212Y72785D01*
X84100Y73006D01*
D02*
G37*
G36*
X30700Y67706D02*
X29588Y67484D01*
X28645Y66855D01*
X28015Y65912D01*
X27794Y64800D01*
X28015Y63688D01*
X28645Y62745D01*
X29588Y62115D01*
X30700Y61894D01*
X31812Y62115D01*
X32754Y62745D01*
X33384Y63688D01*
X33606Y64800D01*
X33384Y65912D01*
X32754Y66855D01*
X31812Y67484D01*
X30700Y67706D01*
D02*
G37*
G36*
X127300Y66306D02*
X126188Y66085D01*
X125245Y65455D01*
X124615Y64512D01*
X124394Y63400D01*
X124615Y62288D01*
X125245Y61345D01*
X126188Y60715D01*
X127300Y60494D01*
X128412Y60715D01*
X129355Y61345D01*
X129985Y62288D01*
X130206Y63400D01*
X129985Y64512D01*
X129355Y65455D01*
X128412Y66085D01*
X127300Y66306D01*
D02*
G37*
G36*
X44200Y73206D02*
X43088Y72985D01*
X42145Y72355D01*
X41515Y71412D01*
X41294Y70300D01*
X41515Y69188D01*
X42145Y68245D01*
X43088Y67615D01*
X44200Y67394D01*
X45312Y67615D01*
X46255Y68245D01*
X46885Y69188D01*
X47106Y70300D01*
X46885Y71412D01*
X46255Y72355D01*
X45312Y72985D01*
X44200Y73206D01*
D02*
G37*
G36*
X92200Y81106D02*
X91088Y80885D01*
X90145Y80255D01*
X89515Y79312D01*
X89294Y78200D01*
X89515Y77088D01*
X90145Y76145D01*
X91088Y75515D01*
X92200Y75294D01*
X93312Y75515D01*
X94255Y76145D01*
X94885Y77088D01*
X95106Y78200D01*
X94885Y79312D01*
X94255Y80255D01*
X93312Y80885D01*
X92200Y81106D01*
D02*
G37*
G36*
X68200D02*
X67088Y80885D01*
X66145Y80255D01*
X65515Y79312D01*
X65294Y78200D01*
X65515Y77088D01*
X66145Y76145D01*
X67088Y75515D01*
X68200Y75294D01*
X69312Y75515D01*
X70255Y76145D01*
X70885Y77088D01*
X71106Y78200D01*
X70885Y79312D01*
X70255Y80255D01*
X69312Y80885D01*
X68200Y81106D01*
D02*
G37*
G36*
X108800Y74206D02*
X107688Y73985D01*
X106745Y73355D01*
X106115Y72412D01*
X105894Y71300D01*
X106115Y70188D01*
X106745Y69245D01*
X107688Y68615D01*
X108800Y68394D01*
X109912Y68615D01*
X110855Y69245D01*
X111485Y70188D01*
X111706Y71300D01*
X111485Y72412D01*
X110855Y73355D01*
X109912Y73985D01*
X108800Y74206D01*
D02*
G37*
G36*
X38000Y455950D02*
X36520Y455755D01*
X34209Y454798D01*
X32224Y453275D01*
X30702Y451291D01*
X29744Y448980D01*
X29550Y447500D01*
X38000D01*
Y455950D01*
D02*
G37*
G36*
X89800Y455578D02*
X87450Y455268D01*
X85261Y454361D01*
X83381Y452919D01*
X81938Y451039D01*
X81032Y448849D01*
X80722Y446500D01*
X81032Y444150D01*
X81938Y441961D01*
X83381Y440081D01*
X85261Y438638D01*
X87450Y437732D01*
X89800Y437422D01*
X92149Y437732D01*
X94339Y438638D01*
X96219Y440081D01*
X97661Y441961D01*
X98568Y444150D01*
X98877Y446500D01*
X98568Y448849D01*
X97661Y451039D01*
X96219Y452919D01*
X94339Y454361D01*
X92149Y455268D01*
X89800Y455578D01*
D02*
G37*
G36*
X48450Y445500D02*
X40000D01*
Y437050D01*
X41480Y437244D01*
X43791Y438202D01*
X45775Y439724D01*
X47298Y441709D01*
X48255Y444020D01*
X48450Y445500D01*
D02*
G37*
G36*
X48500Y470900D02*
X40000D01*
Y462400D01*
X48500D01*
Y470900D01*
D02*
G37*
G36*
X38000D02*
X29500D01*
Y462400D01*
X38000D01*
Y470900D01*
D02*
G37*
G36*
X40000Y455950D02*
Y447500D01*
X48450D01*
X48255Y448980D01*
X47298Y451291D01*
X45775Y453275D01*
X43791Y454798D01*
X41480Y455755D01*
X40000Y455950D01*
D02*
G37*
G36*
X89800Y430177D02*
X87450Y429868D01*
X85261Y428961D01*
X83381Y427519D01*
X81938Y425639D01*
X81032Y423449D01*
X80722Y421100D01*
X81032Y418750D01*
X81938Y416561D01*
X83381Y414681D01*
X85261Y413238D01*
X87450Y412332D01*
X89800Y412022D01*
X92149Y412332D01*
X94339Y413238D01*
X96219Y414681D01*
X97661Y416561D01*
X98568Y418750D01*
X98877Y421100D01*
X98568Y423449D01*
X97661Y425639D01*
X96219Y427519D01*
X94339Y428961D01*
X92149Y429868D01*
X89800Y430177D01*
D02*
G37*
G36*
X48500Y420100D02*
X40000D01*
Y411600D01*
X48500D01*
Y420100D01*
D02*
G37*
G36*
X38000D02*
X29500D01*
Y411600D01*
X38000D01*
Y420100D01*
D02*
G37*
G36*
Y445500D02*
X29550D01*
X29744Y444020D01*
X30702Y441709D01*
X32224Y439724D01*
X34209Y438202D01*
X36520Y437244D01*
X38000Y437050D01*
Y445500D01*
D02*
G37*
G36*
X48500Y430600D02*
X40000D01*
Y422100D01*
X48500D01*
Y430600D01*
D02*
G37*
G36*
X38000D02*
X29500D01*
Y422100D01*
X38000D01*
Y430600D01*
D02*
G37*
G36*
Y496300D02*
X29550D01*
X29744Y494820D01*
X30702Y492509D01*
X32224Y490524D01*
X34209Y489002D01*
X36520Y488044D01*
X38000Y487850D01*
Y496300D01*
D02*
G37*
G36*
X139600Y481350D02*
X138120Y481155D01*
X135809Y480198D01*
X133824Y478675D01*
X132302Y476691D01*
X131344Y474380D01*
X131150Y472900D01*
X139600D01*
Y481350D01*
D02*
G37*
G36*
X48500Y481400D02*
X40000D01*
Y472900D01*
X48500D01*
Y481400D01*
D02*
G37*
G36*
X150050Y496300D02*
X141600D01*
Y487850D01*
X143080Y488044D01*
X145391Y489002D01*
X147375Y490524D01*
X148898Y492509D01*
X149855Y494820D01*
X150050Y496300D01*
D02*
G37*
G36*
X139600D02*
X131150D01*
X131344Y494820D01*
X132302Y492509D01*
X133824Y490524D01*
X135809Y489002D01*
X138120Y488044D01*
X139600Y487850D01*
Y496300D01*
D02*
G37*
G36*
X48450Y496300D02*
X40000D01*
Y487850D01*
X41480Y488044D01*
X43791Y489002D01*
X45775Y490524D01*
X47298Y492509D01*
X48255Y494820D01*
X48450Y496300D01*
D02*
G37*
G36*
X64400Y480978D02*
X62050Y480668D01*
X59861Y479761D01*
X57981Y478319D01*
X56538Y476439D01*
X55632Y474249D01*
X55322Y471900D01*
X55632Y469550D01*
X56538Y467361D01*
X57981Y465481D01*
X59861Y464038D01*
X62050Y463132D01*
X64400Y462822D01*
X66749Y463132D01*
X68939Y464038D01*
X70819Y465481D01*
X72261Y467361D01*
X73168Y469550D01*
X73478Y471900D01*
X73168Y474249D01*
X72261Y476439D01*
X70819Y478319D01*
X68939Y479761D01*
X66749Y480668D01*
X64400Y480978D01*
D02*
G37*
G36*
X150050Y470900D02*
X141600D01*
Y462450D01*
X143080Y462644D01*
X145391Y463602D01*
X147375Y465124D01*
X148898Y467109D01*
X149855Y469420D01*
X150050Y470900D01*
D02*
G37*
G36*
X139600D02*
X131150D01*
X131344Y469420D01*
X132302Y467109D01*
X133824Y465124D01*
X135809Y463602D01*
X138120Y462644D01*
X139600Y462450D01*
Y470900D01*
D02*
G37*
G36*
X38000Y481400D02*
X29500D01*
Y472900D01*
X38000D01*
Y481400D01*
D02*
G37*
G36*
X115200Y480978D02*
X112850Y480668D01*
X110661Y479761D01*
X108781Y478319D01*
X107338Y476439D01*
X106432Y474249D01*
X106122Y471900D01*
X106432Y469550D01*
X107338Y467361D01*
X108781Y465481D01*
X110661Y464038D01*
X112850Y463132D01*
X115200Y462822D01*
X117549Y463132D01*
X119739Y464038D01*
X121619Y465481D01*
X123061Y467361D01*
X123968Y469550D01*
X124277Y471900D01*
X123968Y474249D01*
X123061Y476439D01*
X121619Y478319D01*
X119739Y479761D01*
X117549Y480668D01*
X115200Y480978D01*
D02*
G37*
G36*
X89800D02*
X87450Y480668D01*
X85261Y479761D01*
X83381Y478319D01*
X81938Y476439D01*
X81032Y474249D01*
X80722Y471900D01*
X81032Y469550D01*
X81938Y467361D01*
X83381Y465481D01*
X85261Y464038D01*
X87450Y463132D01*
X89800Y462822D01*
X92149Y463132D01*
X94339Y464038D01*
X96219Y465481D01*
X97661Y467361D01*
X98568Y469550D01*
X98877Y471900D01*
X98568Y474249D01*
X97661Y476439D01*
X96219Y478319D01*
X94339Y479761D01*
X92149Y480668D01*
X89800Y480978D01*
D02*
G37*
G36*
X40000Y354350D02*
Y345900D01*
X48450D01*
X48255Y347380D01*
X47298Y349691D01*
X45775Y351675D01*
X43791Y353198D01*
X41480Y354155D01*
X40000Y354350D01*
D02*
G37*
G36*
X65125Y162206D02*
X64013Y161985D01*
X63070Y161355D01*
X62440Y160412D01*
X62219Y159300D01*
X62440Y158188D01*
X63070Y157245D01*
X64013Y156615D01*
X65125Y156394D01*
X66237Y156615D01*
X67180Y157245D01*
X67810Y158188D01*
X68031Y159300D01*
X67810Y160412D01*
X67180Y161355D01*
X66237Y161985D01*
X65125Y162206D01*
D02*
G37*
G36*
X65500Y151906D02*
X64388Y151685D01*
X63445Y151055D01*
X62815Y150112D01*
X62594Y149000D01*
X62815Y147888D01*
X63445Y146945D01*
X64388Y146315D01*
X65500Y146094D01*
X66612Y146315D01*
X67555Y146945D01*
X68184Y147888D01*
X68406Y149000D01*
X68184Y150112D01*
X67555Y151055D01*
X66612Y151685D01*
X65500Y151906D01*
D02*
G37*
G36*
X33500D02*
X32388Y151685D01*
X31445Y151055D01*
X30815Y150112D01*
X30594Y149000D01*
X30815Y147888D01*
X31445Y146945D01*
X32388Y146315D01*
X33500Y146094D01*
X34612Y146315D01*
X35555Y146945D01*
X36184Y147888D01*
X36406Y149000D01*
X36184Y150112D01*
X35555Y151055D01*
X34612Y151685D01*
X33500Y151906D01*
D02*
G37*
G36*
X165000Y216900D02*
X156550D01*
X156744Y215420D01*
X157702Y213109D01*
X159224Y211124D01*
X161209Y209602D01*
X163520Y208644D01*
X165000Y208450D01*
Y216900D01*
D02*
G37*
G36*
X70175Y194655D02*
X69063Y194434D01*
X68120Y193804D01*
X67490Y192862D01*
X67269Y191750D01*
X67490Y190638D01*
X68120Y189695D01*
X69063Y189065D01*
X70175Y188844D01*
X71287Y189065D01*
X72230Y189695D01*
X72860Y190638D01*
X73081Y191750D01*
X72860Y192862D01*
X72230Y193804D01*
X71287Y194434D01*
X70175Y194655D01*
D02*
G37*
G36*
X67275Y169406D02*
X66163Y169184D01*
X65220Y168555D01*
X64590Y167612D01*
X64369Y166500D01*
X64590Y165388D01*
X65220Y164445D01*
X66163Y163815D01*
X67275Y163594D01*
X68387Y163815D01*
X69330Y164445D01*
X69960Y165388D01*
X70181Y166500D01*
X69960Y167612D01*
X69330Y168555D01*
X68387Y169184D01*
X67275Y169406D01*
D02*
G37*
G36*
X54700Y123706D02*
X53588Y123484D01*
X52645Y122854D01*
X52015Y121912D01*
X51794Y120800D01*
X52015Y119688D01*
X52645Y118745D01*
X53588Y118115D01*
X54700Y117894D01*
X55812Y118115D01*
X56755Y118745D01*
X57385Y119688D01*
X57606Y120800D01*
X57385Y121912D01*
X56755Y122854D01*
X55812Y123484D01*
X54700Y123706D01*
D02*
G37*
G36*
X38700D02*
X37588Y123484D01*
X36645Y122854D01*
X36015Y121912D01*
X35794Y120800D01*
X36015Y119688D01*
X36645Y118745D01*
X37588Y118115D01*
X38700Y117894D01*
X39812Y118115D01*
X40755Y118745D01*
X41385Y119688D01*
X41606Y120800D01*
X41385Y121912D01*
X40755Y122854D01*
X39812Y123484D01*
X38700Y123706D01*
D02*
G37*
G36*
X60300Y121106D02*
X59188Y120885D01*
X58245Y120255D01*
X57615Y119312D01*
X57394Y118200D01*
X57615Y117088D01*
X58245Y116145D01*
X59188Y115515D01*
X60300Y115294D01*
X61412Y115515D01*
X62354Y116145D01*
X62984Y117088D01*
X63206Y118200D01*
X62984Y119312D01*
X62354Y120255D01*
X61412Y120885D01*
X60300Y121106D01*
D02*
G37*
G36*
X47500Y151906D02*
X46388Y151685D01*
X45445Y151055D01*
X44815Y150112D01*
X44594Y149000D01*
X44815Y147888D01*
X45445Y146945D01*
X46388Y146315D01*
X47500Y146094D01*
X48612Y146315D01*
X49555Y146945D01*
X49650Y147087D01*
X49750D01*
X50045Y146645D01*
X50988Y146015D01*
X52100Y145794D01*
X53212Y146015D01*
X54155Y146645D01*
X54784Y147588D01*
X55006Y148700D01*
X54784Y149812D01*
X54155Y150755D01*
X53212Y151384D01*
X52100Y151606D01*
X50988Y151384D01*
X50045Y150755D01*
X49950Y150612D01*
X49850D01*
X49555Y151055D01*
X48612Y151685D01*
X47500Y151906D01*
D02*
G37*
G36*
X62800Y137206D02*
X61688Y136985D01*
X60745Y136355D01*
X60115Y135412D01*
X59894Y134300D01*
X60115Y133188D01*
X60745Y132245D01*
X61688Y131615D01*
X62800Y131394D01*
X63912Y131615D01*
X64854Y132245D01*
X65484Y133188D01*
X65706Y134300D01*
X65484Y135412D01*
X64854Y136355D01*
X63912Y136985D01*
X62800Y137206D01*
D02*
G37*
G36*
X138900Y130006D02*
X137788Y129785D01*
X136845Y129155D01*
X136215Y128212D01*
X135994Y127100D01*
X136215Y125988D01*
X136845Y125045D01*
X137788Y124415D01*
X138900Y124194D01*
X140012Y124415D01*
X140955Y125045D01*
X141585Y125988D01*
X141806Y127100D01*
X141585Y128212D01*
X140955Y129155D01*
X140012Y129785D01*
X138900Y130006D01*
D02*
G37*
G36*
X48500Y329000D02*
X40000D01*
Y320500D01*
X48500D01*
Y329000D01*
D02*
G37*
G36*
X38000D02*
X29500D01*
Y320500D01*
X38000D01*
Y329000D01*
D02*
G37*
G36*
X48500Y318500D02*
X40000D01*
Y310000D01*
X48500D01*
Y318500D01*
D02*
G37*
G36*
X38000Y354350D02*
X36520Y354155D01*
X34209Y353198D01*
X32224Y351675D01*
X30702Y349691D01*
X29744Y347380D01*
X29550Y345900D01*
X38000D01*
Y354350D01*
D02*
G37*
G36*
X48450Y343900D02*
X40000D01*
Y335450D01*
X41480Y335644D01*
X43791Y336602D01*
X45775Y338124D01*
X47298Y340109D01*
X48255Y342420D01*
X48450Y343900D01*
D02*
G37*
G36*
X38000D02*
X29550D01*
X29744Y342420D01*
X30702Y340109D01*
X32224Y338124D01*
X34209Y336602D01*
X36520Y335644D01*
X38000Y335450D01*
Y343900D01*
D02*
G37*
G36*
X22950Y293100D02*
X14500D01*
Y284650D01*
X15980Y284844D01*
X18291Y285802D01*
X20275Y287324D01*
X21798Y289309D01*
X22755Y291620D01*
X22950Y293100D01*
D02*
G37*
G36*
X165000Y227350D02*
X163520Y227155D01*
X161209Y226198D01*
X159224Y224675D01*
X157702Y222691D01*
X156744Y220380D01*
X156550Y218900D01*
X165000D01*
Y227350D01*
D02*
G37*
G36*
X84400Y217805D02*
X83288Y217584D01*
X82345Y216954D01*
X81715Y216012D01*
X81494Y214899D01*
X81715Y213787D01*
X82345Y212845D01*
X83288Y212215D01*
X84400Y211994D01*
X85512Y212215D01*
X86454Y212845D01*
X87085Y213787D01*
X87306Y214899D01*
X87085Y216012D01*
X86454Y216954D01*
X85512Y217584D01*
X84400Y217805D01*
D02*
G37*
G36*
X38000Y318500D02*
X29500D01*
Y310000D01*
X38000D01*
Y318500D01*
D02*
G37*
G36*
X57600Y305006D02*
X56488Y304785D01*
X55545Y304155D01*
X54915Y303212D01*
X54694Y302100D01*
X54915Y300988D01*
X55545Y300045D01*
X56488Y299415D01*
X57600Y299194D01*
X58712Y299415D01*
X59655Y300045D01*
X60285Y300988D01*
X60506Y302100D01*
X60285Y303212D01*
X59655Y304155D01*
X58712Y304785D01*
X57600Y305006D01*
D02*
G37*
G36*
X14500Y303550D02*
Y295100D01*
X22950D01*
X22755Y296580D01*
X21798Y298891D01*
X20275Y300875D01*
X18291Y302398D01*
X15980Y303355D01*
X14500Y303550D01*
D02*
G37*
%LPD*%
D15*
X40700Y299600D02*
D03*
X51200Y301900D02*
D03*
X57600Y302100D02*
D03*
X48900Y229200D02*
D03*
X44400D02*
D03*
X79500Y260300D02*
D03*
X84800Y267500D02*
D03*
X133900Y216400D02*
D03*
Y208700D02*
D03*
Y223900D02*
D03*
X84400Y214899D02*
D03*
X124900Y167000D02*
D03*
X124400Y185000D02*
D03*
X147900Y39550D02*
D03*
X35700Y235000D02*
D03*
X106900Y180900D02*
D03*
X80100Y228600D02*
D03*
X79900Y237500D02*
D03*
X108100Y288400D02*
D03*
X86000Y16300D02*
D03*
X25500Y9500D02*
D03*
X96300Y262750D02*
D03*
X83750Y248300D02*
D03*
X148550Y14850D02*
D03*
X148400Y8500D02*
D03*
X108800Y71300D02*
D03*
X92200Y78200D02*
D03*
X95800Y8000D02*
D03*
X54500Y32300D02*
D03*
X140200Y72800D02*
D03*
Y80800D02*
D03*
Y88800D02*
D03*
X134800Y102300D02*
D03*
X148200Y104700D02*
D03*
X52200Y88800D02*
D03*
X76100Y62100D02*
D03*
X65500Y149000D02*
D03*
X47500D02*
D03*
X40500D02*
D03*
X33500D02*
D03*
X38800Y80800D02*
D03*
X46400Y78600D02*
D03*
X60000Y78100D02*
D03*
X68100Y56900D02*
D03*
X60100Y62200D02*
D03*
X44200Y70300D02*
D03*
X84100Y46200D02*
D03*
X84100Y62100D02*
D03*
X92100Y62300D02*
D03*
X127300Y63400D02*
D03*
X33500Y23800D02*
D03*
X30700Y64800D02*
D03*
X46800Y56800D02*
D03*
X107900Y93900D02*
D03*
X76200Y94200D02*
D03*
X84100Y70100D02*
D03*
X76100Y78100D02*
D03*
X116200Y78200D02*
D03*
X65125Y159300D02*
D03*
X52100Y148700D02*
D03*
X78675Y166200D02*
D03*
X27200Y149500D02*
D03*
Y143100D02*
D03*
X105000Y149600D02*
D03*
X96000Y151000D02*
D03*
X70175Y191750D02*
D03*
X133300Y150900D02*
D03*
X102800Y62200D02*
D03*
X102900Y54200D02*
D03*
X115300Y156400D02*
D03*
X116200Y151700D02*
D03*
X110900Y62100D02*
D03*
X106000Y144200D02*
D03*
X60200Y88800D02*
D03*
X68200Y78200D02*
D03*
Y88800D02*
D03*
X37900Y31500D02*
D03*
X46500Y47500D02*
D03*
X110700Y24700D02*
D03*
X100900Y22800D02*
D03*
X30600Y31700D02*
D03*
X71375Y228100D02*
D03*
Y221075D02*
D03*
X35300Y223900D02*
D03*
X158100Y260600D02*
D03*
X83900Y224900D02*
D03*
X106900Y187000D02*
D03*
X94600Y48600D02*
D03*
X78700Y48800D02*
D03*
X116100Y70700D02*
D03*
X127100Y262700D02*
D03*
X68000Y48600D02*
D03*
X141300Y55800D02*
D03*
X148200Y96700D02*
D03*
X140200Y104700D02*
D03*
X116300Y86200D02*
D03*
Y94200D02*
D03*
X108300Y78200D02*
D03*
Y86200D02*
D03*
X100300D02*
D03*
X133800Y88100D02*
D03*
X124300Y86200D02*
D03*
X148200Y88700D02*
D03*
X116300Y102200D02*
D03*
X108300D02*
D03*
X100300D02*
D03*
Y94200D02*
D03*
X92300D02*
D03*
Y102200D02*
D03*
X84300Y94200D02*
D03*
X84200Y104700D02*
D03*
X86800Y110300D02*
D03*
X92300Y118200D02*
D03*
X100300D02*
D03*
X92300Y126200D02*
D03*
X107800Y127900D02*
D03*
X78800Y126300D02*
D03*
Y134300D02*
D03*
X76300Y102200D02*
D03*
Y110200D02*
D03*
X64100Y103100D02*
D03*
X44200Y104700D02*
D03*
X36200D02*
D03*
X30800Y102300D02*
D03*
X36200Y88700D02*
D03*
X60300Y118200D02*
D03*
X46800Y118300D02*
D03*
X54700Y120800D02*
D03*
X38700D02*
D03*
X62800Y134300D02*
D03*
X89500Y143200D02*
D03*
X103700Y135900D02*
D03*
X100100Y70500D02*
D03*
X59200Y103800D02*
D03*
X52350Y104550D02*
D03*
X30500Y119600D02*
D03*
X128600Y152000D02*
D03*
X133300Y155600D02*
D03*
X67275Y166500D02*
D03*
X88900Y210000D02*
D03*
X123100Y119900D02*
D03*
X122900Y127900D02*
D03*
X128100Y127100D02*
D03*
X129700Y143200D02*
D03*
X121700Y144300D02*
D03*
X138900Y119100D02*
D03*
Y127100D02*
D03*
Y135100D02*
D03*
Y143100D02*
D03*
X144100Y135100D02*
D03*
Y143100D02*
D03*
X128100Y135100D02*
D03*
X126800Y96800D02*
D03*
D28*
X13500Y486500D02*
Y497300D01*
X123825Y305125D02*
Y377425D01*
X105900Y375600D02*
X126700Y396400D01*
X25200Y407200D02*
X77700Y354700D01*
X25200Y407200D02*
Y460200D01*
X22600Y406100D02*
X75800Y352900D01*
X22600Y406100D02*
Y437400D01*
X13500Y411300D02*
X73800Y351000D01*
X13500Y411300D02*
Y421100D01*
Y471900D02*
X25200Y460200D01*
X86000Y16300D02*
X131700D01*
X13500Y446500D02*
X22600Y437400D01*
X140600Y380300D02*
Y421100D01*
X130600Y436500D02*
X140600Y446500D01*
X130600Y384200D02*
Y436500D01*
X123825Y377425D02*
X130600Y384200D01*
X115200Y446500D02*
X126700Y435000D01*
Y396400D02*
Y435000D01*
X52700Y434800D02*
X64400Y446500D01*
X52700Y411100D02*
Y434800D01*
Y411100D02*
X99400Y364400D01*
X27300Y409200D02*
X79800Y356700D01*
X27300Y409200D02*
Y472700D01*
X13500Y486500D02*
X27300Y472700D01*
X140600Y301700D02*
Y319500D01*
X135100Y101900D02*
Y105700D01*
X140600Y335300D02*
Y344900D01*
X158100Y255200D02*
Y260600D01*
X153400Y306700D02*
Y346700D01*
X166000Y359300D01*
Y370300D01*
X131000Y325700D02*
X140600Y335300D01*
X126200Y296500D02*
Y365900D01*
X140600Y380300D01*
X129100Y356000D02*
X154600Y381500D01*
Y472900D01*
X143600Y483900D02*
X154600Y472900D01*
X77800Y483900D02*
X143600D01*
X64400Y497300D02*
X77800Y483900D01*
X123800Y294100D02*
X126200Y296500D01*
X127300Y55400D02*
X141600D01*
X119900Y62800D02*
X127300Y55400D01*
X119900Y62800D02*
Y66900D01*
X116100Y70700D02*
X119900Y66900D01*
X133300Y150900D02*
X137600Y155200D01*
X72000Y74000D02*
X75900Y77900D01*
X76100Y78100D01*
X68000Y48600D02*
X72000Y52600D01*
Y74000D01*
X27200Y149500D02*
Y233300D01*
X105900Y297200D02*
Y375600D01*
X77700Y269200D02*
X98300Y248600D01*
X77700Y269200D02*
Y354700D01*
X79300Y228600D02*
X80100D01*
X84200Y104700D02*
Y107400D01*
X82025Y109575D02*
Y195725D01*
X92400Y206100D01*
X82025Y109575D02*
X84200Y107400D01*
X86800Y110300D02*
Y119500D01*
X87100Y109900D02*
Y110300D01*
X98300Y202500D02*
Y248600D01*
X86275Y124225D02*
X92300Y118200D01*
X86275Y124225D02*
Y190475D01*
X98300Y202500D01*
X84000Y122300D02*
X86800Y119500D01*
X84000Y122300D02*
Y193100D01*
X95500Y204600D01*
X92300Y126200D02*
Y126300D01*
Y139900D01*
X91900Y125900D02*
X92300Y126300D01*
Y139900D02*
X92725Y140325D01*
Y192825D01*
X100700Y200800D01*
X84300Y94200D02*
Y99400D01*
X95800Y110900D01*
X99500Y195100D02*
X103500Y199100D01*
X83900Y93900D02*
Y94200D01*
X95800Y110900D02*
Y144200D01*
X99500Y147900D01*
Y195100D01*
X79800Y287700D02*
X100700Y266800D01*
Y200800D02*
Y266800D01*
X79800Y287700D02*
Y356700D01*
X99400Y272900D02*
Y364400D01*
Y272900D02*
X103500Y268800D01*
Y199100D02*
Y268800D01*
X114000Y168600D02*
Y289100D01*
X111900Y166500D02*
X114000Y168600D01*
X105900Y297200D02*
X114000Y289100D01*
X111900Y98600D02*
Y166500D01*
Y98600D02*
X116300Y94200D01*
X116300Y118500D02*
Y146500D01*
X119600Y149800D01*
Y300900D01*
X123825Y305125D01*
X123800Y200900D02*
Y294100D01*
Y200900D02*
X129700Y195000D01*
Y166700D02*
Y195000D01*
X125100Y162100D02*
X129700Y166700D01*
X73800Y248600D02*
Y351000D01*
Y248600D02*
X92400Y230000D01*
Y206100D02*
Y230000D01*
X75800Y250500D02*
Y352900D01*
Y250500D02*
X95500Y230800D01*
Y204600D02*
Y230800D01*
X27200Y233300D02*
X34300Y240400D01*
X67500D01*
X79300Y228600D01*
X33700Y243400D02*
X69800D01*
X75700Y237500D01*
X79900D01*
X133800Y88100D02*
Y91600D01*
X143400Y101200D01*
X149500D01*
X139900Y105100D02*
X149500Y114700D01*
Y292800D01*
X140600Y301700D02*
X149500Y292800D01*
X135100Y105700D02*
X147325Y117925D01*
X131000Y306900D02*
X147325Y290575D01*
Y117925D02*
Y290575D01*
X129100Y302800D02*
X137600Y294300D01*
Y155200D02*
Y294300D01*
X129100Y302800D02*
Y356000D01*
X131000Y306900D02*
Y325700D01*
X149500Y101200D02*
X151900Y103600D01*
Y305200D01*
X153400Y306700D01*
X131700Y16300D02*
X154200Y38800D01*
Y251300D01*
X158100Y255200D01*
X116200Y78200D02*
X123500D01*
X129700Y84400D01*
Y92400D01*
X130700Y93400D01*
Y120900D01*
X132400Y122600D01*
Y135900D01*
X125100Y143200D02*
X132400Y135900D01*
X115900Y77900D02*
X116200Y78200D01*
X125100Y143200D02*
Y162100D01*
X121500Y91400D02*
Y113300D01*
X116300Y86200D02*
X121500Y91400D01*
X115900Y85900D02*
Y86200D01*
X116300Y118500D02*
X121500Y113300D01*
X23900Y146400D02*
X27200Y143100D01*
X23900Y146400D02*
Y233600D01*
X33700Y243400D01*
D29*
X26100Y285000D02*
X40700Y299600D01*
X26100Y255900D02*
Y285000D01*
X13500Y243300D02*
X26100Y255900D01*
X103700Y409600D02*
X115200Y421100D01*
X65300Y410100D02*
Y422000D01*
Y410100D02*
X101898Y373501D01*
X106000Y144200D02*
X108900Y147100D01*
X101700Y137900D02*
X103700Y135900D01*
X101700Y137900D02*
Y150900D01*
X103200Y152400D02*
Y192600D01*
X108000Y197400D01*
X101700Y150900D02*
X103200Y152400D01*
X108900Y147100D02*
Y171800D01*
X111000Y173900D01*
X101898Y275302D02*
Y373501D01*
Y275302D02*
X108000Y269200D01*
Y197400D02*
Y269200D01*
X103700Y278500D02*
Y409600D01*
Y278500D02*
X111000Y271200D01*
Y173900D02*
Y271200D01*
D30*
X44400Y198300D02*
Y229200D01*
X71200Y93000D02*
X75900Y88300D01*
X71200Y93000D02*
Y171500D01*
X44400Y198300D02*
X71200Y171500D01*
X110600Y67200D02*
X114100Y70700D01*
X116100D01*
X84000Y77900D02*
X90700Y71200D01*
X97500D01*
X101500Y67200D02*
X110600D01*
X97500Y75800D02*
X100300Y78600D01*
X97500Y71200D02*
Y75800D01*
X100300Y78600D02*
Y85500D01*
Y86200D01*
X91900Y93900D02*
X99900Y85900D01*
X100300Y85500D01*
X100400Y85400D01*
X99900Y85900D02*
X107900Y93900D01*
X75900Y77900D02*
Y88300D01*
Y77900D02*
X84000D01*
X55100Y84300D02*
X59900Y89100D01*
X55100Y41200D02*
Y84300D01*
Y41200D02*
X88300Y8000D01*
X96200D01*
X97500Y71200D02*
X101500Y67200D01*
D33*
X0Y0D02*
Y510000D01*
X179000D01*
X0Y0D02*
X179000Y-0D01*
Y510000D01*
D34*
X13500Y14700D02*
D03*
Y40100D02*
D03*
Y65500D02*
D03*
Y90900D02*
D03*
X166000Y167100D02*
D03*
Y192500D02*
D03*
Y116300D02*
D03*
Y141700D02*
D03*
Y65500D02*
D03*
Y90900D02*
D03*
Y217900D02*
D03*
Y294100D02*
D03*
Y319500D02*
D03*
Y344900D02*
D03*
Y395700D02*
D03*
Y421100D02*
D03*
Y446500D02*
D03*
Y471900D02*
D03*
Y497300D02*
D03*
Y370300D02*
D03*
X13500Y471900D02*
D03*
Y446500D02*
D03*
Y421100D02*
D03*
Y395700D02*
D03*
Y370300D02*
D03*
Y344900D02*
D03*
Y319500D02*
D03*
Y294100D02*
D03*
Y268700D02*
D03*
Y243300D02*
D03*
Y217900D02*
D03*
Y116300D02*
D03*
Y141700D02*
D03*
Y192500D02*
D03*
Y167100D02*
D03*
X166000Y268700D02*
D03*
Y243300D02*
D03*
Y40100D02*
D03*
X140600Y344900D02*
D03*
Y319500D02*
D03*
X115200Y344900D02*
D03*
Y319500D02*
D03*
X89800Y344900D02*
D03*
Y319500D02*
D03*
X64400Y344900D02*
D03*
Y319500D02*
D03*
X39000Y344900D02*
D03*
X140600Y446500D02*
D03*
Y421100D02*
D03*
X115200Y446500D02*
D03*
Y421100D02*
D03*
X89800Y446500D02*
D03*
Y421100D02*
D03*
X64400Y446500D02*
D03*
Y421100D02*
D03*
X39000Y446500D02*
D03*
Y497300D02*
D03*
X64400Y471900D02*
D03*
Y497300D02*
D03*
X89800Y471900D02*
D03*
Y497300D02*
D03*
X115200Y471900D02*
D03*
Y497300D02*
D03*
X140600Y471900D02*
D03*
Y497300D02*
D03*
D35*
X13500D02*
D03*
X166000Y14700D02*
D03*
X39000Y471900D02*
D03*
D36*
Y319500D02*
D03*
Y421100D02*
D03*
M02*
