%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.5400X0.7400*%
%ADD13R,0.7400X0.5400*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD14ROUNDEDRECTD14*%
%ADD15C,0.3500*%
%ADD16O,1.4000X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.8000X1.4700*%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.0750*%
%ADD29C,0.0751*%
%ADD30C,0.1000*%
%ADD31C,0.3000*%
%ADD32C,0.1500*%
%ADD33C,0.0100*%
%ADD34C,1.5000*%
%ADD35R,1.5000X1.5000*%
%ADD36R,1.5000X1.5000*%
%ADD37C,0.8000*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.9000X2.2500*%
G04:AMPARAMS|DCode=41|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3800,0.8400,0,0,0.0*
21,1,1.1700,1.0500,0,0,0.0*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,1.6000X0.6000*%
%ADD45C,0.2000*%
%ADD46C,0.2540*%
%ADD47C,0.2500*%
%ADD48C,0.6000*%
%ADD49C,0.5000*%
%ADD50C,0.1200*%
%ADD51C,0.1500*%
%ADD52C,0.4000*%
%ADD53C,0.1270*%
%ADD54C,0.1693*%
D33*
X0Y0D02*
Y510000D01*
X179000D01*
X0Y0D02*
X179000Y-0D01*
Y510000D01*
D53*
X8420Y9620D02*
Y19780D01*
X18580D01*
Y9620D01*
X8420D01*
Y35020D02*
Y45180D01*
X18580D01*
Y35020D01*
X8420D01*
Y60420D02*
Y70580D01*
X18580D01*
Y60420D01*
X8420D01*
Y85820D02*
Y95980D01*
X18580D01*
Y85820D01*
X8420D01*
X160920Y162020D02*
Y172180D01*
X171080D01*
Y162020D01*
X160920D01*
Y187420D02*
Y197580D01*
X171080D01*
Y187420D01*
X160920D01*
Y111220D02*
Y121380D01*
X171080D01*
Y111220D01*
X160920D01*
Y136620D02*
Y146780D01*
X171080D01*
Y136620D01*
X160920D01*
Y60420D02*
Y70580D01*
X171080D01*
Y60420D01*
X160920D01*
Y85820D02*
Y95980D01*
X171080D01*
Y85820D01*
X160920D01*
Y212820D02*
Y222980D01*
X171080D01*
Y212820D01*
X160920D01*
Y289020D02*
Y299180D01*
X171080D01*
Y289020D01*
X160920D01*
Y314420D02*
Y324580D01*
X171080D01*
Y314420D01*
X160920D01*
Y339820D02*
Y349980D01*
X171080D01*
Y339820D01*
X160920D01*
Y390620D02*
Y400780D01*
X171080D01*
Y390620D01*
X160920D01*
Y416020D02*
Y426180D01*
X171080D01*
Y416020D01*
X160920D01*
Y441420D02*
Y451580D01*
X171080D01*
Y441420D01*
X160920D01*
Y466820D02*
Y476980D01*
X171080D01*
Y466820D01*
X160920D01*
Y492220D02*
Y502380D01*
X171080D01*
Y492220D01*
X160920D01*
Y365220D02*
Y375380D01*
X171080D01*
Y365220D01*
X160920D01*
X8420Y492220D02*
Y502380D01*
X18580D01*
Y492220D01*
X8420D01*
Y466820D02*
Y476980D01*
X18580D01*
Y466820D01*
X8420D01*
Y441420D02*
Y451580D01*
X18580D01*
Y441420D01*
X8420D01*
Y416020D02*
Y426180D01*
X18580D01*
Y416020D01*
X8420D01*
Y390620D02*
Y400780D01*
X18580D01*
Y390620D01*
X8420D01*
Y365220D02*
Y375380D01*
X18580D01*
Y365220D01*
X8420D01*
Y339820D02*
Y349980D01*
X18580D01*
Y339820D01*
X8420D01*
Y314420D02*
Y324580D01*
X18580D01*
Y314420D01*
X8420D01*
Y289020D02*
Y299180D01*
X18580D01*
Y289020D01*
X8420D01*
Y263620D02*
Y273780D01*
X18580D01*
Y263620D01*
X8420D01*
Y238220D02*
Y248380D01*
X18580D01*
Y238220D01*
X8420D01*
Y212820D02*
Y222980D01*
X18580D01*
Y212820D01*
X8420D01*
Y111220D02*
Y121380D01*
X18580D01*
Y111220D01*
X8420D01*
Y136620D02*
Y146780D01*
X18580D01*
Y136620D01*
X8420D01*
Y187420D02*
Y197580D01*
X18580D01*
Y187420D01*
X8420D01*
Y162020D02*
Y172180D01*
X18580D01*
Y162020D01*
X8420D01*
X160920Y263620D02*
Y273780D01*
X171080D01*
Y263620D01*
X160920D01*
Y238220D02*
Y248380D01*
X171080D01*
Y238220D01*
X160920D01*
Y35020D02*
Y45180D01*
X171080D01*
Y35020D01*
X160920D01*
Y9620D02*
Y19780D01*
X171080D01*
Y9620D01*
X160920D01*
X135520Y339820D02*
Y349980D01*
X145680D01*
Y339820D01*
X135520D01*
Y314420D02*
Y324580D01*
X145680D01*
Y314420D01*
X135520D01*
X110120Y339820D02*
Y349980D01*
X120280D01*
Y339820D01*
X110120D01*
Y314420D02*
Y324580D01*
X120280D01*
Y314420D01*
X110120D01*
X84720Y339820D02*
Y349980D01*
X94880D01*
Y339820D01*
X84720D01*
Y314420D02*
Y324580D01*
X94880D01*
Y314420D01*
X84720D01*
X59320Y339820D02*
Y349980D01*
X69480D01*
Y339820D01*
X59320D01*
Y314420D02*
Y324580D01*
X69480D01*
Y314420D01*
X59320D01*
X33920Y339820D02*
Y349980D01*
X44080D01*
Y339820D01*
X33920D01*
Y314420D02*
Y324580D01*
X44080D01*
Y314420D01*
X33920D01*
X135520Y441420D02*
Y451580D01*
X145680D01*
Y441420D01*
X135520D01*
Y416020D02*
Y426180D01*
X145680D01*
Y416020D01*
X135520D01*
X110120Y441420D02*
Y451580D01*
X120280D01*
Y441420D01*
X110120D01*
Y416020D02*
Y426180D01*
X120280D01*
Y416020D01*
X110120D01*
X84720Y441420D02*
Y451580D01*
X94880D01*
Y441420D01*
X84720D01*
Y416020D02*
Y426180D01*
X94880D01*
Y416020D01*
X84720D01*
X59320Y441420D02*
Y451580D01*
X69480D01*
Y441420D01*
X59320D01*
Y416020D02*
Y426180D01*
X69480D01*
Y416020D01*
X59320D01*
X33920Y441420D02*
Y451580D01*
X44080D01*
Y441420D01*
X33920D01*
Y416020D02*
Y426180D01*
X44080D01*
Y416020D01*
X33920D01*
Y466820D02*
Y476980D01*
X44080D01*
Y466820D01*
X33920D01*
Y492220D02*
Y502380D01*
X44080D01*
Y492220D01*
X33920D01*
X59320Y466820D02*
Y476980D01*
X69480D01*
Y466820D01*
X59320D01*
Y492220D02*
Y502380D01*
X69480D01*
Y492220D01*
X59320D01*
X84720Y466820D02*
Y476980D01*
X94880D01*
Y466820D01*
X84720D01*
Y492220D02*
Y502380D01*
X94880D01*
Y492220D01*
X84720D01*
X110120Y466820D02*
Y476980D01*
X120280D01*
Y466820D01*
X110120D01*
Y492220D02*
Y502380D01*
X120280D01*
Y492220D01*
X110120D01*
X135520Y466820D02*
Y476980D01*
X145680D01*
Y466820D01*
X135520D01*
Y492220D02*
Y502380D01*
X145680D01*
Y492220D01*
X135520D01*
D54*
X45780Y299600D02*
G03*
X45780Y299600I-5080J0D01*
G01*
X56280Y301900D02*
G03*
X56280Y301900I-5080J0D01*
G01*
X62680Y302100D02*
G03*
X62680Y302100I-5080J0D01*
G01*
X53980Y229200D02*
G03*
X53980Y229200I-5080J0D01*
G01*
X49480D02*
G03*
X49480Y229200I-5080J0D01*
G01*
X84580Y260300D02*
G03*
X84580Y260300I-5080J0D01*
G01*
X89880Y267500D02*
G03*
X89880Y267500I-5080J0D01*
G01*
X138980Y216400D02*
G03*
X138980Y216400I-5080J0D01*
G01*
Y208700D02*
G03*
X138980Y208700I-5080J0D01*
G01*
Y223900D02*
G03*
X138980Y223900I-5080J0D01*
G01*
X89480Y214899D02*
G03*
X89480Y214899I-5080J0D01*
G01*
X129980Y167000D02*
G03*
X129980Y167000I-5080J0D01*
G01*
X129480Y185000D02*
G03*
X129480Y185000I-5080J0D01*
G01*
X152980Y39550D02*
G03*
X152980Y39550I-5080J0D01*
G01*
X40780Y235000D02*
G03*
X40780Y235000I-5080J0D01*
G01*
X111980Y180900D02*
G03*
X111980Y180900I-5080J0D01*
G01*
X85180Y228600D02*
G03*
X85180Y228600I-5080J0D01*
G01*
X84980Y237500D02*
G03*
X84980Y237500I-5080J0D01*
G01*
X113180Y288400D02*
G03*
X113180Y288400I-5080J0D01*
G01*
X91080Y16300D02*
G03*
X91080Y16300I-5080J0D01*
G01*
X30580Y9500D02*
G03*
X30580Y9500I-5080J0D01*
G01*
X101380Y262750D02*
G03*
X101380Y262750I-5080J0D01*
G01*
X88830Y248300D02*
G03*
X88830Y248300I-5080J0D01*
G01*
X153630Y14850D02*
G03*
X153630Y14850I-5080J0D01*
G01*
X153480Y8500D02*
G03*
X153480Y8500I-5080J0D01*
G01*
X113880Y71300D02*
G03*
X113880Y71300I-5080J0D01*
G01*
X97280Y78200D02*
G03*
X97280Y78200I-5080J0D01*
G01*
X100880Y8000D02*
G03*
X100880Y8000I-5080J0D01*
G01*
X59580Y32300D02*
G03*
X59580Y32300I-5080J0D01*
G01*
X145280Y72800D02*
G03*
X145280Y72800I-5080J0D01*
G01*
Y80800D02*
G03*
X145280Y80800I-5080J0D01*
G01*
Y88800D02*
G03*
X145280Y88800I-5080J0D01*
G01*
X139880Y102300D02*
G03*
X139880Y102300I-5080J0D01*
G01*
X153280Y104700D02*
G03*
X153280Y104700I-5080J0D01*
G01*
X57280Y88800D02*
G03*
X57280Y88800I-5080J0D01*
G01*
X81180Y62100D02*
G03*
X81180Y62100I-5080J0D01*
G01*
X70580Y149000D02*
G03*
X70580Y149000I-5080J0D01*
G01*
X52580D02*
G03*
X52580Y149000I-5080J0D01*
G01*
X45580D02*
G03*
X45580Y149000I-5080J0D01*
G01*
X38580D02*
G03*
X38580Y149000I-5080J0D01*
G01*
X43880Y80800D02*
G03*
X43880Y80800I-5080J0D01*
G01*
X51480Y78600D02*
G03*
X51480Y78600I-5080J0D01*
G01*
X65080Y78100D02*
G03*
X65080Y78100I-5080J0D01*
G01*
X73180Y56900D02*
G03*
X73180Y56900I-5080J0D01*
G01*
X65180Y62200D02*
G03*
X65180Y62200I-5080J0D01*
G01*
X49280Y70300D02*
G03*
X49280Y70300I-5080J0D01*
G01*
X89180Y46200D02*
G03*
X89180Y46200I-5080J0D01*
G01*
X89180Y62100D02*
G03*
X89180Y62100I-5080J0D01*
G01*
X97180Y62300D02*
G03*
X97180Y62300I-5080J0D01*
G01*
X132380Y63400D02*
G03*
X132380Y63400I-5080J0D01*
G01*
X38580Y23800D02*
G03*
X38580Y23800I-5080J0D01*
G01*
X35780Y64800D02*
G03*
X35780Y64800I-5080J0D01*
G01*
X51880Y56800D02*
G03*
X51880Y56800I-5080J0D01*
G01*
X112980Y93900D02*
G03*
X112980Y93900I-5080J0D01*
G01*
X81280Y94200D02*
G03*
X81280Y94200I-5080J0D01*
G01*
X89180Y70100D02*
G03*
X89180Y70100I-5080J0D01*
G01*
X81180Y78100D02*
G03*
X81180Y78100I-5080J0D01*
G01*
X121280Y78200D02*
G03*
X121280Y78200I-5080J0D01*
G01*
X70205Y159300D02*
G03*
X70205Y159300I-5080J0D01*
G01*
X57180Y148700D02*
G03*
X57180Y148700I-5080J0D01*
G01*
X83755Y166200D02*
G03*
X83755Y166200I-5080J0D01*
G01*
X32280Y149500D02*
G03*
X32280Y149500I-5080J0D01*
G01*
Y143100D02*
G03*
X32280Y143100I-5080J0D01*
G01*
X110080Y149600D02*
G03*
X110080Y149600I-5080J0D01*
G01*
X101080Y151000D02*
G03*
X101080Y151000I-5080J0D01*
G01*
X75255Y191750D02*
G03*
X75255Y191750I-5080J0D01*
G01*
X138380Y150900D02*
G03*
X138380Y150900I-5080J0D01*
G01*
X107880Y62200D02*
G03*
X107880Y62200I-5080J0D01*
G01*
X107980Y54200D02*
G03*
X107980Y54200I-5080J0D01*
G01*
X120380Y156400D02*
G03*
X120380Y156400I-5080J0D01*
G01*
X121280Y151700D02*
G03*
X121280Y151700I-5080J0D01*
G01*
X115980Y62100D02*
G03*
X115980Y62100I-5080J0D01*
G01*
X111080Y144200D02*
G03*
X111080Y144200I-5080J0D01*
G01*
X65280Y88800D02*
G03*
X65280Y88800I-5080J0D01*
G01*
X73280Y78200D02*
G03*
X73280Y78200I-5080J0D01*
G01*
Y88800D02*
G03*
X73280Y88800I-5080J0D01*
G01*
X42980Y31500D02*
G03*
X42980Y31500I-5080J0D01*
G01*
X51580Y47500D02*
G03*
X51580Y47500I-5080J0D01*
G01*
X115780Y24700D02*
G03*
X115780Y24700I-5080J0D01*
G01*
X105980Y22800D02*
G03*
X105980Y22800I-5080J0D01*
G01*
X35680Y31700D02*
G03*
X35680Y31700I-5080J0D01*
G01*
X76455Y228100D02*
G03*
X76455Y228100I-5080J0D01*
G01*
Y221075D02*
G03*
X76455Y221075I-5080J0D01*
G01*
X40380Y223900D02*
G03*
X40380Y223900I-5080J0D01*
G01*
X163180Y260600D02*
G03*
X163180Y260600I-5080J0D01*
G01*
X88980Y224900D02*
G03*
X88980Y224900I-5080J0D01*
G01*
X111980Y187000D02*
G03*
X111980Y187000I-5080J0D01*
G01*
X99680Y48600D02*
G03*
X99680Y48600I-5080J0D01*
G01*
X83780Y48800D02*
G03*
X83780Y48800I-5080J0D01*
G01*
X121180Y70700D02*
G03*
X121180Y70700I-5080J0D01*
G01*
X132179Y262700D02*
G03*
X132179Y262700I-5080J0D01*
G01*
X73080Y48600D02*
G03*
X73080Y48600I-5080J0D01*
G01*
X146380Y55800D02*
G03*
X146380Y55800I-5080J0D01*
G01*
X153280Y96700D02*
G03*
X153280Y96700I-5080J0D01*
G01*
X145280Y104700D02*
G03*
X145280Y104700I-5080J0D01*
G01*
X121380Y86200D02*
G03*
X121380Y86200I-5080J0D01*
G01*
Y94200D02*
G03*
X121380Y94200I-5080J0D01*
G01*
X113380Y78200D02*
G03*
X113380Y78200I-5080J0D01*
G01*
Y86200D02*
G03*
X113380Y86200I-5080J0D01*
G01*
X105380D02*
G03*
X105380Y86200I-5080J0D01*
G01*
X138880Y88100D02*
G03*
X138880Y88100I-5080J0D01*
G01*
X129380Y86200D02*
G03*
X129380Y86200I-5080J0D01*
G01*
X153280Y88700D02*
G03*
X153280Y88700I-5080J0D01*
G01*
X121380Y102200D02*
G03*
X121380Y102200I-5080J0D01*
G01*
X113380D02*
G03*
X113380Y102200I-5080J0D01*
G01*
X105380D02*
G03*
X105380Y102200I-5080J0D01*
G01*
Y94200D02*
G03*
X105380Y94200I-5080J0D01*
G01*
X97380D02*
G03*
X97380Y94200I-5080J0D01*
G01*
Y102200D02*
G03*
X97380Y102200I-5080J0D01*
G01*
X89380Y94200D02*
G03*
X89380Y94200I-5080J0D01*
G01*
X89280Y104700D02*
G03*
X89280Y104700I-5080J0D01*
G01*
X91880Y110300D02*
G03*
X91880Y110300I-5080J0D01*
G01*
X97380Y118200D02*
G03*
X97380Y118200I-5080J0D01*
G01*
X105380D02*
G03*
X105380Y118200I-5080J0D01*
G01*
X97380Y126200D02*
G03*
X97380Y126200I-5080J0D01*
G01*
X112880Y127900D02*
G03*
X112880Y127900I-5080J0D01*
G01*
X83880Y126300D02*
G03*
X83880Y126300I-5080J0D01*
G01*
Y134300D02*
G03*
X83880Y134300I-5080J0D01*
G01*
X81380Y102200D02*
G03*
X81380Y102200I-5080J0D01*
G01*
Y110200D02*
G03*
X81380Y110200I-5080J0D01*
G01*
X69180Y103100D02*
G03*
X69180Y103100I-5080J0D01*
G01*
X49280Y104700D02*
G03*
X49280Y104700I-5080J0D01*
G01*
X41280D02*
G03*
X41280Y104700I-5080J0D01*
G01*
X35880Y102300D02*
G03*
X35880Y102300I-5080J0D01*
G01*
X41280Y88700D02*
G03*
X41280Y88700I-5080J0D01*
G01*
X65380Y118200D02*
G03*
X65380Y118200I-5080J0D01*
G01*
X51880Y118300D02*
G03*
X51880Y118300I-5080J0D01*
G01*
X59780Y120800D02*
G03*
X59780Y120800I-5080J0D01*
G01*
X43780D02*
G03*
X43780Y120800I-5080J0D01*
G01*
X67880Y134300D02*
G03*
X67880Y134300I-5080J0D01*
G01*
X94580Y143200D02*
G03*
X94580Y143200I-5080J0D01*
G01*
X108780Y135900D02*
G03*
X108780Y135900I-5080J0D01*
G01*
X105180Y70500D02*
G03*
X105180Y70500I-5080J0D01*
G01*
X64280Y103800D02*
G03*
X64280Y103800I-5080J0D01*
G01*
X57430Y104550D02*
G03*
X57430Y104550I-5080J0D01*
G01*
X35580Y119600D02*
G03*
X35580Y119600I-5080J0D01*
G01*
X133680Y152000D02*
G03*
X133680Y152000I-5080J0D01*
G01*
X138380Y155600D02*
G03*
X138380Y155600I-5080J0D01*
G01*
X72355Y166500D02*
G03*
X72355Y166500I-5080J0D01*
G01*
X93980Y210000D02*
G03*
X93980Y210000I-5080J0D01*
G01*
X128180Y119900D02*
G03*
X128180Y119900I-5080J0D01*
G01*
X127980Y127900D02*
G03*
X127980Y127900I-5080J0D01*
G01*
X133180Y127100D02*
G03*
X133180Y127100I-5080J0D01*
G01*
X134780Y143200D02*
G03*
X134780Y143200I-5080J0D01*
G01*
X126780Y144300D02*
G03*
X126780Y144300I-5080J0D01*
G01*
X143980Y119100D02*
G03*
X143980Y119100I-5080J0D01*
G01*
Y127100D02*
G03*
X143980Y127100I-5080J0D01*
G01*
Y135100D02*
G03*
X143980Y135100I-5080J0D01*
G01*
Y143100D02*
G03*
X143980Y143100I-5080J0D01*
G01*
X149180Y135100D02*
G03*
X149180Y135100I-5080J0D01*
G01*
Y143100D02*
G03*
X149180Y143100I-5080J0D01*
G01*
X133180Y135100D02*
G03*
X133180Y135100I-5080J0D01*
G01*
X131880Y96800D02*
G03*
X131880Y96800I-5080J0D01*
G01*
M02*
