------------------------------------------------------------------------------------------
Gerber File Extension Report For: LP0722-01.GBR   07.07.2015  13:08:20
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L 01                                    
.G1                 L 02                                    
.G2                 L 03                                    
.G3                 L 04                                    
.G4                 L 05                                    
.GBL                L 06                                    
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM6                PCB-Outline-GM6                         
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
