%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.5400X0.7400*%
%ADD13R,0.7400X0.5400*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD14ROUNDEDRECTD14*%
%ADD15C,0.3500*%
%ADD16O,1.4000X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.8000X1.4700*%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.0750*%
%ADD29C,0.0751*%
%ADD30C,0.1000*%
%ADD31C,0.3000*%
%ADD32C,0.1500*%
%ADD33C,0.0100*%
%ADD34C,1.5000*%
%ADD35R,1.5000X1.5000*%
%ADD36R,1.5000X1.5000*%
%ADD37C,0.8000*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.9000X2.2500*%
G04:AMPARAMS|DCode=41|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3800,0.8400,0,0,0.0*
21,1,1.1700,1.0500,0,0,0.0*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,1.6000X0.6000*%
%ADD45C,0.2000*%
%ADD46C,0.2540*%
%ADD47C,0.2500*%
%ADD48C,0.6000*%
%ADD49C,0.5000*%
%ADD50C,0.1200*%
%ADD51C,0.1500*%
%ADD52C,0.4000*%
D33*
X0Y0D02*
Y510000D01*
X179000D01*
X0Y0D02*
X179000Y-0D01*
Y510000D01*
X0Y0D02*
Y510000D01*
X179000D01*
X0Y0D02*
X179000Y-0D01*
Y510000D01*
M02*
