DRC Rules Export File for PCB: B:\SVN\Micromodules\TE0722\current\hw\pcb\TE0722.Pcbdoc
RuleKind=Clearance|RuleName=Clearance_keep-out|Scope=Board|Minimum=17.72
RuleKind=Width|RuleName=Width_All_Differential_Pairs|Scope=Board|Minimum=2.95
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Logo|Scope=Board|Minimum=0.04
RuleKind=Width|RuleName=All|Scope=Board|Minimum=2.95
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.90
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
