%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.5400X0.7400*%
%ADD13R,0.7400X0.5400*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD14ROUNDEDRECTD14*%
%ADD15C,0.3500*%
%ADD16O,1.4000X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.8000X1.4700*%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.0750*%
%ADD29C,0.0751*%
%ADD30C,0.1000*%
%ADD31C,0.3000*%
%ADD32C,0.1500*%
%ADD33C,0.0100*%
%ADD34C,1.5000*%
%ADD35R,1.5000X1.5000*%
%ADD36R,1.5000X1.5000*%
%ADD37C,0.8000*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.9000X2.2500*%
G04:AMPARAMS|DCode=41|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3800,0.8400,0,0,0.0*
21,1,1.1700,1.0500,0,0,0.0*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,1.6000X0.6000*%
%ADD45C,0.2000*%
%ADD46C,0.2540*%
%ADD47C,0.2500*%
%ADD48C,0.6000*%
%ADD49C,0.5000*%
%ADD50C,0.1200*%
%ADD51C,0.1500*%
%ADD52C,0.4000*%
%ADD53C,0.1270*%
%ADD54C,0.1693*%
D33*
X0Y0D02*
Y510000D01*
X179000D01*
X0Y0D02*
X179000Y-0D01*
Y510000D01*
D53*
X8500Y14700D02*
X18500D01*
X13500Y9700D02*
Y19700D01*
X8500Y40100D02*
X18500D01*
X13500Y35100D02*
Y45100D01*
X8500Y65500D02*
X18500D01*
X13500Y60500D02*
Y70500D01*
X8500Y90900D02*
X18500D01*
X13500Y85900D02*
Y95900D01*
X161000Y167100D02*
X171000D01*
X166000Y162100D02*
Y172100D01*
X161000Y192500D02*
X171000D01*
X166000Y187500D02*
Y197500D01*
X161000Y116300D02*
X171000D01*
X166000Y111300D02*
Y121300D01*
X161000Y141700D02*
X171000D01*
X166000Y136700D02*
Y146700D01*
X161000Y65500D02*
X171000D01*
X166000Y60500D02*
Y70500D01*
X161000Y90900D02*
X171000D01*
X166000Y85900D02*
Y95900D01*
X161000Y217900D02*
X171000D01*
X166000Y212900D02*
Y222900D01*
X161000Y294100D02*
X171000D01*
X166000Y289100D02*
Y299100D01*
X161000Y319500D02*
X171000D01*
X166000Y314500D02*
Y324500D01*
X161000Y344900D02*
X171000D01*
X166000Y339900D02*
Y349900D01*
X161000Y395700D02*
X171000D01*
X166000Y390700D02*
Y400700D01*
X161000Y421100D02*
X171000D01*
X166000Y416100D02*
Y426100D01*
X161000Y446500D02*
X171000D01*
X166000Y441500D02*
Y451500D01*
X161000Y471900D02*
X171000D01*
X166000Y466900D02*
Y476900D01*
X161000Y497300D02*
X171000D01*
X166000Y492300D02*
Y502300D01*
X161000Y370300D02*
X171000D01*
X166000Y365300D02*
Y375300D01*
X8500Y497300D02*
X18500D01*
X13500Y492300D02*
Y502300D01*
X8500Y471900D02*
X18500D01*
X13500Y466900D02*
Y476900D01*
X8500Y446500D02*
X18500D01*
X13500Y441500D02*
Y451500D01*
X8500Y421100D02*
X18500D01*
X13500Y416100D02*
Y426100D01*
X8500Y395700D02*
X18500D01*
X13500Y390700D02*
Y400700D01*
X8500Y370300D02*
X18500D01*
X13500Y365300D02*
Y375300D01*
X8500Y344900D02*
X18500D01*
X13500Y339900D02*
Y349900D01*
X8500Y319500D02*
X18500D01*
X13500Y314500D02*
Y324500D01*
X8500Y294100D02*
X18500D01*
X13500Y289100D02*
Y299100D01*
X8500Y268700D02*
X18500D01*
X13500Y263700D02*
Y273700D01*
X8500Y243300D02*
X18500D01*
X13500Y238300D02*
Y248300D01*
X8500Y217900D02*
X18500D01*
X13500Y212900D02*
Y222900D01*
X8500Y116300D02*
X18500D01*
X13500Y111300D02*
Y121300D01*
X8500Y141700D02*
X18500D01*
X13500Y136700D02*
Y146700D01*
X8500Y192500D02*
X18500D01*
X13500Y187500D02*
Y197500D01*
X8500Y167100D02*
X18500D01*
X13500Y162100D02*
Y172100D01*
X161000Y268700D02*
X171000D01*
X166000Y263700D02*
Y273700D01*
X161000Y243300D02*
X171000D01*
X166000Y238300D02*
Y248300D01*
X161000Y40100D02*
X171000D01*
X166000Y35100D02*
Y45100D01*
X161000Y14700D02*
X171000D01*
X166000Y9700D02*
Y19700D01*
X135600Y344900D02*
X145600D01*
X140600Y339900D02*
Y349900D01*
X135600Y319500D02*
X145600D01*
X140600Y314500D02*
Y324500D01*
X110200Y344900D02*
X120200D01*
X115200Y339900D02*
Y349900D01*
X110200Y319500D02*
X120200D01*
X115200Y314500D02*
Y324500D01*
X84800Y344900D02*
X94800D01*
X89800Y339900D02*
Y349900D01*
X84800Y319500D02*
X94800D01*
X89800Y314500D02*
Y324500D01*
X59400Y344900D02*
X69400D01*
X64400Y339900D02*
Y349900D01*
X59400Y319500D02*
X69400D01*
X64400Y314500D02*
Y324500D01*
X34000Y344900D02*
X44000D01*
X39000Y339900D02*
Y349900D01*
X34000Y319500D02*
X44000D01*
X39000Y314500D02*
Y324500D01*
X135600Y446500D02*
X145600D01*
X140600Y441500D02*
Y451500D01*
X135600Y421100D02*
X145600D01*
X140600Y416100D02*
Y426100D01*
X110200Y446500D02*
X120200D01*
X115200Y441500D02*
Y451500D01*
X110200Y421100D02*
X120200D01*
X115200Y416100D02*
Y426100D01*
X84800Y446500D02*
X94800D01*
X89800Y441500D02*
Y451500D01*
X84800Y421100D02*
X94800D01*
X89800Y416100D02*
Y426100D01*
X59400Y446500D02*
X69400D01*
X64400Y441500D02*
Y451500D01*
X59400Y421100D02*
X69400D01*
X64400Y416100D02*
Y426100D01*
X34000Y446500D02*
X44000D01*
X39000Y441500D02*
Y451500D01*
X34000Y421100D02*
X44000D01*
X39000Y416100D02*
Y426100D01*
X34000Y471900D02*
X44000D01*
X39000Y466900D02*
Y476900D01*
X34000Y497300D02*
X44000D01*
X39000Y492300D02*
Y502300D01*
X59400Y471900D02*
X69400D01*
X64400Y466900D02*
Y476900D01*
X59400Y497300D02*
X69400D01*
X64400Y492300D02*
Y502300D01*
X84800Y471900D02*
X94800D01*
X89800Y466900D02*
Y476900D01*
X84800Y497300D02*
X94800D01*
X89800Y492300D02*
Y502300D01*
X110200Y471900D02*
X120200D01*
X115200Y466900D02*
Y476900D01*
X110200Y497300D02*
X120200D01*
X115200Y492300D02*
Y502300D01*
X135600Y471900D02*
X145600D01*
X140600Y466900D02*
Y476900D01*
X135600Y497300D02*
X145600D01*
X140600Y492300D02*
Y502300D01*
X39950Y299600D02*
X41450D01*
X40700Y298850D02*
Y300350D01*
X50450Y301900D02*
X51950D01*
X51200Y301150D02*
Y302650D01*
X56850Y302100D02*
X58350D01*
X57600Y301350D02*
Y302850D01*
X48150Y229200D02*
X49650D01*
X48900Y228450D02*
Y229950D01*
X43650Y229200D02*
X45150D01*
X44400Y228450D02*
Y229950D01*
X78750Y260300D02*
X80250D01*
X79500Y259550D02*
Y261050D01*
X84050Y267500D02*
X85550D01*
X84800Y266750D02*
Y268250D01*
X133150Y216400D02*
X134650D01*
X133900Y215650D02*
Y217150D01*
X133150Y208700D02*
X134650D01*
X133900Y207950D02*
Y209450D01*
X133150Y223900D02*
X134650D01*
X133900Y223150D02*
Y224650D01*
X83650Y214899D02*
X85150D01*
X84400Y214149D02*
Y215649D01*
X124150Y167000D02*
X125650D01*
X124900Y166250D02*
Y167750D01*
X123650Y185000D02*
X125150D01*
X124400Y184250D02*
Y185750D01*
X147150Y39550D02*
X148650D01*
X147900Y38800D02*
Y40300D01*
X34950Y235000D02*
X36450D01*
X35700Y234250D02*
Y235750D01*
X106150Y180900D02*
X107650D01*
X106900Y180150D02*
Y181650D01*
X79350Y228600D02*
X80850D01*
X80100Y227850D02*
Y229350D01*
X79150Y237500D02*
X80650D01*
X79900Y236750D02*
Y238250D01*
X107350Y288400D02*
X108850D01*
X108100Y287650D02*
Y289150D01*
X85250Y16300D02*
X86750D01*
X86000Y15550D02*
Y17050D01*
X24750Y9500D02*
X26250D01*
X25500Y8750D02*
Y10250D01*
X95550Y262750D02*
X97050D01*
X96300Y262000D02*
Y263500D01*
X83000Y248300D02*
X84500D01*
X83750Y247550D02*
Y249050D01*
X147800Y14850D02*
X149300D01*
X148550Y14100D02*
Y15600D01*
X147650Y8500D02*
X149150D01*
X148400Y7750D02*
Y9250D01*
X108050Y71300D02*
X109550D01*
X108800Y70550D02*
Y72050D01*
X91450Y78200D02*
X92950D01*
X92200Y77450D02*
Y78950D01*
X95050Y8000D02*
X96550D01*
X95800Y7250D02*
Y8750D01*
X53750Y32300D02*
X55250D01*
X54500Y31550D02*
Y33050D01*
X139450Y72800D02*
X140950D01*
X140200Y72050D02*
Y73550D01*
X139450Y80800D02*
X140950D01*
X140200Y80050D02*
Y81550D01*
X139450Y88800D02*
X140950D01*
X140200Y88050D02*
Y89550D01*
X134050Y102300D02*
X135550D01*
X134800Y101550D02*
Y103050D01*
X147450Y104700D02*
X148950D01*
X148200Y103950D02*
Y105450D01*
X51450Y88800D02*
X52950D01*
X52200Y88050D02*
Y89550D01*
X75350Y62100D02*
X76850D01*
X76100Y61350D02*
Y62850D01*
X64750Y149000D02*
X66250D01*
X65500Y148250D02*
Y149750D01*
X46750Y149000D02*
X48250D01*
X47500Y148250D02*
Y149750D01*
X39750Y149000D02*
X41250D01*
X40500Y148250D02*
Y149750D01*
X32750Y149000D02*
X34250D01*
X33500Y148250D02*
Y149750D01*
X38050Y80800D02*
X39550D01*
X38800Y80050D02*
Y81550D01*
X45650Y78600D02*
X47150D01*
X46400Y77850D02*
Y79350D01*
X59250Y78100D02*
X60750D01*
X60000Y77350D02*
Y78850D01*
X67350Y56900D02*
X68850D01*
X68100Y56150D02*
Y57650D01*
X59350Y62200D02*
X60850D01*
X60100Y61450D02*
Y62950D01*
X43450Y70300D02*
X44950D01*
X44200Y69550D02*
Y71050D01*
X83350Y46200D02*
X84850D01*
X84100Y45450D02*
Y46950D01*
X83350Y62100D02*
X84850D01*
X84100Y61350D02*
Y62850D01*
X91350Y62300D02*
X92850D01*
X92100Y61550D02*
Y63050D01*
X126550Y63400D02*
X128050D01*
X127300Y62650D02*
Y64150D01*
X32750Y23800D02*
X34250D01*
X33500Y23050D02*
Y24550D01*
X29950Y64800D02*
X31450D01*
X30700Y64050D02*
Y65550D01*
X46050Y56800D02*
X47550D01*
X46800Y56050D02*
Y57550D01*
X107150Y93900D02*
X108650D01*
X107900Y93150D02*
Y94650D01*
X75450Y94200D02*
X76950D01*
X76200Y93450D02*
Y94950D01*
X83350Y70100D02*
X84850D01*
X84100Y69350D02*
Y70850D01*
X75350Y78100D02*
X76850D01*
X76100Y77350D02*
Y78850D01*
X115450Y78200D02*
X116950D01*
X116200Y77450D02*
Y78950D01*
X64375Y159300D02*
X65875D01*
X65125Y158550D02*
Y160050D01*
X51350Y148700D02*
X52850D01*
X52100Y147950D02*
Y149450D01*
X77925Y166200D02*
X79425D01*
X78675Y165450D02*
Y166950D01*
X26450Y149500D02*
X27950D01*
X27200Y148750D02*
Y150250D01*
X26450Y143100D02*
X27950D01*
X27200Y142350D02*
Y143850D01*
X104250Y149600D02*
X105750D01*
X105000Y148850D02*
Y150350D01*
X95250Y151000D02*
X96750D01*
X96000Y150250D02*
Y151750D01*
X69425Y191750D02*
X70925D01*
X70175Y191000D02*
Y192500D01*
X132550Y150900D02*
X134050D01*
X133300Y150150D02*
Y151650D01*
X102050Y62200D02*
X103550D01*
X102800Y61450D02*
Y62950D01*
X102150Y54200D02*
X103650D01*
X102900Y53450D02*
Y54950D01*
X114550Y156400D02*
X116050D01*
X115300Y155650D02*
Y157150D01*
X115450Y151700D02*
X116950D01*
X116200Y150950D02*
Y152450D01*
X110150Y62100D02*
X111650D01*
X110900Y61350D02*
Y62850D01*
X105250Y144200D02*
X106750D01*
X106000Y143450D02*
Y144950D01*
X59450Y88800D02*
X60950D01*
X60200Y88050D02*
Y89550D01*
X67450Y78200D02*
X68950D01*
X68200Y77450D02*
Y78950D01*
X67450Y88800D02*
X68950D01*
X68200Y88050D02*
Y89550D01*
X37150Y31500D02*
X38650D01*
X37900Y30750D02*
Y32250D01*
X45750Y47500D02*
X47250D01*
X46500Y46750D02*
Y48250D01*
X109950Y24700D02*
X111450D01*
X110700Y23950D02*
Y25450D01*
X100150Y22800D02*
X101650D01*
X100900Y22050D02*
Y23550D01*
X29850Y31700D02*
X31350D01*
X30600Y30950D02*
Y32450D01*
X70625Y228100D02*
X72125D01*
X71375Y227350D02*
Y228850D01*
X70625Y221075D02*
X72125D01*
X71375Y220325D02*
Y221825D01*
X34550Y223900D02*
X36050D01*
X35300Y223150D02*
Y224650D01*
X157350Y260600D02*
X158850D01*
X158100Y259850D02*
Y261350D01*
X83150Y224900D02*
X84650D01*
X83900Y224150D02*
Y225650D01*
X106150Y187000D02*
X107650D01*
X106900Y186250D02*
Y187750D01*
X93850Y48600D02*
X95350D01*
X94600Y47850D02*
Y49350D01*
X77950Y48800D02*
X79450D01*
X78700Y48050D02*
Y49550D01*
X115350Y70700D02*
X116850D01*
X116100Y69950D02*
Y71450D01*
X126350Y262700D02*
X127850D01*
X127100Y261950D02*
Y263450D01*
X67250Y48600D02*
X68750D01*
X68000Y47850D02*
Y49350D01*
X140550Y55800D02*
X142050D01*
X141300Y55050D02*
Y56550D01*
X147450Y96700D02*
X148950D01*
X148200Y95950D02*
Y97450D01*
X139450Y104700D02*
X140950D01*
X140200Y103950D02*
Y105450D01*
X115550Y86200D02*
X117050D01*
X116300Y85450D02*
Y86950D01*
X115550Y94200D02*
X117050D01*
X116300Y93450D02*
Y94950D01*
X107550Y78200D02*
X109050D01*
X108300Y77450D02*
Y78950D01*
X107550Y86200D02*
X109050D01*
X108300Y85450D02*
Y86950D01*
X99550Y86200D02*
X101050D01*
X100300Y85450D02*
Y86950D01*
X133050Y88100D02*
X134550D01*
X133800Y87350D02*
Y88850D01*
X123550Y86200D02*
X125050D01*
X124300Y85450D02*
Y86950D01*
X147450Y88700D02*
X148950D01*
X148200Y87950D02*
Y89450D01*
X115550Y102200D02*
X117050D01*
X116300Y101450D02*
Y102950D01*
X107550Y102200D02*
X109050D01*
X108300Y101450D02*
Y102950D01*
X99550Y102200D02*
X101050D01*
X100300Y101450D02*
Y102950D01*
X99550Y94200D02*
X101050D01*
X100300Y93450D02*
Y94950D01*
X91550Y94200D02*
X93050D01*
X92300Y93450D02*
Y94950D01*
X91550Y102200D02*
X93050D01*
X92300Y101450D02*
Y102950D01*
X83550Y94200D02*
X85050D01*
X84300Y93450D02*
Y94950D01*
X83450Y104700D02*
X84950D01*
X84200Y103950D02*
Y105450D01*
X86050Y110300D02*
X87550D01*
X86800Y109550D02*
Y111050D01*
X91550Y118200D02*
X93050D01*
X92300Y117450D02*
Y118950D01*
X99550Y118200D02*
X101050D01*
X100300Y117450D02*
Y118950D01*
X91550Y126200D02*
X93050D01*
X92300Y125450D02*
Y126950D01*
X107050Y127900D02*
X108550D01*
X107800Y127150D02*
Y128650D01*
X78050Y126300D02*
X79550D01*
X78800Y125550D02*
Y127050D01*
X78050Y134300D02*
X79550D01*
X78800Y133550D02*
Y135050D01*
X75550Y102200D02*
X77050D01*
X76300Y101450D02*
Y102950D01*
X75550Y110200D02*
X77050D01*
X76300Y109450D02*
Y110950D01*
X63350Y103100D02*
X64850D01*
X64100Y102350D02*
Y103850D01*
X43450Y104700D02*
X44950D01*
X44200Y103950D02*
Y105450D01*
X35450Y104700D02*
X36950D01*
X36200Y103950D02*
Y105450D01*
X30050Y102300D02*
X31550D01*
X30800Y101550D02*
Y103050D01*
X35450Y88700D02*
X36950D01*
X36200Y87950D02*
Y89450D01*
X59550Y118200D02*
X61050D01*
X60300Y117450D02*
Y118950D01*
X46050Y118300D02*
X47550D01*
X46800Y117550D02*
Y119050D01*
X53950Y120800D02*
X55450D01*
X54700Y120050D02*
Y121550D01*
X37950Y120800D02*
X39450D01*
X38700Y120050D02*
Y121550D01*
X62050Y134300D02*
X63550D01*
X62800Y133550D02*
Y135050D01*
X88750Y143200D02*
X90250D01*
X89500Y142450D02*
Y143950D01*
X102950Y135900D02*
X104450D01*
X103700Y135150D02*
Y136650D01*
X99350Y70500D02*
X100850D01*
X100100Y69750D02*
Y71250D01*
X58450Y103800D02*
X59950D01*
X59200Y103050D02*
Y104550D01*
X51600Y104550D02*
X53100D01*
X52350Y103800D02*
Y105300D01*
X29750Y119600D02*
X31250D01*
X30500Y118850D02*
Y120350D01*
X127850Y152000D02*
X129350D01*
X128600Y151250D02*
Y152750D01*
X132550Y155600D02*
X134050D01*
X133300Y154850D02*
Y156350D01*
X66525Y166500D02*
X68025D01*
X67275Y165750D02*
Y167250D01*
X88150Y210000D02*
X89650D01*
X88900Y209250D02*
Y210750D01*
X122350Y119900D02*
X123850D01*
X123100Y119150D02*
Y120650D01*
X122150Y127900D02*
X123650D01*
X122900Y127150D02*
Y128650D01*
X127350Y127100D02*
X128850D01*
X128100Y126350D02*
Y127850D01*
X128950Y143200D02*
X130450D01*
X129700Y142450D02*
Y143950D01*
X120950Y144300D02*
X122450D01*
X121700Y143550D02*
Y145050D01*
X138150Y119100D02*
X139650D01*
X138900Y118350D02*
Y119850D01*
X138150Y127100D02*
X139650D01*
X138900Y126350D02*
Y127850D01*
X138150Y135100D02*
X139650D01*
X138900Y134350D02*
Y135850D01*
X138150Y143100D02*
X139650D01*
X138900Y142350D02*
Y143850D01*
X143350Y135100D02*
X144850D01*
X144100Y134350D02*
Y135850D01*
X143350Y143100D02*
X144850D01*
X144100Y142350D02*
Y143850D01*
X127350Y135100D02*
X128850D01*
X128100Y134350D02*
Y135850D01*
X126050Y96800D02*
X127550D01*
X126800Y96050D02*
Y97550D01*
M02*
