G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
G04:AMPARAMS|DCode=13|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
G04:AMPARAMS|DCode=14|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
G04:AMPARAMS|DCode=15|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
G04:AMPARAMS|DCode=36|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3800,0.8400,0,0,0.0*
21,1,1.1700,1.0500,0,0,0.0*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
%
