%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.8000X1.4700*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,1.4000X0.6000*%
%ADD24C,0.3500*%
%ADD25R,0.5400X0.7400*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.7400X0.5400*%
%ADD28C,0.1000*%
%ADD29C,0.0750*%
%ADD30C,0.1500*%
%ADD31C,0.0751*%
%ADD32C,0.3000*%
%ADD33C,1.5000*%
%ADD34R,1.5000X1.5000*%
%ADD35R,1.5000X1.5000*%
G04:AMPARAMS|DCode=36|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,1.6000X0.6000*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.9000X2.2500*%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3800,0.8400,0,0,0.0*
21,1,1.1700,1.0500,0,0,0.0*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.8000*%
%ADD44C,0.2000*%
%ADD45C,0.1500*%
%ADD46C,0.1270*%
%ADD47C,0.1693*%
D28*
X-32540Y0D02*
X-2540D01*
X-32540Y510000D02*
X-2590D01*
X-30000Y0D02*
Y238337D01*
Y266663D02*
Y510000D01*
Y0D02*
X-25833Y12500D01*
X-34167D02*
X-30000Y0D01*
X-34167Y497500D02*
X-30000Y510000D01*
X-25833Y497500D01*
X179000Y-40040D02*
Y-2590D01*
X0Y-40040D02*
Y-2540D01*
X104662Y-37500D02*
X179000D01*
X0D02*
X69338D01*
X166500Y-33333D02*
X179000Y-37500D01*
X166500Y-41667D02*
X179000Y-37500D01*
X0D02*
X12500Y-41667D01*
X0Y-37500D02*
X12500Y-33333D01*
X166000Y-17540D02*
Y4660D01*
X13500Y-17540D02*
Y4660D01*
X99080Y-15000D02*
X166000D01*
X13500D02*
X75420D01*
X153500Y-10833D02*
X166000Y-15000D01*
X153500Y-19167D02*
X166000Y-15000D01*
X13500D02*
X26000Y-19167D01*
X13500Y-15000D02*
X26000Y-10833D01*
X-32499Y245502D02*
Y240837D01*
X-29000D01*
X-30166Y243170D01*
Y244336D01*
X-29000Y245502D01*
X-26667D01*
X-25501Y244336D01*
Y242003D01*
X-26667Y240837D01*
X-25501Y247835D02*
Y250167D01*
Y249001D01*
X-32499D01*
X-31333Y247835D01*
X-25501Y253666D02*
X-26667D01*
Y254832D01*
X-25501D01*
Y253666D01*
X-31333Y259498D02*
X-32499Y260664D01*
Y262997D01*
X-31333Y264163D01*
X-26667D01*
X-25501Y262997D01*
Y260664D01*
X-26667Y259498D01*
X-31333D01*
X71838Y-41999D02*
X74171D01*
X73004D01*
Y-35001D01*
X71838Y-36168D01*
X77670Y-35001D02*
X82335D01*
Y-36168D01*
X77670Y-40833D01*
Y-41999D01*
X84667D02*
Y-40833D01*
X85834D01*
Y-41999D01*
X84667D01*
X90499Y-40833D02*
X91665Y-41999D01*
X93998D01*
X95164Y-40833D01*
Y-36168D01*
X93998Y-35001D01*
X91665D01*
X90499Y-36168D01*
Y-37334D01*
X91665Y-38500D01*
X95164D01*
X97497Y-36168D02*
X98663Y-35001D01*
X100996D01*
X102162Y-36168D01*
Y-40833D01*
X100996Y-41999D01*
X98663D01*
X97497Y-40833D01*
Y-36168D01*
X82585Y-12501D02*
X80252Y-13668D01*
X77920Y-16000D01*
Y-18333D01*
X79086Y-19499D01*
X81418D01*
X82585Y-18333D01*
Y-17166D01*
X81418Y-16000D01*
X77920D01*
X84917Y-13668D02*
X86084Y-12501D01*
X88416D01*
X89582Y-13668D01*
Y-18333D01*
X88416Y-19499D01*
X86084D01*
X84917Y-18333D01*
Y-13668D01*
X91915D02*
X93081Y-12501D01*
X95414D01*
X96580Y-13668D01*
Y-18333D01*
X95414Y-19499D01*
X93081D01*
X91915Y-18333D01*
Y-13668D01*
D46*
X135520Y492220D02*
Y502380D01*
X145680D01*
Y492220D01*
X135520D01*
Y466820D02*
Y476980D01*
X145680D01*
Y466820D01*
X135520D01*
X110120Y492220D02*
Y502380D01*
X120280D01*
Y492220D01*
X110120D01*
Y466820D02*
Y476980D01*
X120280D01*
Y466820D01*
X110120D01*
X84720Y492220D02*
Y502380D01*
X94880D01*
Y492220D01*
X84720D01*
Y466820D02*
Y476980D01*
X94880D01*
Y466820D01*
X84720D01*
X59320Y492220D02*
Y502380D01*
X69480D01*
Y492220D01*
X59320D01*
Y466820D02*
Y476980D01*
X69480D01*
Y466820D01*
X59320D01*
X33920Y492220D02*
Y502380D01*
X44080D01*
Y492220D01*
X33920D01*
Y466820D02*
Y476980D01*
X44080D01*
Y466820D01*
X33920D01*
Y416020D02*
Y426180D01*
X44080D01*
Y416020D01*
X33920D01*
Y441420D02*
Y451580D01*
X44080D01*
Y441420D01*
X33920D01*
X59320Y416020D02*
Y426180D01*
X69480D01*
Y416020D01*
X59320D01*
Y441420D02*
Y451580D01*
X69480D01*
Y441420D01*
X59320D01*
X84720Y416020D02*
Y426180D01*
X94880D01*
Y416020D01*
X84720D01*
Y441420D02*
Y451580D01*
X94880D01*
Y441420D01*
X84720D01*
X110120Y416020D02*
Y426180D01*
X120280D01*
Y416020D01*
X110120D01*
Y441420D02*
Y451580D01*
X120280D01*
Y441420D01*
X110120D01*
X135520Y416020D02*
Y426180D01*
X145680D01*
Y416020D01*
X135520D01*
Y441420D02*
Y451580D01*
X145680D01*
Y441420D01*
X135520D01*
X33920Y314420D02*
Y324580D01*
X44080D01*
Y314420D01*
X33920D01*
Y339820D02*
Y349980D01*
X44080D01*
Y339820D01*
X33920D01*
X59320Y314420D02*
Y324580D01*
X69480D01*
Y314420D01*
X59320D01*
Y339820D02*
Y349980D01*
X69480D01*
Y339820D01*
X59320D01*
X84720Y314420D02*
Y324580D01*
X94880D01*
Y314420D01*
X84720D01*
Y339820D02*
Y349980D01*
X94880D01*
Y339820D01*
X84720D01*
X110120Y314420D02*
Y324580D01*
X120280D01*
Y314420D01*
X110120D01*
Y339820D02*
Y349980D01*
X120280D01*
Y339820D01*
X110120D01*
X135520Y314420D02*
Y324580D01*
X145680D01*
Y314420D01*
X135520D01*
Y339820D02*
Y349980D01*
X145680D01*
Y339820D01*
X135520D01*
X160920Y9620D02*
Y19780D01*
X171080D01*
Y9620D01*
X160920D01*
Y35020D02*
Y45180D01*
X171080D01*
Y35020D01*
X160920D01*
Y238220D02*
Y248380D01*
X171080D01*
Y238220D01*
X160920D01*
Y263620D02*
Y273780D01*
X171080D01*
Y263620D01*
X160920D01*
X8420Y162020D02*
Y172180D01*
X18580D01*
Y162020D01*
X8420D01*
Y187420D02*
Y197580D01*
X18580D01*
Y187420D01*
X8420D01*
Y136620D02*
Y146780D01*
X18580D01*
Y136620D01*
X8420D01*
Y111220D02*
Y121380D01*
X18580D01*
Y111220D01*
X8420D01*
Y212820D02*
Y222980D01*
X18580D01*
Y212820D01*
X8420D01*
Y238220D02*
Y248380D01*
X18580D01*
Y238220D01*
X8420D01*
Y263620D02*
Y273780D01*
X18580D01*
Y263620D01*
X8420D01*
Y289020D02*
Y299180D01*
X18580D01*
Y289020D01*
X8420D01*
Y314420D02*
Y324580D01*
X18580D01*
Y314420D01*
X8420D01*
Y339820D02*
Y349980D01*
X18580D01*
Y339820D01*
X8420D01*
Y365220D02*
Y375380D01*
X18580D01*
Y365220D01*
X8420D01*
Y390620D02*
Y400780D01*
X18580D01*
Y390620D01*
X8420D01*
Y416020D02*
Y426180D01*
X18580D01*
Y416020D01*
X8420D01*
Y441420D02*
Y451580D01*
X18580D01*
Y441420D01*
X8420D01*
Y466820D02*
Y476980D01*
X18580D01*
Y466820D01*
X8420D01*
Y492220D02*
Y502380D01*
X18580D01*
Y492220D01*
X8420D01*
X160920Y365220D02*
Y375380D01*
X171080D01*
Y365220D01*
X160920D01*
Y492220D02*
Y502380D01*
X171080D01*
Y492220D01*
X160920D01*
Y466820D02*
Y476980D01*
X171080D01*
Y466820D01*
X160920D01*
Y441420D02*
Y451580D01*
X171080D01*
Y441420D01*
X160920D01*
Y416020D02*
Y426180D01*
X171080D01*
Y416020D01*
X160920D01*
Y390620D02*
Y400780D01*
X171080D01*
Y390620D01*
X160920D01*
Y339820D02*
Y349980D01*
X171080D01*
Y339820D01*
X160920D01*
Y314420D02*
Y324580D01*
X171080D01*
Y314420D01*
X160920D01*
Y289020D02*
Y299180D01*
X171080D01*
Y289020D01*
X160920D01*
Y212820D02*
Y222980D01*
X171080D01*
Y212820D01*
X160920D01*
Y85820D02*
Y95980D01*
X171080D01*
Y85820D01*
X160920D01*
Y60420D02*
Y70580D01*
X171080D01*
Y60420D01*
X160920D01*
Y136620D02*
Y146780D01*
X171080D01*
Y136620D01*
X160920D01*
Y111220D02*
Y121380D01*
X171080D01*
Y111220D01*
X160920D01*
Y187420D02*
Y197580D01*
X171080D01*
Y187420D01*
X160920D01*
Y162020D02*
Y172180D01*
X171080D01*
Y162020D01*
X160920D01*
X8420Y85820D02*
Y95980D01*
X18580D01*
Y85820D01*
X8420D01*
Y60420D02*
Y70580D01*
X18580D01*
Y60420D01*
X8420D01*
Y35020D02*
Y45180D01*
X18580D01*
Y35020D01*
X8420D01*
Y9620D02*
Y19780D01*
X18580D01*
Y9620D01*
X8420D01*
D47*
X131880Y96800D02*
G03*
X131880Y96800I-5080J0D01*
G01*
X133180Y135100D02*
G03*
X133180Y135100I-5080J0D01*
G01*
X149180Y143100D02*
G03*
X149180Y143100I-5080J0D01*
G01*
Y135100D02*
G03*
X149180Y135100I-5080J0D01*
G01*
X143980Y143100D02*
G03*
X143980Y143100I-5080J0D01*
G01*
Y135100D02*
G03*
X143980Y135100I-5080J0D01*
G01*
Y127100D02*
G03*
X143980Y127100I-5080J0D01*
G01*
Y119100D02*
G03*
X143980Y119100I-5080J0D01*
G01*
X126780Y144300D02*
G03*
X126780Y144300I-5080J0D01*
G01*
X134780Y143200D02*
G03*
X134780Y143200I-5080J0D01*
G01*
X133180Y127100D02*
G03*
X133180Y127100I-5080J0D01*
G01*
X127980Y127900D02*
G03*
X127980Y127900I-5080J0D01*
G01*
X128180Y119900D02*
G03*
X128180Y119900I-5080J0D01*
G01*
X93980Y210000D02*
G03*
X93980Y210000I-5080J0D01*
G01*
X72355Y166500D02*
G03*
X72355Y166500I-5080J0D01*
G01*
X138380Y155600D02*
G03*
X138380Y155600I-5080J0D01*
G01*
X133680Y152000D02*
G03*
X133680Y152000I-5080J0D01*
G01*
X35580Y119600D02*
G03*
X35580Y119600I-5080J0D01*
G01*
X57430Y104550D02*
G03*
X57430Y104550I-5080J0D01*
G01*
X64280Y103800D02*
G03*
X64280Y103800I-5080J0D01*
G01*
X105180Y70500D02*
G03*
X105180Y70500I-5080J0D01*
G01*
X108780Y135900D02*
G03*
X108780Y135900I-5080J0D01*
G01*
X94580Y143200D02*
G03*
X94580Y143200I-5080J0D01*
G01*
X67880Y134300D02*
G03*
X67880Y134300I-5080J0D01*
G01*
X43780Y120800D02*
G03*
X43780Y120800I-5080J0D01*
G01*
X59780D02*
G03*
X59780Y120800I-5080J0D01*
G01*
X51880Y118300D02*
G03*
X51880Y118300I-5080J0D01*
G01*
X65380Y118200D02*
G03*
X65380Y118200I-5080J0D01*
G01*
X41280Y88700D02*
G03*
X41280Y88700I-5080J0D01*
G01*
X35880Y102300D02*
G03*
X35880Y102300I-5080J0D01*
G01*
X41280Y104700D02*
G03*
X41280Y104700I-5080J0D01*
G01*
X49280D02*
G03*
X49280Y104700I-5080J0D01*
G01*
X69180Y103100D02*
G03*
X69180Y103100I-5080J0D01*
G01*
X81380Y110200D02*
G03*
X81380Y110200I-5080J0D01*
G01*
Y102200D02*
G03*
X81380Y102200I-5080J0D01*
G01*
X83880Y134300D02*
G03*
X83880Y134300I-5080J0D01*
G01*
Y126300D02*
G03*
X83880Y126300I-5080J0D01*
G01*
X112880Y127900D02*
G03*
X112880Y127900I-5080J0D01*
G01*
X97380Y126200D02*
G03*
X97380Y126200I-5080J0D01*
G01*
X105380Y118200D02*
G03*
X105380Y118200I-5080J0D01*
G01*
X97380D02*
G03*
X97380Y118200I-5080J0D01*
G01*
X91880Y110300D02*
G03*
X91880Y110300I-5080J0D01*
G01*
X89280Y104700D02*
G03*
X89280Y104700I-5080J0D01*
G01*
X89380Y94200D02*
G03*
X89380Y94200I-5080J0D01*
G01*
X97380Y102200D02*
G03*
X97380Y102200I-5080J0D01*
G01*
Y94200D02*
G03*
X97380Y94200I-5080J0D01*
G01*
X105380D02*
G03*
X105380Y94200I-5080J0D01*
G01*
Y102200D02*
G03*
X105380Y102200I-5080J0D01*
G01*
X113380D02*
G03*
X113380Y102200I-5080J0D01*
G01*
X121380D02*
G03*
X121380Y102200I-5080J0D01*
G01*
X153280Y88700D02*
G03*
X153280Y88700I-5080J0D01*
G01*
X129380Y86200D02*
G03*
X129380Y86200I-5080J0D01*
G01*
X138880Y88100D02*
G03*
X138880Y88100I-5080J0D01*
G01*
X105380Y86200D02*
G03*
X105380Y86200I-5080J0D01*
G01*
X113380D02*
G03*
X113380Y86200I-5080J0D01*
G01*
Y78200D02*
G03*
X113380Y78200I-5080J0D01*
G01*
X121380Y94200D02*
G03*
X121380Y94200I-5080J0D01*
G01*
Y86200D02*
G03*
X121380Y86200I-5080J0D01*
G01*
X145280Y104700D02*
G03*
X145280Y104700I-5080J0D01*
G01*
X153280Y96700D02*
G03*
X153280Y96700I-5080J0D01*
G01*
X146380Y55800D02*
G03*
X146380Y55800I-5080J0D01*
G01*
X73080Y48600D02*
G03*
X73080Y48600I-5080J0D01*
G01*
X132179Y262700D02*
G03*
X132179Y262700I-5080J0D01*
G01*
X121180Y70700D02*
G03*
X121180Y70700I-5080J0D01*
G01*
X83780Y48800D02*
G03*
X83780Y48800I-5080J0D01*
G01*
X99680Y48600D02*
G03*
X99680Y48600I-5080J0D01*
G01*
X111980Y187000D02*
G03*
X111980Y187000I-5080J0D01*
G01*
X88980Y224900D02*
G03*
X88980Y224900I-5080J0D01*
G01*
X163180Y260600D02*
G03*
X163180Y260600I-5080J0D01*
G01*
X40380Y223900D02*
G03*
X40380Y223900I-5080J0D01*
G01*
X76455Y221075D02*
G03*
X76455Y221075I-5080J0D01*
G01*
Y228100D02*
G03*
X76455Y228100I-5080J0D01*
G01*
X35680Y31700D02*
G03*
X35680Y31700I-5080J0D01*
G01*
X105980Y22800D02*
G03*
X105980Y22800I-5080J0D01*
G01*
X115780Y24700D02*
G03*
X115780Y24700I-5080J0D01*
G01*
X51580Y47500D02*
G03*
X51580Y47500I-5080J0D01*
G01*
X42980Y31500D02*
G03*
X42980Y31500I-5080J0D01*
G01*
X73280Y88800D02*
G03*
X73280Y88800I-5080J0D01*
G01*
Y78200D02*
G03*
X73280Y78200I-5080J0D01*
G01*
X65280Y88800D02*
G03*
X65280Y88800I-5080J0D01*
G01*
X111080Y144200D02*
G03*
X111080Y144200I-5080J0D01*
G01*
X115980Y62100D02*
G03*
X115980Y62100I-5080J0D01*
G01*
X121280Y151700D02*
G03*
X121280Y151700I-5080J0D01*
G01*
X120380Y156400D02*
G03*
X120380Y156400I-5080J0D01*
G01*
X107980Y54200D02*
G03*
X107980Y54200I-5080J0D01*
G01*
X107880Y62200D02*
G03*
X107880Y62200I-5080J0D01*
G01*
X138380Y150900D02*
G03*
X138380Y150900I-5080J0D01*
G01*
X75255Y191750D02*
G03*
X75255Y191750I-5080J0D01*
G01*
X101080Y151000D02*
G03*
X101080Y151000I-5080J0D01*
G01*
X110080Y149600D02*
G03*
X110080Y149600I-5080J0D01*
G01*
X32280Y143100D02*
G03*
X32280Y143100I-5080J0D01*
G01*
Y149500D02*
G03*
X32280Y149500I-5080J0D01*
G01*
X83755Y166200D02*
G03*
X83755Y166200I-5080J0D01*
G01*
X57180Y148700D02*
G03*
X57180Y148700I-5080J0D01*
G01*
X70205Y159300D02*
G03*
X70205Y159300I-5080J0D01*
G01*
X121280Y78200D02*
G03*
X121280Y78200I-5080J0D01*
G01*
X81180Y78100D02*
G03*
X81180Y78100I-5080J0D01*
G01*
X89180Y70100D02*
G03*
X89180Y70100I-5080J0D01*
G01*
X81280Y94200D02*
G03*
X81280Y94200I-5080J0D01*
G01*
X112980Y93900D02*
G03*
X112980Y93900I-5080J0D01*
G01*
X51880Y56800D02*
G03*
X51880Y56800I-5080J0D01*
G01*
X35780Y64800D02*
G03*
X35780Y64800I-5080J0D01*
G01*
X38580Y23800D02*
G03*
X38580Y23800I-5080J0D01*
G01*
X132380Y63400D02*
G03*
X132380Y63400I-5080J0D01*
G01*
X97180Y62300D02*
G03*
X97180Y62300I-5080J0D01*
G01*
X89180Y62100D02*
G03*
X89180Y62100I-5080J0D01*
G01*
X89180Y46200D02*
G03*
X89180Y46200I-5080J0D01*
G01*
X49280Y70300D02*
G03*
X49280Y70300I-5080J0D01*
G01*
X65180Y62200D02*
G03*
X65180Y62200I-5080J0D01*
G01*
X73180Y56900D02*
G03*
X73180Y56900I-5080J0D01*
G01*
X65080Y78100D02*
G03*
X65080Y78100I-5080J0D01*
G01*
X51480Y78600D02*
G03*
X51480Y78600I-5080J0D01*
G01*
X43880Y80800D02*
G03*
X43880Y80800I-5080J0D01*
G01*
X38580Y149000D02*
G03*
X38580Y149000I-5080J0D01*
G01*
X45580D02*
G03*
X45580Y149000I-5080J0D01*
G01*
X52580D02*
G03*
X52580Y149000I-5080J0D01*
G01*
X70580D02*
G03*
X70580Y149000I-5080J0D01*
G01*
X81180Y62100D02*
G03*
X81180Y62100I-5080J0D01*
G01*
X57280Y88800D02*
G03*
X57280Y88800I-5080J0D01*
G01*
X153280Y104700D02*
G03*
X153280Y104700I-5080J0D01*
G01*
X139880Y102300D02*
G03*
X139880Y102300I-5080J0D01*
G01*
X145280Y88800D02*
G03*
X145280Y88800I-5080J0D01*
G01*
Y80800D02*
G03*
X145280Y80800I-5080J0D01*
G01*
Y72800D02*
G03*
X145280Y72800I-5080J0D01*
G01*
X59580Y32300D02*
G03*
X59580Y32300I-5080J0D01*
G01*
X100880Y8000D02*
G03*
X100880Y8000I-5080J0D01*
G01*
X97280Y78200D02*
G03*
X97280Y78200I-5080J0D01*
G01*
X113880Y71300D02*
G03*
X113880Y71300I-5080J0D01*
G01*
X153480Y8500D02*
G03*
X153480Y8500I-5080J0D01*
G01*
X153630Y14850D02*
G03*
X153630Y14850I-5080J0D01*
G01*
X88830Y248300D02*
G03*
X88830Y248300I-5080J0D01*
G01*
X101380Y262750D02*
G03*
X101380Y262750I-5080J0D01*
G01*
X30580Y9500D02*
G03*
X30580Y9500I-5080J0D01*
G01*
X91080Y16300D02*
G03*
X91080Y16300I-5080J0D01*
G01*
X113180Y288400D02*
G03*
X113180Y288400I-5080J0D01*
G01*
X84980Y237500D02*
G03*
X84980Y237500I-5080J0D01*
G01*
X85180Y228600D02*
G03*
X85180Y228600I-5080J0D01*
G01*
X111980Y180900D02*
G03*
X111980Y180900I-5080J0D01*
G01*
X40780Y235000D02*
G03*
X40780Y235000I-5080J0D01*
G01*
X152980Y39550D02*
G03*
X152980Y39550I-5080J0D01*
G01*
X129480Y185000D02*
G03*
X129480Y185000I-5080J0D01*
G01*
X129980Y167000D02*
G03*
X129980Y167000I-5080J0D01*
G01*
X89480Y214899D02*
G03*
X89480Y214899I-5080J0D01*
G01*
X138980Y223900D02*
G03*
X138980Y223900I-5080J0D01*
G01*
Y208700D02*
G03*
X138980Y208700I-5080J0D01*
G01*
Y216400D02*
G03*
X138980Y216400I-5080J0D01*
G01*
X89880Y267500D02*
G03*
X89880Y267500I-5080J0D01*
G01*
X84580Y260300D02*
G03*
X84580Y260300I-5080J0D01*
G01*
X49480Y229200D02*
G03*
X49480Y229200I-5080J0D01*
G01*
X53980D02*
G03*
X53980Y229200I-5080J0D01*
G01*
X62680Y302100D02*
G03*
X62680Y302100I-5080J0D01*
G01*
X56280Y301900D02*
G03*
X56280Y301900I-5080J0D01*
G01*
X45780Y299600D02*
G03*
X45780Y299600I-5080J0D01*
G01*
M02*
