%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7600,0.2160,0,0,180.0*
21,1,0.7060,0.2700,0,0,180.0*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=3.79mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.7900,0.6000,0,0,270.0*
21,1,3.1900,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.5950*
1,1,0.6000,-0.3000,1.5950*
1,1,0.6000,0.3000,1.5950*
1,1,0.6000,0.3000,-1.5950*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.9500,0,0,0.0*
21,1,0.3000,1.2500,0,0,0.0*
1,1,0.3000,0.1500,-0.4750*
1,1,0.3000,-0.1500,-0.4750*
1,1,0.3000,-0.1500,0.4750*
1,1,0.3000,0.1500,0.4750*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7000,0,0,0.0*
21,1,0.7500,1.4000,0,0,0.0*
1,1,0.7000,0.3750,-0.3500*
1,1,0.7000,-0.3750,-0.3500*
1,1,0.7000,-0.3750,0.3500*
1,1,0.7000,0.3750,0.3500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.8000X1.4700*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.5600,0,0,270.0*
21,1,0.5600,0.8000,0,0,270.0*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,1.4000X0.6000*%
%ADD24C,0.3500*%
%ADD25R,0.5400X0.7400*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.7400X0.5400*%
%ADD28C,0.1000*%
%ADD29C,0.0750*%
%ADD30C,0.1500*%
%ADD31C,0.0751*%
%ADD32C,0.3000*%
%ADD33C,1.5000*%
%ADD34R,1.5000X1.5000*%
%ADD35R,1.5000X1.5000*%
G04:AMPARAMS|DCode=36|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,1.6000X0.6000*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.9000X2.2500*%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3800,0.8400,0,0,0.0*
21,1,1.1700,1.0500,0,0,0.0*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.8000*%
%ADD44C,0.2000*%
D10*
X91301Y8000D02*
D03*
X82301D02*
D03*
X32676Y270122D02*
D03*
X41676D02*
D03*
X112800Y8500D02*
D03*
X121799D02*
D03*
D11*
X79550Y241400D02*
D03*
X85250D02*
D03*
X79550Y232500D02*
D03*
X85250D02*
D03*
X99450Y269900D02*
D03*
X105150D02*
D03*
X105150Y278000D02*
D03*
X99450D02*
D03*
X99650Y8000D02*
D03*
X105350D02*
D03*
D12*
X99700Y287550D02*
D03*
Y293250D02*
D03*
X49700Y274650D02*
D03*
Y268950D02*
D03*
D13*
X60001Y231551D02*
D03*
Y251051D02*
D03*
D14*
X50251Y233801D02*
D03*
Y238801D02*
D03*
Y243801D02*
D03*
Y248801D02*
D03*
X69751D02*
D03*
Y243801D02*
D03*
Y238801D02*
D03*
Y233801D02*
D03*
D15*
X36675Y176450D02*
D03*
D16*
X125175Y201250D02*
D03*
X114175D02*
D03*
X103175D02*
D03*
X92175D02*
D03*
X81175D02*
D03*
X70175D02*
D03*
X59175D02*
D03*
X48175D02*
D03*
D17*
X141475Y184001D02*
D03*
D18*
X143725Y171500D02*
D03*
D19*
X134425Y161750D02*
D03*
D20*
X118100Y230100D02*
D03*
Y255500D02*
D03*
X103100D02*
D03*
Y230100D02*
D03*
D21*
X138500Y271200D02*
D03*
Y262200D02*
D03*
D22*
X138500Y235100D02*
D03*
Y251100D02*
D03*
D23*
X63200Y292700D02*
D03*
Y283200D02*
D03*
Y273700D02*
D03*
X86200D02*
D03*
Y292700D02*
D03*
Y283200D02*
D03*
D24*
X145500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X137500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X129500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X121500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X113500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X105500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X97500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X89500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X81500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X73500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X65500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X57500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X49500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X41500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
X33500Y139500D02*
D03*
Y131500D02*
D03*
Y123500D02*
D03*
Y115500D02*
D03*
Y107500D02*
D03*
Y99500D02*
D03*
Y91500D02*
D03*
Y83500D02*
D03*
Y75500D02*
D03*
Y67500D02*
D03*
Y59500D02*
D03*
Y51500D02*
D03*
Y43500D02*
D03*
Y35500D02*
D03*
Y27500D02*
D03*
D25*
X63800Y9000D02*
D03*
X73800D02*
D03*
X133300Y8800D02*
D03*
X143300D02*
D03*
D26*
X50700Y9500D02*
D03*
X34700D02*
D03*
D27*
X38424Y242826D02*
D03*
Y252826D02*
D03*
D28*
X-32540Y0D02*
X-2540D01*
X-32540Y510000D02*
X-2590D01*
X-30000Y0D02*
Y238337D01*
Y266663D02*
Y510000D01*
Y0D02*
X-25833Y12500D01*
X-34167D02*
X-30000Y0D01*
X-34167Y497500D02*
X-30000Y510000D01*
X-25833Y497500D01*
X179000Y-40040D02*
Y-2590D01*
X0Y-40040D02*
Y-2540D01*
X104662Y-37500D02*
X179000D01*
X0D02*
X69338D01*
X166500Y-33333D02*
X179000Y-37500D01*
X166500Y-41667D02*
X179000Y-37500D01*
X0D02*
X12500Y-41667D01*
X0Y-37500D02*
X12500Y-33333D01*
X166000Y-17540D02*
Y4660D01*
X13500Y-17540D02*
Y4660D01*
X99080Y-15000D02*
X166000D01*
X13500D02*
X75420D01*
X153500Y-10833D02*
X166000Y-15000D01*
X153500Y-19167D02*
X166000Y-15000D01*
X13500D02*
X26000Y-19167D01*
X13500Y-15000D02*
X26000Y-10833D01*
X-32499Y245502D02*
Y240837D01*
X-29000D01*
X-30166Y243170D01*
Y244336D01*
X-29000Y245502D01*
X-26667D01*
X-25501Y244336D01*
Y242003D01*
X-26667Y240837D01*
X-25501Y247835D02*
Y250167D01*
Y249001D01*
X-32499D01*
X-31333Y247835D01*
X-25501Y253666D02*
X-26667D01*
Y254832D01*
X-25501D01*
Y253666D01*
X-31333Y259498D02*
X-32499Y260664D01*
Y262997D01*
X-31333Y264163D01*
X-26667D01*
X-25501Y262997D01*
Y260664D01*
X-26667Y259498D01*
X-31333D01*
X71838Y-41999D02*
X74171D01*
X73004D01*
Y-35001D01*
X71838Y-36168D01*
X77670Y-35001D02*
X82335D01*
Y-36168D01*
X77670Y-40833D01*
Y-41999D01*
X84667D02*
Y-40833D01*
X85834D01*
Y-41999D01*
X84667D01*
X90499Y-40833D02*
X91665Y-41999D01*
X93998D01*
X95164Y-40833D01*
Y-36168D01*
X93998Y-35001D01*
X91665D01*
X90499Y-36168D01*
Y-37334D01*
X91665Y-38500D01*
X95164D01*
X97497Y-36168D02*
X98663Y-35001D01*
X100996D01*
X102162Y-36168D01*
Y-40833D01*
X100996Y-41999D01*
X98663D01*
X97497Y-40833D01*
Y-36168D01*
X82585Y-12501D02*
X80252Y-13668D01*
X77920Y-16000D01*
Y-18333D01*
X79086Y-19499D01*
X81418D01*
X82585Y-18333D01*
Y-17166D01*
X81418Y-16000D01*
X77920D01*
X84917Y-13668D02*
X86084Y-12501D01*
X88416D01*
X89582Y-13668D01*
Y-18333D01*
X88416Y-19499D01*
X86084D01*
X84917Y-18333D01*
Y-13668D01*
X91915D02*
X93081Y-12501D01*
X95414D01*
X96580Y-13668D01*
Y-18333D01*
X95414Y-19499D01*
X93081D01*
X91915Y-18333D01*
Y-13668D01*
M02*
